---
_project:
  authors:
    - "BingsF"
  description: "This route follows .link([BingsF's 15:40 run]https://www.speedrun.com/botw/run/ywvpqrpz) from 2022-12-10."
  name: 100% (Omegabow v1 Dec-2022)
  url: https://celer.itntpiston.app/#/gh/sobolews/omegabow/
  version: 1.0

_config:
  split-format:
    Shrine: "{{Korok}} - {{_}}"
    Warp: "{{Korok}} - Warp {{_}}"

_route:
  - (==) This route follows .link([BingsF's 15:40 run]https://www.speedrun.com/botw/run/ywvpqrpz) from 2022-12-10. VODs for some segments may link to other runs with better examples of the same movement. For older routes, see the end of the document.
  - (?=) Document/Route Info >> .link([NPC Info]https://docs.google.com/spreadsheets/d/1GS5DRdfnNnsczeg-N-iR-6Is9yeAdsRwT4CyDZbdq5U/edit#gid=1594284283), .link([Simple Glitch Explanations]https://docs.google.com/document/d/14EUBX0M96nGINX3mS7cQceKKUHfIBgOrvFElaHIj-Z0/edit?usp=sharing)
  - (==) Resources >> .link([Object Map]https://objmap.zeldamods.org/#/map/z5,0,0), .link([Master Guide]https://docs.google.com/spreadsheets/d/1qLOC3ajm6a-vrXvlwAecbhW88iT8vtv9iSvP0jUcwzY/edit?usp=sharing), .link([Drop Table Calculator]https://restite.org/drops/), .link([Material Usage Spreadsheet]https://docs.google.com/spreadsheets/d/1SMovk9HxD9_wqcsnHYNq8xmsclU6olqzI3pqu3QZ4Ro/edit#gid=722444247)
  - (?=) Questions or Corrections? Join the .link([BOTW Speedrunning discord]	https://discord.gg/94YzaMFZxC) and ask in the 100% channel! 
  - "(==) Recommended options (bottom of screen): |\nTheme: Granatus | Split Settings: Split on Shrine, Tower, Other."

  - Before Starting:
    - __use__ Before Starting

  - Great Plateau:
    - __use__ Great Plateau

  - Material Gathering:
    - __use__ Mogg Latan
    - __use__ Kaya Wan
    - __use__ Daka Tuss
    - __use__ Taloh Naeg
    - __use__ Enter Hateno

  - Hateno 1:
    - __use__ IST
    - __use__ Myahm Agana
    - __use__ Hateno Tower
    - __use__ After Hateno Tower

  - Hestu 1:
    - __use__ Hestu 1

  - Vah Medoh:
    - __use__ Vah Medoh

  - Hestu 2:
    - __use__ Sha Warvo
    - __use__ After Sha Warvo
    - __use__ Sheh Rata

  - Vah Naboris:
    - __use__ Kuh Takkar
    - __use__ Gerudo Tower
    - __use__ Daqo Chisay
    - __use__ Kohga
    - __use__ Vah Naboris

  - East Desert:
    - __use__ Dako Tah
    - __use__ Wasteland Tower
    - __use__ Dila Maag
    - __use__ Suma Sahma
    - __use__ Misae Suma

  - Naydra:
    - __use__ After Misae Suma
    - __use__ Jitan Sami
    - __use__ Dow Naeh

  - Vah Ruta:
    - __use__ Mezza Lo
    - __use__ Neez Yohma
    - __use__ Vah Ruta

  - South Akkala:
    - __use__ Dagah Keek
    - __use__ Akkala Tower
    - __use__ Dah Hesho
    - __use__ Sah Dahaj
    - __use__ Eldin Tower

  - Eldin:
    - __use__ Shae Mosah
    - __use__ Shora Hah
    - __use__ Qaza Tokki
    - __use__ Ketoh Wawai
    - __use__ Gorae Torr

  - North Akkala:
    - __use__ Zuna Kai
    - __use__ Tu Kaloh
    - __use__ Katosa Aug
    - __use__ Tutsuwa Nima
    - __use__ After Tutsuwa Nima

  - Vah Rudania:
    - __use__ Daqa Koh
    - __use__ Vah Rudania
    - __use__ Kayra Mah
    - __use__ Qua Raym
    - __use__ Woodland Tower

  - Korok Forest:
    - __use__ Daag Chokah
    - __use__ Keo Ruug
    - __use__ Maag Halan
    - __use__ Kuhn Sidajj

  - Blood Moon:
    - __use__ Ganon
    - __use__ Saas Kosah
    - __use__ Sheem Dagoze
    - __use__ Mijah Rokee
    - __use__ After Mijah Rokee

  - Gerudo Canyon:
    - __use__ Kaam Yatak
    - __use__ Rota Ooh
    - __use__ Dah Kaso
    - __use__ Joloo Nah
    - __use__ Sasa Kai

  - Gerudo Highlands:
    - __use__ Kema Kosassa
    - __use__ Keeha Yoog
    - __use__ Sho Dantu
    - __use__ Kema Zoos

  - Gerudo Desert:
    - __use__ Tho Kayu
    - __use__ Hawa Koth
    - __use__ Raqa Zunzo
    - __use__ Korsh Ohu
    - __use__ Kay Noh
    - __use__ After Kay Noh

  - Lake/Horse Minigames:
    - __use__ Jee Noh
    - __use__ Ya Naga
    - __use__ Lake Tower
    - __use__ Pumaag Nitae
    - __use__ Kao Makagh
    - __use__ Shoqa Tatone
    - __use__ Ishto Soh

  - Central:
    - __use__ Central Tower
    - __use__ Wahgo Katta
    - __use__ Bosh Kala
    - __use__ Dueling Peaks Tower
    - __use__ Shee Vaneer
    - __use__ Shee Venath
    - __use__ Ree Dahee

  - Faron:
    - __use__ Shae Katha
    - __use__ Faron Tower
    - __use__ Shai Utoh
    - __use__ Shoda Sah
    - __use__ Qukah Nata
    - __use__ Kah Yah
    - __use__ Yah Rin
    - __use__ Tarrey Town 3

  - Letter Quest:
    - __use__ Hila Rao
    - __use__ Mirro Shaz

  - Castle Town:
    - __use__ Namika Ozz
    - __use__ Katah Chuki
    - __use__ Noya Neha

  - Ridgeland:
    - __use__ Monya Toma
    - __use__ Maag Norah
    - __use__ Ridgeland Tower
    - __use__ Toh Yahsa
    - __use__ Zalta Wa
    - __use__ Kah Okeo

  - Tabantha:
    - __use__ Tabantha Tower
    - __use__ Tena Kosah
    - __use__ Bareeda Naag
    - __use__ Akh Vaquot
    - __use__ Voo Lota

  - Hebra North:
    - __use__ Shada Naw
    - __use__ Two Hebra Koroks
    - __use__ Hia Miu
    - __use__ To Quomo

  - Hebra South:
    - __use__ Gee Harah
    - __use__ Lanno Kooh
    - __use__ Hebra Tower
    - __use__ Shae Loya
    - __use__ Dunba Taag
    - __use__ After Dunba Taag

  - Hebra West:
    - __use__ Mozo Shenno
    - __use__ Maka Rah
    - __use__ Tarrey Town 5

  - Eldin/Akkala Cleanup:
    - __use__ Lanayru Tower
    - __use__ Soh Kofi
    - __use__ Tah Muhl
    - __use__ Moa Keet
    - __use__ After Moa Keet
    - __use__ Ze Kasho
    - __use__ Ritaag Zumo
    - __use__ After Ritaag Zumo

  - Eventide:
    - __use__ Tawa Jinn
    - __use__ Muwo Jeem
    - __use__ Chaas Qeta
    - __use__ Korgu Chideh

  - Kakariko/Hateno Cleanup:
    - __use__ Lakna Rokee
    - __use__ Kam Urog
    - __use__ Toto Sah
    - __use__ Ha Dahamar
    - __use__ Tahno Oah

  - Lanayru Cleanup:
    - __use__ Rucco Maag
    - __use__ Shai Yota
    - __use__ Kenai Shakah
    - __use__ Kah Mael

  - Hebra East:
    - __use__ Goma Asaagh
    - __use__ Rok Uwog
    - __use__ Sha Gehma
    - __use__ Rin Oyaa

  - Forgotten Temple:
    - __use__ Rona Kachta

  - 100% Cleanup:
    - __use__ After Rona Kachta
    - __use__ 100% Cleanup

    - "100%":
        notes: For verification please show (1) map counter, (2) quest logs, (3) upgraded armor, (4) key items tab.
        split-type: UserDefined
        icon: memory-final
    - " "
    - " "
    - " "
    - (?=) Older Routes >> .link([Ikurapan v1]https://celer.itntpiston.app/#/gh/taoplusplus/corrupted.granatus/ikurapan) (2022-09-14), .link([Omegafairy v2]https://celer.itntpiston.app/#/gh/taoplusplus/corrupted.granatus/omegafairy.v2) (2022-08-08), .link([Omegafairy v1]https://celer.itntpiston.app/#/gh/taoplusplus/corrupted.granatus/omegafairy.v1) (2022-07-15), .link([HeartyBass]https://celer.itntpiston.app/#/gh/taoplusplus/corrupted.granatus/heartybass) (2022-07-05)
