Akkala Complete:
- _Warp::Tower::Akkala:
    comment: WARP

- .dir(S) down
- _Korok::A42

- Down
- _Korok::A43

- .dir(SE)
- _Korok::A46

- .dir(W>):
    notes: Curve the windbomb over bridge ruins to discover location and then land at rock
- _Discover<Akkala Bridge Ruins>:
    coord: [3161.60, 442.88, -1416.64]
- _Korok::A45

- .dir(N>)
- _Korok::A41

- .dir(W>)
- _Shrine::ZeKasho:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=20236s)

- .dir(E)
- _Npc<Jana>:
    coord: [3133.57, 306.78, -1693.04]
    notes: Get here before 8pm. Make noon if needed. Little Sister's Big Request.
    comment: Select "I'm a traveler"
- Talk to sisters:
    icon: npc
    hide-icon-on-map: true
    comment: Give armoranth, darners
    notes: Jana, Gleema, Jana, Gleema, Jana

- .dir(E)
- _Npc<Hudson>:
    coord: [3970.74, 233.60, -1623.47]

- .dir(E>)
- _Korok::A44:
    comment: .gale()
    gale: 1

- .dir(NE) surf
- _Korok::A35

- .dir(<<S) run
- _Korok::A36:
    movements:
        - to: [4691.71, 136.71, -1777.33]
          away: true

- .!!(Read shrine stone):
    icon: tots
    coord: [4626.25, 131.11, -1829.19]

- BLSS with orb
- _Shrine::RitaagZumo

- Run
- _Korok::A33