Eldin Tower:
- .dir(N) down
- _Korok::A40

- .dir(NE) down
- _Korok::A39

- .dir(<N)
- _Discover<Shadow Hamlet Ruins>:
    coord: [3053.78, 438.86, -2299.47]

- .dir(<E) + .dir(N>)
- _Korok::E12

- .dir(S) + midair
- _Korok::A25

- .dir(S>)
- _Korok::A30

- .dir(<E)
- _Korok::A31

- .dir(E)
- _Korok::A32:
    comment: " "

- .dir(S)
- _Korok::A37

- .dir(SW)
- Kill .enemy(Stalker 1):
    icon: calamity
    coord: [3624.82, 195.25, -1602.62]
    comment: Hobbies of the Rich

- Kill .enemy(Stalker 2):
    icon: calamity
    coord: [3671.23, 195.66, -1511.54]
    comment: Hobbies of the Rich

- .dir(<E)
- _Npc<Hudson>:
    coord: [3981.65, 233.41, -1599.11]
    comment: 10 wood

- .dir(S) + midair
- _Korok::A49:
    comment: " "

- .dir(W>)
- _Shrine::DahHesho:
    comment: Minor Test of Strength
    notes: Fight minor tests with .rune(Stasis) and 2 ancient arrows

- Run
- _Korok::A47

- .dir(S)
- _Discover<East Sokkala Bridge>:
    coord: [3860.81, 346.24, -1095.11]

- .dir(W)
- _Korok::A51:
    comment: Golden gauntlets

- .dir(S>)
- _Discover<Sokkala Bridge>:
    coord: [3686.27, 341.42, -1004.02]

- .dir(W.) run
- _Discover<West Sokkala Bridge>:
    coord: [3591.52, 346.29, -1020.13]

- _Korok::A52:
    comment: Under the bridge

- .dir(NW>)
- _Discover<Parade Ground Ruins>:
    coord: [3278.75, 323.08, -1256.24]

- _Boss::Hinox::Blue:
    coord: [3298.75, 323.08, -1256.24]
    comment: Ancient arrows

- .dir(<W)
- _Korok::A50:
    comment: In broken column

- .dir(NW)
- _Korok::E39:
    comment: Golden gauntlets

- .dir(<N)
- _Shrine::SahDahaj:
    notes: .link([Shrine Strat]https://youtu.be/MZqANcvFr4c?t=20103)

- .dir(N)
- _Chest<Knight's Claymore>:
    coord: [2675.33, 309.83, -1635.59]
    comment: On top of enemy camp
    notes: For tree chopping

- _Korok::E34

- .dir(NW) down
- _Korok::E30

- .dir(W)
- _Korok::E29

- .dir(S>) + .dir(<W)
- _Korok::E32

- .dir(SE) short
- _Korok::E33:
    comment: " "

- .dir(.W) + midair + .gale():
    gale: 1

- _Tower::Eldin