Faron:
- .dir(<S)
- _Korok::D48:
    comment: On ledge

- .dir(SW)
- _Korok::D50

- .dir(E>)
- _Korok::L07:
    comment: .rune(Stasis) 5 hits, aim straight

- .dir(SW)
- _Korok::L19

- .dir(E>)
- _Korok::L20

- Down
- Offer .item(Farosh Scale):
    icon: tots
    hide-icon-on-map: true
- _Shrine::ShaeKatha

- Run out
- _Discover<Spring of Courage>:
    coord: [879.50, 123.00, 2388.00]

- .dir(W>)
- _Korok::L13

- .dir(<W)
- _Korok::L18
- _Korok::L17

- .dir(N>) run
- _Korok::L12:
    comment: " "

- .gale() + .dir(S>>):
    gale: 1
- _Korok::L28

- .dir(E)
- _Korok::L29:
    comment: On peak

- .dir(E>>) down
- _Korok::L34:
    comment: .rune(Stasis) 1-hander jump attack

- .dir(<W)
- _Korok::L35

- .dir(S)
- _Korok::L45

- .dir(SE) down
- _Korok::L54:
    comment: " "

- .dir(<E)
- _Discover<Zonai Ruins>:
    coord: [889.86, 124.08, 2937.35]

- .dir(<<W) short
- _Korok::L56:
    comment: " "

- .dir(S>) run
- _Npc::Rito<Kass>:
    coord: [815.25, 117.95, 3063.44]
    comment: The Serpent's Jaws

- .dir(S>) run
- _Korok::L57

- .dir(E>>)
- _Korok::F24:
    comment: In tree

- _Discover<Sarjon Bridge>:
    coord: [1025.15, 130.03, 3235.46]

- _Korok::F23

- .dir(NE)
- _Korok::L58:
    comment: In shallow pool against cliff

- .dir(N)
- _Korok::L46

- .dir(N) + midairs
- _Korok::F02:
    comment: Starts on far peak

- .dir(N>)
- _Boss::Talus::Stone:
    comment: Ancient arrows
    coord: [1257.12, 355.80, 2176.52]

- .dir(SE)
- _Korok::F05:
    comment: Pinwheel

- .dir(<<N) down
- _Korok::F01

- .dir(S>)
- _Korok::F04:
    notes: Walk slowly over mud

- .dir(<<N) short
- _Korok::F03:
    comment: Pinwheel

- .dir(S)
- _Boss::Hinox::Red:
    comment: Ancient arrows
    coord: [1330.55, 180.38, 2623.94]

- midair .dir(<S)
- _Korok::F10:
    comment: Starts in cave

- .dir(E>>)
- _Korok::F16:
    comment: .gale()
    gale: 1

- .dir(<<W)
- _Korok::F15

- .dir(E>)
- _Boss::Hinox::Red:
    comment: Ancient arrows
    coord: [1493.39, 306.77, 3092.14]

- .dir(S>) down
- _Korok::F25

- .dir(SW)
- _Tower::Faron

- .dir(<S)
- _Korok::F39

- .dir(E>) run
- _Korok::F40:
    comment: On small island in bog

- .dir(N.)
- _Korok::F34:
    comment: Pinwheel on large stump

- .dir(<S)
- _Equipment::Weapon<Woodcutter's Axe>:
    coord: [1552.29, 196.63, 3533.36]
    notes: Thunder Magnet
    comment: Top of stable

- Down
- _Korok::F41

- _Npc<Cima>:
    coord: [1540.08, 165.97, 3531.94]
    notes: Thunder Magnet
    comment: Wakes up at 7am

- _Tod::Night:
    coord: [1573.26, 165.96, 3530.55]
    notes: For upcoming Stalnox

- _Shrine::ShaiUtoh:
    notes: .link([Shrine Strat]https://youtu.be/MZqANcvFr4c?t=4420)

- .dir(E>) + midair
- _Korok::F48:
    notes: There are banana trees next to this korok
    comment: " "

- .dir(<S)
- _Korok::F55:
    comment: Up near enemy camp

- .dir(W) down
- _Korok::F54:
    comment: Ledge against cliff

- .dir(W)
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [1392.02, 107.03, 3727.59]

- .dir(<W)
- _Korok::F53

- .dir(E>>)
- _Korok::F56

- .dir(E) + midairs
- .fury() .!!(Enemy Camp):
    icon: calamity
    comment: Take Back the Sea
    fury: 2
    coord: [2087,3916.5]
    notes: Ancient arrow on the one blue bokoblin that doesn't get hit by furies

- .dir(N) + midair
- _Korok::F43

- .dir(N.)
- _Korok::F30:
    comment: " "

- .dir(S>)
- _Boss::Hinox::Stal:
    coord: [2078.62, 110.22, 3450.66]
    comment: Ancient arrows

- .dir(W>)
- _Korok::F35

- .dir(S>)
- _Korok::F46:
    comment: Behind waterfall

- .dir(<<N)
- _Korok::F42

- .dir(<N)
- _Boss::Talus::Stone:
    comment: Bomb arrows
    coord: [1690.73, 165.27, 3335.62]

- .dir(N.)
- _Korok::F28:
    comment: .gale()
    gale: 1
    notes: Use gale only if raining; use after F27 otherwise

- .dir(W.)
- _Korok::F26:
    comment: Up against waterfall

- .dir(E)
- _Korok::F27:
    comment: On ledge against waterfall

- .dir(N)
- _Shrine::ShodaSah:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=4225s)

- .dir(S)
- _Korok::F19:
    comment: Swim up with Zora Armor

- .dir(N) short
- _Korok::F17:
    comment: Middle of Riola Spring

- .dir(E>)
- _Korok::F20:
    comment: " "

- .dir(N) + midair
- _Korok::F11:
    comment: On peak

- .dir(N.) short
- _Korok::F08

- .dir(E)
- _Korok::F12

- .dir(<N) short
- _Korok::F09:
    comment: .rune(Stasis) 2 hits

- .dir(N>)
- _Korok::F06:
    comment: On peak

- .dir(E.) down
- _Korok::F07

- .dir(<W)
- _Korok::F13

- .dir(E>)
- _Boss::Hinox::Black:
    coord: [2420.75, 327.47, 2782.60]
    comment: Ancient arrows

- .dir(E) run
- Return orb:
    icon: tots
    coord: [2616.91, 323.39, 2823.60]

- .dir(<W)
- _Korok::F21

- .!!(Remove) metal stuff:
    icon: shield
    hide-icon-on-map: true
    comment: Equip Barbarian Armor

- .dir(<<W)
- _Korok::F29:
    comment: Cube in lake

- .dir(SE) run
- _Npc::Rito<Kass>:
    coord: [2081.89, 287.42, 3226.31]
    comment: Song of Storms

- .!!(Re-equip) metal stuff:
    icon: shield
    hide-icon-on-map: true

- .dir(<<W) run
- Reveal shrine:
    icon: tots
    hide-icon-on-map: true
    comment: Link is the lightning rod
- _Shrine::QukahNata