Hateno 2:
- .dir(E)
- _Korok::D42

- .dir(SE)
- _Korok::D51

- .dir(E.)
- _Korok::D52:
    comment: Pinwheel

- .dir(<<E)
- _Npc<Calip>:
    coord: [2398.96, 118.64, 1834.33]
    comment: The Cursed Statue
    notes: If it's not raining, Calip leaves at 6:00am. Sleep in bed if he's not here. Cancel dialogue.

- .dir(<NE)
- _Korok::N33

- .dir(S)
- _Korok::N34

- .dir(<N)
- _Korok::N27

- .dir(NE)
- _Korok::N26:
    comment: " "

- .dir(<S)
- _Korok::N35

- .dir(E)
- _Korok::N36

- .dir(<<E)
- _Korok::N37:
    comment: " "

- .dir(<<S)
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 2
    coord: [3199.41, 173.38, 1904.36]
    notes: Intentionally "waste" a fury

- .dir(W>)
- _Korok::N38

- .dir(SW)
- _Korok::N41:
    comment: " "

- .dir(<<W)
- _Korok::N45:
    comment: Shoot 10 signs

- .dir(S)
- _Korok::N46

- .dir(E>>)
- _Korok::N51

- .dir(<E)
- _Korok::N52

- .dir(<E)
- _Npc<Horned Statue>:
    coord: [3285.60, 217.60, 2197.58]
    comment: The Statue's Bargain

- .dir(E)
- _Shrine::MyahmAgana:
    hide-icon-on-map: true
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=5334s)

- .dir(SW) down
- _Korok::N53

- .gale():
    gale: 1
- _Npc<Bolson>:
    coord: [3331.22, 235.28, 2284.61]
    comment: From the Ground Up

- .dir(N>)
- _Npc<Nebb>:
    coord: [3352.40, 225.55, 2138.81]
    comment: Weapon Connoisseur

- _Npc<Clavia>:
    coord: [3434.98, 226.90, 2149.15]
    comment: Secret of the Cedars
    notes: (Optional) If you didn't talk to her during inventory corruption

- _Npc<Manny>:
    coord: [3418.24, 226.84, 2121.22]
    comment: Gift for My Beloved
    notes: Manny, Prima, Manny, Manny

- .dir(E)
- _Npc<Koyin>:
    coord: [3621.69, 283.36, 2098.13]
    comment: Sheep Rustlers

- .gale() + .dir(E):
    gale: 1
    notes: Enter back door
- _Npc<Symin>:
    coord: [3778.96, 356.86, 2132.45]
    comment: Sunshroom Sensing
    notes: Talk 3 times until you get the Hearty Truffle reward. Then talk again and make sure to select "I'm good".

- .!!(Buy compendium pics):
    icon: camera-plus
    hide-icon-on-map: true

- .gale():
    gale: 1
- _Korok::N47

- .dir(<E) + .dir(N)
- _Korok::N32:
    comment: " "

- _Shrine::TahnoOah
