Hebra 2:
- _Warp::Shrine::ShadaNaw:
    comment: WARP

- .dir(S.) way down
- _Boss::Talus::Frost:
    line-color: yellow
    comment: Bomb arrows
    coord: [-3073.50, 478.42, -2918.50]

- .dir(S>)
- _Korok::H33

- .gale():
    gale: 1
- _Korok::H34

- .dir(S>) over and down
- _Korok::H46

- .dir(SE)
- _Korok::H48

- .dir(N)
- _Korok::H49

- .dir(N) run
- _Korok::H50:
    comment: Look .dir(E)
    movements:
        - to: [-2836.29, 501.88, -2423.84]
          away: true

- _Korok::H47:
    comment: Look .dir(NW)
    movements:
        - to: [-2900.08, 498.65, -2508.79]
          away: true

- .dir(<N)
- _Korok::H44:
    comment: In cave, right of flag

- midair .dir(E>) down
- _Korok::H45

- .dir(S)
- _Korok::H56

- .dir(NE)
- _Korok::H51:
    comment: On ledge against cliff

- .dir(E>)
- _Shrine::GeeHarah:
    notes: .link([Snowball strat]https://youtu.be/cbn3TgjVdDk), .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=17423s)

- .dir(N) + .dir(S) + .dir(E):
    movements:
        - to: [-2387,-2436]

- _Korok::H57

- .dir(<W)
- _Shrine::LannoKooh

- _Korok::H64

- .dir(<E)
- _Korok::H61:
    comment: On peak

- .dir(E>)
- _Tower::Hebra

- .dir(<E) down
- _Discover<Pondo's Lodge>:
    coord: [-2076.70, 389.70, -2080.90]

- .dir(SW)
- _Korok::H67

- .dir(<S) surf
- _Korok::H70

- .dir(W)
- _Korok::H69:
    comment: " "

- midair .dir(<W)
- _Korok::H72

- .dir(W>)
- _Korok::T18

- .dir(N>)
- _Boss::Talus::Rare:
    comment: .fury()
    fury: 3
    coord: [-2864.50, 408.98, -1825.91]

- .dir(NE)
- _Korok::H65:
    comment: Top of bare tree

- .dir(<W)
- _Korok::H66:
    comment: " "

- .dir(W)
- _Korok::T11

- .dir(SW) short
- _Npc<Gesane>:
    coord: [-3308.27, 227.83, -1803.34]
    comment: On bridge
    notes: Face the Frost Talus

- Run
- _Npc<Lester>:
    coord: [-3267.07, 224.60, -1773.77]
    comment: At cookpot
    notes: Curry for What Ails You

- .dir(S)
- _Korok::T21

- .dir(NE)
- _Korok::T19:
    movements:
        - to: [-3151.57, 185.50, -1563.28]
          away: true
    comment: In canyon below, drownwarp

- .dir(E)
- _Korok::T22:
    comment: On ledge against cliff

- .dir(<S)
- _Korok::T25

- .dir(<E) + midairs
- _Korok::R05

- .dir(S) surf
- _Discover<Footrace Check-In>:
    coord: [-2638.00, 282.34, -1175.00]

- .dir(S) + midair
- _Korok::R13

- .dir(S.)
- _Korok::R17

- .dir(SE)
- _Boss::Hinox::Blue:
    coord: [-2370.05, 261.70, -419.59]
    comment: Ancient arrows
- _Korok::R31:
    comment: Look .dir(S)
    movements:
        - to: [-2370.11, 307.05, -345.31]
          away: true
- _Korok::R22:
    comment: Look .dir(NW)
    movements:
        - to: [-2434.11, 319.87, -491.04]
          away: true

- .dir(S>)
- _Korok::R30:
    comment: " "

- .dir(NW)
- _Korok::R21

- .dir(W)
- _Shrine::ShaeLoya:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=21597s)

- .dir(.N) run
- _Npc<Geggle>:
    coord: [-2912.28, 274.78, -551.75]
    notes: Cliffside Etchings
    comment: Between 8am and midnight

- Run
- _Npc<Toren>:
    coord: [-2916.00, 274.73, -561.00]
    comment: Gift for the Great Fairy

- .dir(W>) run
- _Korok::T34:
    comment: " "

- .dir(S>) down
- _Korok::R28

- .dir(E) run
- _Korok::R29

- .dir(N)
- _Korok::R20

- .dir(N>)
- _Discover<Tanagar Canyon Course>:
    coord: [-3119.20, -0.58, -627.77]

- .dir(N)
- _Korok::R12

- .dir(N.) + midairs
- _Shrine::DunbaTaag:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=21967s)

- .dir(S):
    notes: Behind shrine
- _Korok::H73:
    comment: " "

- .dir(E>) down
- _Korok::R04