Gerudo Highlands:
- .dir(<<W)
- _Korok::G31:
    comment: Pinwheel on rock

- .dir(W>)
- _Korok::G30

- .dir(<N)
- _Boss::Talus::Luminous:
    coord: [-4312.07, 418.11, 1446.89]
    comment: .fury()
    fury: 2
    notes: Stand on pillar with cube for G21

- _Korok::G21

- .dir(S) + .dir(N)
- _Korok::G16

- .dir(W)
- _Korok::G20

- .dir(N)
- _Korok::G15:
    comment: Up the cliff

- .dir(NE)
- _Korok::G11:
    comment: " "

- .dir(W>) + midairs
- _Korok::G07:
    comment: On cliff above shrine

- Down
- _Shrine::KemaKosassa:
    comment: Major Test of Strength

- .dir(<<E)
- _Korok::G08:
    comment: Need 2 stamina food

- .dir(NW) short
- _Korok::G04

- .gale() + .dir(N.):
    gale: 1
- _Korok::G05:
    comment: " "

- .dir(<<N)
- _Korok::G01:
    comment: " "

- .dir(<S) surf
- _Discover<Statue of the 8th Heroine>:
    coord: [-4371.52, 528.87, 516.98]
- _Snap::Quest<Statue of the 8th Heroine>

- .dir(NE)
- _Korok::G02:
    comment: " "

- .dir(N) + .dir(E):
    coord: [-3968.58, 552.57, 331.92]
- _Korok::G03

- .dir(E) + .dir(SE)
- _Korok::G06:
    comment: On platform against cliff

- .dir(W) + updraft
- Activate .!!(Pedestal):
    icon: tots
    hide-icon-on-map: true
    comment: Shoot shock arrow
- _Shrine::KeehaYoog

- .gale() + .dir(S):
    gale: 1
- _Korok::G09

- Updraft + .dir(<W)
- _Snap::Quest<Forgotten Sword>:
    movements:
        - to: [-3899,888]
        - to: [-3966.65, 766.14, 969.19]
          away: true

- .dir(<S)
- _Boss::Talus::Rare:
    coord: [-3804.76, 602.57, 1204.77]
    comment: Boulder Breaker

- .dir(<<S)
- _Boss::Talus::Frost:
    coord: [-3558.72, 558.36, 1560.07]
    comment: Bomb arrow

- .dir(W)
- _Material<10 Wildberry>:
    coord: [-3663.94, 569.99, 1536.07]
    comment: Mystery Polluter

- _Korok::G26:
    comment: " "

- .dir(NW)
- _Korok::W01:
    comment: Ledge in opening

- .dir(S>>)
- Activate .!!(Pedestal):
    icon: tots
    hide-icon-on-map: true
    comment: Drop luminous stone
- _Shrine::ShoDantu:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=11637s)

- .dir(NW)
- _Korok::W02:
    comment: Offer 5
    notes: Keep 4+ Mighty Bananas for transmute at the end

- .dir(<W) run
- _Korok::G25:
    comment: Offer 4

- .dir(<W)
- _Korok::W04:
    comment: Offer 3

- .dir(<W) run, glide
- _Korok::W05:
    comment: Offer 2

- .dir(<<N) glide
- _Korok::W03:
    comment: Offer 1

- .dir(S>)
- _Korok::W06:
    comment: Start bottom of pillar

- .dir(E>)
- _Korok::G33

- .dir(W) + midair
- _Shrine::KemaZoos:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=10824s)