Lanayru Complete:
- .dir(E>)
- _Korok::N40

- .dir(<N) + midair
- _Korok::N25:
    comment: " "

- .dir(N>)
- _Korok::Z61:
    comment: On island
    notes: Combo Z61 and Z62
- _Korok::Z62:
    comment: " "

- .dir(N) + midair
- _Korok::Z59

- .dir(<N)
- _Korok::Z58

- _Boss::Hinox::Blue:
    coord: [4442.00, 160.79, 350.94]
    comment: Ancient arrows

- .dir(<W)
- _Korok::Z56
- Blow up 3 rock piles:
    icon: calamity
    movements:
        - to: [4156.75,482.75]
          away: true
        - to: [4198.75,497.5]
          away: true
        - to: [4087.5,469.75]
          away: true
    hide-icon-on-map: true

- .dir(<S)
- _Korok::Z57

- .dir(<W)
- _Korok::N12

- .dir(W>)
- _Korok::Z55

- .dir(W)
- _Korok::Z54

- .dir(S>>)
- _Korok::N14

- .dir(<<N)
- _Korok::Z51

- .dir(N.)
- _Shrine::RuccoMaag:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=15359s)

- .dir(E>>)
- _Korok::Z53

- _Korok::Z52

- .dir(<E)
- _Korok::Z45

- .dir(<E)
- _Korok::Z46

- .dir(S)
- _Npc::Rito<Kass>:
    coord: [4151.39, 109.13, 346.02]

- .dir(N>>)
- Activate .!!(Pedestial):
    icon: tots
    coord: [4226.75,312.75]
    comment: Run, shield hop, spam X

- _Shrine::ShaiYota

- .dir(N>)
- _Korok::Z36

- .dir(W) + .dir(E)
- _Korok::Z35

- .dir(<E) + .dir(.N)
- _Korok::Z28:
    comment: Against cliff

- .dir(NE)
- _Korok::Z10:
    comment: On island next to updraft

- .dir(<NW)
- _Korok::Z09

- .dir(W>)
- _Korok::A56

- .dir(<W)
- _Korok::A57

- .dir(N>)
- _Shrine::KenaiShakah:
    comment: Modest Test of Strength

- midair .dir(S>):
    notes: Jump out to avoid low ceiling
- _Korok::A55

- .dir(<N)
- _Korok::A54:
    comment: Pinwheel
    notes: .link([Korok strat]https://twitter.com/TaoPlusPlus/status/1548114763384729600?s=20&t=JX61AlpH3ORlyUb73JbUtw)

- .dir(<<E)
- _Korok::A53:
    comment: " "

- .dir(E)
- _Korok::Z07

- .dir(N) down
- _Korok::Z06:
    comment: On wood planks

- .dir(N)
- _Korok::Z01

- .dir(S) down
- _Shrine::KahMael:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=20677s)