Satori Mountain:
- .dir(E>)
- _Korok::C24

- .dir(<N)
- _Korok::R26:
    comment: " "

- _Korok::R27:
    comment: Under bridge

- .dir(S>)
- _Korok::R44:
    comment: Golden gauntlets

- .dir(<<W)
- _Korok::R43:
    comment: Up hanging below bridge

- _Tod::Night:
    hide-icon-on-map: true
    notes: (Optional) Stalnox coming up, make night if after midnight. Also use this in case it's raining.

- _Korok::R45

- .dir(<<W)
- _Korok::R42:
    comment: " "

- .dir(SE)
- _Boss::Hinox::Black:
    coord: [-1177.05, 139.48, 118.51]
    comment: Ancient arrows

- .dir(<S)
- _Discover<Ancient Tree Stump>:
    coord: [-1111.99, 170.44, 430.91]
- _Equipment::Weapon<Great Flameblade>:
    hide-icon-on-map: true
- _Korok::C47:
    comment: " "
    notes: Kill the .enemy(Lizalfos) in the water

- .dir(W>)
- _Korok::C37

- .dir(S>)
- _Korok::R58

- .dir(W>) + .dir(W>)
- _Korok::R57

- .dir(W>)
- _Korok::R56

- .dir(S>)
- _Korok::R55:
    notes: Drop a bomb to blow up the stal enemies as you're gliding over

- .dir(N>) run
- _Korok::R54

- .dir(<W)
- _Boss::Hinox::Stal:
    coord: [-2217.00, 372.31, 584.00]
    comment: Ancient arrows

- .dir(E) run
- _Korok::R62:
    comment: " "

- .dir(N>>)
- _Korok::R53

- .dir(W)
- _Korok::R52:
    comment: In pink tree

- .dir(S)
- _Korok::R61

- .dir(E>>)
- _Korok::R68:
    comment: " "
- _Korok::R69

- .dir(<S) far
- _Korok::R78

- .dir(W)
- _Korok::R77:
    comment: In tree

- .dir(W)
- _Korok::R76

- _Korok::R75:
    comment: Bomb arrow .dir(NW)
    movements:
        - to: [-2393.37, 233.05, 1047.34]
          away: true

- .gale() + .dir(<E):
    gale: 1
- _Korok::G14:
    comment: Pinwheel

- .dir(N>>) far
- _Korok::R70

- .dir(W) short
- _Korok::R73:
    comment: " "

- .dir(W>)
- _Korok::R67

- .dir(NE) short
- _Korok::R66:
    comment: " "

- .dir(N>) run
- _Korok::R65

- .dir(N) run
- _Korok::R64

- .dir(N>)
- _Korok::R51

- .dir(SW)
- _Korok::R63

- .dir(W>)
- _Korok::R50:
    comment: In tree
    notes: Shoot bomb arrow from high above

- midair .dir(<N)
- _Boss::Talus::Rare:
    comment: .fury()
    fury: 3
    coord: [-3137.50, 317.31, 72.90]

- .dir(<W)
- _Korok::R46

- .dir(N)
- _Korok::R36

- .dir(W>)
- _Korok::R35:
    comment: " "

- _Korok::R34:
    comment: On windmill tower
    movements:
        - to: [-3861.73, 101.01, -147.16]
          away: true

- .dir(W>>)
- _Korok::R33

- .dir(<<W)
- _Korok::R32:
    comment: Pinwheel

- .dir(N>)
- _Shrine::KahOkeo:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=9967s)