The Glitch:
- BLSS .dir(W>) to .loc(Mushroom Woods):
    coord: [-2203.83, 267.93, 792.66] 

- _Material<2+ Zapshroom>:
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1
- _Material<2+ Sunshroom>:
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1
- _Material<2+ Ironshroom>:
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1
- _Material<2 Endura Shroom>:
    notes: Do not eat. Will need for stamina food.

- .dir(W)
- _Material<2 Courser Bee Honey>:
    movements:
      - to: [-2469.11, 319.03, 746.31]
      - to: [-2469.86, 320.38, 736.31]
    comment: .rune(Bomb) them down

- Run
- _Material<2 Bird Egg>:
    coord: [-2479.27, 316.89, 721.97]
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- .dir(W>) short
- _Material<2 Silent Princess>:
    coord: [-2572.44, 307.32, 660.62]

- _Material<4 Fleet-Lotus Seed>:
    coord: [-2558.07, 306.99, 655.56]

- .dir(E.)
- _Material<1 Rushroom>:
    coord: [-2349.25, 355.64, 672.69]
- _Chest<Forest Dweller's Bow>:
    coord: [-2342.64, 348.37, 680.81]
- _Material<1 Acorn>:
    coord: [-2338.68, 348.73, 678.83]

- .dir(N.)
- _Material<10 Hearty Durians>:
    coord: [-2196.75, 410.21, 443.15]
    notes: Use for food; save 1 for quest
- _Material<2+ Wood>

- .dir(W)
- Kill 2+ .enemy(Mountain Crows):
    icon: calamity
    coord: [-2299.82, 439.59, 469.19]
- _Material<2+ Raw Bird Drumstick>:
    notes: .v(Scrap)/8 scrap
    hide-icon-on-map: true
    var-change:
      Scrap: 1

- In shrine
- _Chest<Forest Dweller's Bow>:
    hide-icon-on-map: true
- _Shrine::MoggLatan:
    notes: .link([Shrine Strat]https://youtu.be/ZCgad_IJxoA?t=1646)

- BLSS .dir(NE) to .loc(Hyrule Castle)
- _Chest<5 Shock Arrow>:
    coord: [11.00, 182.58, -879.37]

- .dir(<W)
- _Chest<3 Ancient Arrows>:
    coord: [-254.00, 209.67, -742.37]
    notes: Don't pick up the Royal Bow
- 10 Normal Arrows:
    icon: bow
    hide-icon-on-map: true

- .dir(S)
- Kill 1-3 .enemy(Stalkers):
    icon: calamity
    coord: [-254.50, 130.00, -334.40]
    comment: 3 Screw, 2 Spring, 1 Shaft
    notes: Skip gears. Continue even if less than 3 screws. Don't take more than 2 Spring, 1 Shaft. Take core if one drops.

- .dir(SE) to .loc(Kaya Wan)
- In shrine
- _Chest<Ancient Core>:
    hide-icon-on-map: true
- _Shrine::KayaWan

- .dir(E.)
- Kill .enemy(Green Lizalfos):
    icon: calamity
    notes: (Optional) Safety for horn/talon rng.
    coord: [1618.93, 116.12, 475.68]
- _Shrine::DakaTuss:
    notes: Good place to eat steak. .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=2053s)

- .dir(S) + .dir(E.) + .dir(.S)
- _Npc::SheikaFemale<Paya and Impa>:
    coord: [1772.71, 229.43, 984.31]
- _Equipment::Shield<Pot Lid>:
    coord: [1798.63, 219.90, 1011.16]
    notes: Don't damage this one

- _Material<1 Energetic Rhino Beetle>:
    coord: [1811.23, 221.34, 1050.06]
    comment: 9pm to 7am
    notes: Make morning if needed

- .dir(N.) to .loc(Ta'loh Naeg)
- In shrine
- _Chest<Opal>:
    hide-icon-on-map: true
- _Shrine::TalohNaeg:
    notes: .link([Shrine Strat]https://www.youtube.com/watch?v=MZqANcvFr4c&t=2472s)

- .dir(.E)
- _Material<1+ Fairy>:
    coord: [1963.57, 269.72, 860.48]

- .dir(W.) up to .loc(hill)
- _Material<3 Silent Princess>:
    movements:
        - to: [1846.14, 327.67, 820.96]
        - to: [1882.32, 340.27, 803.23]
- _Material<2+ Blue Nightshade>:
    coord: [1879.35, 342.34, 810.05]
    notes: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- BLSS .dir(S) + WB .dir(S) to .loc(Riola Spring):
    notes: (Backup/safety) There are chests with shock arrows and a Phrenic Bow in the spring

- Set repeating campfire:
    icon: tots
    comment: Flint + wood + torch
    coord: [1730.5,2969.5]
- _Tod::Morning:
    hide-icon-on-map: true
    notes: Make morning between each shot

- Shoot Farosh (Scale):
    icon: calamity
    hide-icon-on-map: true
- Shoot Farosh (Horn):
    icon: calamity
    hide-icon-on-map: true
- Shoot Farosh (Claw):
    icon: calamity
    hide-icon-on-map: true

- _Equipment::Weapon<Pick up Torch>:
    hide-icon-on-map: true

- .dir(S)
- Kill .enemy(Black Lizalfos):
    icon: calamity
    coord: [1691.87, 280.72, 3661.50]
    comment: FDB 3 shock arrow headshots
    notes: Do not pick up bow

- _Material<1 Lizalfos Tail>:
    hide-icon-on-map: true
- _Material<2 Lizalfos Horn>:
    hide-icon-on-map: true
- _Material<2 Lizalfos Talon>:
    hide-icon-on-map: true
    notes: Kill the green or blue lizalfos if missing a horn or talon

- Shock or .rune(bomb) pond:
    icon: calamity
    hide-icon-on-map: true
- _Material<5 Hyrule + 1 Hearty Bass>:
    coord: [1643.02, 277.73, 3674.37]

- _Material<6 Mighty Banana>:
    hide-icon-on-map: true
    notes: For koroks later

- BLSS .dir(NE)

- Activate .loc(Myahm Agana):
    icon: shrine
    coord: [3387.62, 240.64, 2214.92]

- Wait for auto-save:
    icon: tots
    hide-icon-on-map: true

- .!!(Corrupt Inventory):
    icon: shop
    movements:
        - to: [3356.35, 225.66, 2175.10]
        - to: [3439.16, 236.02, 2098.46]
        - to: [3449.45, 226.74, 2134.42]
        - to: [3434.98, 226.90, 2149.15]
        - to: [3356.35, 225.66, 2175.10]
    notes: .link([Detailed Instructions]https://docs.google.com/document/d/1qyN8f-nvRi9zONLE11jjiPsz1E9DVJFjKFgep_klkxo/edit?usp=sharing)
    split-type: UserDefined
