100% Cleanup:
- _Warp::Shrine::DahHesho:
    comment: WARP 99.66%
    line-color: darkgray
    notes: ".link([Missable Locations]https://drive.google.com/file/d/1hN-TJYfVUIlQGkuJYRkK4f0mCPJoIyxW/view). Also missable: Dining Hall, Gisa Crater."

- .dir(.E)
- _Korok::A48

- Activate .loc(Fairy Fountain):
    icon: location
    coord: [4105.00, 263.97, -1370.00]

- .!!(Upgrade armor):
    icon: tots
    hide-icon-on-map: true
    notes: "7 full upgrades: Set of the Wild, Zora Set, Champion's Tunic"


- .dir(N.)
- _Npc<Kilton>:
    coord: [4152.87, 194.63, -1597.24]
- Sell Lizalfos Tails for .!!(mon):
    icon: shop
    hide-icon-on-map: true
- Buy .item(extract), .item(bridle), .item(saddle):
    icon: shop
    hide-icon-on-map: true
- Get .!!(Kilton medals):
    icon: tots
    hide-icon-on-map: true
    notes: Map of .link([Hinox, Stalnox, and Talus]https://objmap.zeldamods.org/#/map/z3,0,0?q=%28talus%20OR%20enemy_giant_bone%20OR%20hinox%29%20NOT%20titan)

- .dir(W)
- _Npc::SheikaFemale<Listen at back window>:
    coord: [3968.57, 233.44, -1590.29]
    comment: A Parent's Love quest

- _Cook<Cook Monster Cake>:
    coord: [3946.69, 233.67, -1603.18]
    notes: Wheat, sugar, butter, monster extract

- _Npc<Give cake to mom>:
    icon: tots
    comment: Talk again in morning
    hide-icon-on-map: true

- _Npc::SheikaMale<Rich guy>:
    coord: [3919,-1605]
    comment: Talk twice
    notes: Sitting at western end of town past cook pot.

- _Npc::SheikaMale<Hudson>:
    coord: [3970.74, 233.60, -1623.47]
    comment: From the Ground Up
    notes: Talk to Hudson again after the wedding

- _Warp::Shrine::KeoRuug:
    comment: WARP 99.83%

- _Npc<Hestu>:
    icon: hestu
    coord: [466.03, 249.56, -2112.38]
    comment: All inventory upgrades

- _Chest::Special<Hestu's Gift>:
    hide-icon-on-map: true

- _Npc<Korok near Deku Entrance>:
    comment: Korok Trials
    coord: [431.66, 250.56, -2139.55]

- Check quests:
    icon: tots
    hide-icon-on-map: true
    notes: 13/15 Main Quests, 42/42 Shrine Quests, 75/77 Side Quests. Two pages of key items. .link([Quests in Order]https://docs.google.com/document/d/1sT8kNvatZR7gfKQrNI2YOg7ARvZIpoRd88a_bTnGOB0/edit?usp=sharing)

- _Warp::Shrine::HaDahamar:
    comment: WARP

- .dir(.S)
- _Discover<Big Twin Bridge>:
    coord: [1673.11, 107.36, 2032.82]

- _Discover<Little Twin Bridge>:
    coord: [1714.18, 106.66, 2149.55]
    notes: 100% map

- .dir(NE)
- Tame a horse:
    icon: tots
    coord: [1784.94, 117.91, 2036.54]
- _Npc<Brothers in stable>:
    coord: [1767.48, 116.07, 1925.15]
    comment: Misko, the Great Bandit
    notes: Talk twice
- _Npc<Guy outside stable>:
    coord: [1748.38, 116.11, 1923.67]
    comment: Wild Horses
    notes: Park horse near wagon. Talk to guy, cancel dialogue, talk again.

- .dir(E)
- Final Memory:
    icon: memory-final
    split-type: Memory
