Activate Myahm Agana:
- .dir(.E):
    notes: .link([Activate Myahm Agana vod]https://youtu.be/s1NM1eCjpX8?t=3735)
- _Material<1+ Fairy>:
    coord: [1963.57, 269.72, 860.48]

- .dir(W.) up to .loc(hill)
- _Material<2 Silent Princess>:
    movements:
        - to: [1846.14, 327.67, 820.96]
        - to: [1882.32, 340.27, 803.23]
- _Material<2+ Blue Nightshade>:
    coord: [1879.35, 342.34, 810.05]
    comment: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- BLSS .dir(S) + WB .dir(S) to .loc(Riola Spring)

- Shoot Farosh (Scale):
    icon: calamity
    hide-icon-on-map: true

- Set repeating campfire:
    icon: tots
    comment: Flint + wood + torch
    coord: [1730.5,2969.5]
- _Tod::Morning:
    hide-icon-on-map: true
    notes: Make morning between each shot

- Shoot Farosh (Horn):
    icon: calamity
    hide-icon-on-map: true
- Shoot Farosh (Claw):
    icon: calamity
    hide-icon-on-map: true
    notes: Pick up parts at the end

- _Equipment::Weapon<Pick up Torch>:
    hide-icon-on-map: true

- BLSS .dir(S)
- Kill .enemy(Black Lizalfos):
    icon: calamity
    coord: [1691.87, 280.72, 3661.50]
    comment: FDB 3 shock arrow headshots
    notes: Do not pick up bow and DO NOT pick up fire arrows

- _Material<1 Lizalfos Tail>:
    hide-icon-on-map: true
- _Material<2 Lizalfos Horn>:
    hide-icon-on-map: true
- _Material<2 Lizalfos Talon>:
    hide-icon-on-map: true
    notes: Kill the green and/or blue lizalfos if missing a horn or talon

- Shock or .rune(bomb) pond:
    icon: calamity
    hide-icon-on-map: true
- _Material<5 Hyrule + 1 Hearty Bass>:
    coord: [1643.02, 277.73, 3674.37]

- _Material<5 Mighty Banana>:
    hide-icon-on-map: true
    notes: Save for koroks

- BLSS .dir(NE)

- Activate .loc(Myahm Agana):
    icon: shrine
    coord: [3387.62, 240.64, 2214.92]
    split-type: UserDefined

- Wait for auto-save:
    icon: tots
    hide-icon-on-map: true

- .!!(Corrupt Inventory):
    icon: shop
    movements:
        - to: [3356.35, 225.66, 2175.10]
        - to: [3439.16, 236.02, 2098.46]
        - to: [3449.45, 226.74, 2134.42]
        - to: [3434.98, 226.90, 2149.15]
        - to: [3356.35, 225.66, 2175.10]
    notes: .link([Detailed Instructions]https://docs.google.com/document/d/1qyN8f-nvRi9zONLE11jjiPsz1E9DVJFjKFgep_klkxo/edit?usp=sharing)
    split-type: UserDefined