After Moa Keet:
- .dir([8:00]) short:
    notes: .link([Ze Kasho vod]https://youtu.be/FgwSVGe8-o8?t=6536)
- _Npc<Painting guy in stable>:
    coord: [2620.40, 253.87, -1144.95]
    comment: Mayro

- .dir([11:00])
- _Korok::E40

- .dir([12:00]) short
- _Korok::E38

- .dir([7:00])
- _Discover<Maw Of Death Mountain>:
    hide-icon-on-map: true
    notes: Glide low to trigger location
- _Korok::E41
- _Korok::E42

- .dir([7:15])
- _Korok::E43

- Run/drop .dir([10:30])
- _Korok::E37

- .dir([8:00])
- _Korok::E36:
    comment: " "
