Akh Vaquot:
- .dir([12:00]):
    notes: .link([Akh Vaquot vod]https://youtu.be/FgwSVGe8-o8?t=1999)
- _Korok::T15

- .dir([1:30]) short
- _Npc::Rito<Yellow Girl in pool>:
    coord: [-3488.88, 258.52, -1850.25]
    comment: Kotts

- .dir([9:00])
- _Material<1 Cold Darner>:
    notes: There's another on the bridge to the shrine if you miss it.
    comment: On landing pad

- _Npc::Rito<Rito lady on flight pad>:
    coord: [-3632.60, 320.12, -1793.79]
    comment: Bedoli
    notes: Ancient Rito Song

- Run up
- _Npc::SheikaFemale<Baked Apple lady>:
    coord: [-3611.76, 289.03, -1849.23]
    comment: Juney

- Drop left
- _Npc::Rito<Pink girl>:
    coord: [-3618.43, 320.15, -1797.41]
    comment: Molli

- .gale() from stairs:
    gale: 1
- _Npc::Rito<Pink singing girl>:
    coord: [-3596.62, 317.93, -1794.98]
    comment: Notts

- Down
- _Npc::Rito<Rito Mom>:
    coord: [-3668.51, 321.49, -1769.96]
    comment: Amali

- _Shrine::AkhVaquot
