Akh Vaquot:
- .dir(N>):
    notes: .link([Akh Vaquot vod]https://youtu.be/d2lvD_eFjVw?t=963)
- _Korok::T15

- .dir(N>>) short
- _Npc::Rito<Kotts>:
    coord: [-3488.88, 258.52, -1850.25]
    comment: In pool
    notes: Recital at Warbler's Nest

- .dir(W)
- _Material<1 Cold Darner>:
    notes: For Little Sister's Big Request
    comment: On landing pad

- _Npc::Rito<Bedoli>:
    coord: [-3632.60, 320.12, -1793.79]
    comment: On landing pad
    notes: Ancient Rito Song

- Run up
- _Npc::SheikaFemale<Juney>:
    coord: [-3611.76, 289.03, -1849.23]
    comment: Give baked apple
    notes: Apple of My Eye

- Down
- _Npc::Rito<Molli>:
    coord: [-3618.43, 320.15, -1797.41]
    comment: Bird in the Mountains

- .gale():
    gale: 1
- _Npc::Rito<Notts>:
    coord: [-3596.62, 317.93, -1794.98]
    comment: Recital at Warbler's Nest

- Down
- _Npc::Rito<Amali>:
    coord: [-3668.51, 321.49, -1769.96]
    comment: Where's Kheel?

- _Korok::T14:
    comment: Hanging way up

- _Shrine::AkhVaquot