Akkala Tower:

- .dir(SW):
    notes: .link([Akkala Tower]https://youtu.be/WaebWctGS_k?t=13207)
- _Boss::Hinox::Blue:
    coord: [2930.51, 312.54, -298.40]

- .dir(S)
- _Korok::Z24:
    comment: " "

- .dir(E>>)
- _Korok::Z34:
    comment: On peak

- .dir(<E)
- _Boss::Talus::Luminous:
    coord: [3992.27, 353.03, -158.82]
    notes: Wake with bomb arrow, then use AA. Collect all amber, flint, and luminous stones. If you don't have 10 amber by now, break ores in Eldin and Rudania entry until you have 10.

- .dir(<E)
- _Korok::Z27

- .dir(N) + midair
- _Korok::Z19:
    comment: .rune(Magnesis) the boulder

- _Korok::Z20

- .dir(<N)
- _Korok::Z08

- .dir(<W)
- _Npc::ZoraMale<ZoraMonument>:
    coord: [3720.59, 461.92, -532.05]
    comment: .v(Monument)/10
    var-change:
        Monument: 1

- .dir(W)
- _Korok::Z17:
    comment: Top of Zora's Domain

- .dir(N>) + midair
- _Chest::Special<Zora Helm>:
    coord: [3466.36, 499.22, -889.05]
    comment: .rune(Magnesis) chest in water

- .dir(<E)
- _Korok::Z05

- .dir(W>)
- _Korok::Z04

- .dir(N>)
- _Tower::Akkala
