Bareeda Naag:
- .dir(SW) run:
    notes: .link([Bareeda Naag vod]https://youtu.be/FgwSVGe8-o8?t=1606)
- _Memory::AncientColumns:
    comment: Memory

- .dir(NW) run
- _Korok::T35:
    comment: " "

- .dir(W)
- _Korok::T37:
    comment: " "

- .dir(NE)
- _Korok::T33:
    comment: Pinwheel

- .dir(NW) short
- Activate .loc(Fairy Fountain):
    icon: tots
    coord: [-3541.00, 294.88, -745.00]

- .dir(E)
- _Korok::T31:
    comment: In small cave

- _Tod::Noon:
    coord: [-3426,-729.75]
    notes: For Bareeda Naag

- .dir(N>)
- _Boss::Talus::Rare:
    coord: [-3248.40, 291.68, -1078.12]

- .dir(<N)
- _Korok::T20

- .dir(<<N)
- Activate .!!(Pedestal):
    icon: tots
    hide-icon-on-map: true
    comment: Fire arrow before 1:15pm
- _Shrine::BareedaNaag
