Bosh Kala:
- .dir([6:00]) surf:
    notes: .link([Bosh Kala vod]https://youtu.be/T5MXXtNCbX0?t=9713)
- _Npc<Lady in Stable>:
    coord: [345.00, 121.73, 1091.50]
    comment: Parcy
    notes: Talk twice for Royal Guard's Gear quest

- _Npc<Fruitcake Guy>:
    coord: [325.82, 115.40, 1092.50]
    comment: Gotter
    notes: Talk twice. In stable if raining.

- .dir([6:30])
- _Korok::C77
- _Korok::D14:
    comment: Under bridge

- Surf S    
- _Discover<Owlan Bridge>:
    coord: [325.48, 102.49, 1273.41]

- .dir([5:00])
- _Korok::D22

- .dir([9:00])
- Kill .enemy(Red Moblin):
    icon: calamity
    coord: [132.65, 116.42, 1397.90]
    hide-icon-on-map: true
- _Equipment::Weapon<Moblin Club>:
    comment: Weapon Connoisseur

- .dir([7:30]) run
- _Korok::C84:
    comment: " "

- .dir([6:00])
- _Discover<East Post Ruins>:
    notes: Glide below the height of the pole to trigger the location.
- _Korok::D26

- .dir([3:00])
- _Korok::D27

- .dir([6:00])
- _Korok::D34

- .dir([9:00]) run
- _Korok::D33

- .dir([10:00])
- _Shrine::BoshKala
