Chaas Qeta:
- .dir([11:00]):
    notes: .link([Chaas Qeta vod]https://youtu.be/FgwSVGe8-o8?t=7738)
- _Korok::F33:
    comment: On cliff ledge

- .dir([10:00]) down
- _Korok::N65

- .dir([12:00])
- _Korok::N61

- .dir([3:00])
- _Npc<Kass>:
    coord: [3746.19, 125.42, 2629.38]
    comment: The Hero's Cache
- _Chest::Special<Gold Rupee>:
    coord: [3773.34, 100.52, 2647.44]
    comment: .rune(Magnesis) chest in water

- .dir([11:00])
- _Korok::N60:
    comment: " "

- .dir([4:00])
- _Korok::N62

- .dir([12:00])
- .fury() .!!(Enemy Camp):
    icon: calamity
    fury: 1
    notes: Sheep Rustlers
    coord: [4121.98, 113.17, 2369.62]
    comment: Ancient arrow 2 survivors

- .dir([1:30])
- _Korok::N54:
    notes: Palm fruit on nearby tree if needed

- .dir([4:00]) 
- _Korok::N56:
    comment: " "

- .dir([6:00])
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 2
    coord: [4558.50, 105.41, 2465.00]
- _Korok::N63

- .dir([3:00]) run
- _Korok::N57

- .dir([10:00])
- _Korok::N55:
    comment: " "

- .dir([7:30]) + midair
- _Shrine::ChaasQeta:
    comment: Major Test of Strength
