Daag Chokah:
- BLSS .dir(NW):
    notes: .link([Daag Chokah vod])

- _Discover<Lost Woods>:
    coord: [723.00, 293.50, -1918.50]
    notes: BLSS should pass through this location

- _Npc<Tasho>:
    coord: [256.19, 281.61, -2229.61]
    comment: Start Lost Pilgramage
    notes: Move forward until you hear Oaki's dialogue to trigger the escort. Don't need to follow Oaki; he'll move along his path while we do the next steps.

- .dir(E) to .loc(top of Deku tree)
- _Npc<Walton>:
    coord: [407.59, 334.17, -2180.27]
    # notes: Riddles of Hyrule
- Drop .item(Apple, Pumpkin,):
    icon: tots
    hide-icon-on-map: true
    comment: .item(Sunshroom, Voltfin, Hoof)
    notes: Break containers for acorns

# - _Snap::Quest<Sunshroom>:
#     coord: [427.59, 334.17, -2180.27]

- .dir(E.) down
- Activate .loc(Keo Ruug):
    icon: shrine
    coord: [474.69, 248.84, -2167.82]
    notes: .!!(DON'T) enter shrine or Oaki will reset

- _Equipment::Weapon<Korok Leaf>:
    coord: [473.68, 249.02, -2125.30]
    comment: If you don't have one
    notes: Save for Voo Lota

- _Material<3 Bird Egg>:
    notes: In trees around Hestu. Save for korok and transmute.

- _Npc<Hestu>:
    icon: hestu
    coord: [466.03, 249.56, -2112.38]
    comment: 3 bow, 7 weapon, 4 shield

# - Buy
# - _Material<4 Ironshroom>:
#     hide-icon-on-map: true
#     notes: Used for transmute
# - _Material<4 Stamella Shroom>:
#     hide-icon-on-map: true
# - _Material<4 Razorshroom>:
#     hide-icon-on-map: true

- Get .!!(7 hearts):
    icon: tots
    hide-icon-on-map: true

- Equip Lynel Crusher:
    icon: equipment
    hide-icon-on-map: true
    notes: Pulling the Master Sword sets durability of equipped weapon to 40. Crusher used for Moldugas later.
- _Material<3 Silent Princess>:
    hide-icon-on-map: true
- _Equipment::Weapon<Master Sword>:
    coord: [431.66, 250.53, -2111.00]

- _Npc<Peeks>:
    coord: [441.00, 248.56, -2133.05]
    comment: Legendary Rabbit Trial
- _Npc<Kula>:
    comment: Freezing Rod
    coord: [419.28, 248.65, -2134.93]

- Follow Oaki:
    notes: Follow Blue Nightshades and clearings on map
    movements:
        - to: [257,-2249]
        - to: [248,-2274]
        - to: [200.5,-2262]
        - to: [172.5,-2294]
        - to: [173.5,-2327.5]
        - to: [150.5,-2357.5]
        - to: [110,-2350.5]
        - to: [90,-2370.5]
        - to: [76,-2414]

- _Material<3+ Blue Nightshade>:
    notes: Save for transmute
    hide-icon-on-map: true
- _Material<10 Restless Cricket>:
    notes: Spin attack grass to collect during escort. Save for quest.
    hide-icon-on-map: true
- _Material<5 Hot-Footed Frog>:
    hide-icon-on-map: true

- _Shrine::DaagChokah:
    notes: Oaki finishes his walk 5h 20m in-game time from when the quest starts. Don't approach until you see the dialogue "Woo! I finally made it!"
