Daag Chokah:
- BLSS .dir(NW) from tower step:
    notes: .link([Daag Chokah vod]https://youtu.be/WaebWctGS_k?t=21638)

- _Discover<Lost Woods>:
    coord: [603.00, 293.50, -1908.50]
    notes: BLSS should pass through this location

- _Npc<Tasho>:
    coord: [256.19, 281.61, -2229.61]
    notes: Move forward until you hear Oaki's dialogue to trigger the escort. Don't follow Oaki; he'll move along his path while we do the next steps. Note the in-game time that he starts moving; he will arrive at the shrine 5:20 later.

- .dir(E) to .loc(top of Deku tree)
- _Npc<Walton>:
    coord: [407.59, 334.17, -2180.27]
    # notes: Riddles of Hyrule
- Drop .item(Apple, Pumpkin,):
    icon: tots
    hide-icon-on-map: true
    comment: .item(Sunshroom, Voltfin, Hoof)

- _Snap::Quest<Sunshroom>:
    coord: [427.59, 334.17, -2180.27]
    comment: SNAP

- Drop .dir(E)
- Activate .loc(Keo Ruug):
    icon: shrine
    coord: [474.69, 248.84, -2167.82]
    notes: Don't enter shrine or Oaki will reset

- _Material<2 frogs>:
    comment: In bush near shrine

- _Equipment::Weapon<Korok Leaf>:
    coord: [473.68, 249.02, -2125.30]
    notes: For Voo Lota

- _Material<4 Bird Egg>:
    notes: In tree near Hestu and near Deku tree entrance. For X13 and transmutation.

- _Npc<Hestu>:
    icon: hestu
    coord: [466.03, 249.56, -2112.38]
    comment: 3 bow, 7 weapon, 4 shield

- Goddess Statue:
    comment: Upgrade all hearts
    icon: tots
    coord: [415.74, 258.73, -2179.85]
    hide-icon-on-map: true

- _Material<3 Frogs>:
    comment: South of Master Sword
    coord: [417.15, 248.60, -2085.43]

- _Equipment::Weapon<Double Axe>:
    comment: By tree near .dir(SE) path
    coord: [432.67, 261.88, -2029.57]


- _Equipment::Weapon<Master Sword>:
    coord: [431.66, 250.53, -2111.00]
    notes: Pulling the Master Sword sets durability of equipped weapon to 40. Suggest to equip the first double axe.

- _Npc<Peeks>:
    coord: [441.00, 248.56, -2133.05]
    comment: Legendary Rabbit Trial
- _Npc<Kula>:
    comment: Freezing Rod
    coord: [419.28, 248.65, -2134.93]

- Follow Oaki:
    notes: Follow blue nightshades → honey → hollow log → nightshades. Don't get too close to Oaki.
    movements:
        - to: [257,-2249]
        - to: [248,-2274]
        - to: [200.5,-2262]
        - to: [172.5,-2294]
        - to: [173.5,-2327.5]
        - to: [150.5,-2357.5]
        - to: [110,-2350.5]
        - to: [90,-2370.5]
        - to: [76,-2414]

- _Material<4+ Blue Nightshade>:
    comment: Save for transmutation
    hide-icon-on-map: true
- _Material<10 Restless Crickets>:
    notes: Spin attack grass to collect while walking to Oaki. 
    hide-icon-on-map: true
- _Material<5 Frogs>:
    comment: If missed any before
    hide-icon-on-map: true

- _Shrine::DaagChokah:
    notes: |
      Don't approach until you see the Oaki say: "Woo! I finally made it!"
