Dagah Keek:

- Run up stairs:
    notes: .link([Dagah Keek vod]https://youtu.be/KYhfrqeINmE?t=13753)
- _Npc::ZoraMale<King Dorephan>:
    coord: [3338.31, 268.90, -551.60]

- _Chest::Special<Lightscale Trident>:
    coord: [3328.99, 269.46, -547.36]
    comment: Equip

- _Npc::ZoraFemale<Pink Girl>:
    coord: [3299.29, 255.66, -522.49]
    comment: Laruta
    notes: Will be running toward west stairs

- _Npc::ZoraMale<Diving Guy>:
    coord: [3292.20, 255.43, -520.38]
    comment: Gruve
    notes: Diving is Beauty! quest reward is 5 Fleet-Lotus Seed, will use for transmutation.

- _Npc::ZoraMale<Fronk>:
    coord: [3342,-501.5]
    comment: Wife Washed Away
    notes: 7:00am to 8:00pm, Fronk is at the pillar. Otherwise he is .link([at the pools]https://youtu.be/3EltLt0dpks?t=2686).

- .dir([10:00]) + .dir([12:00])
- _Npc::ZoraMale<Zora Monument>:
    coord: [3207.40, 344.67, -736.45]
    comment: .v(Monument)/10
    var-change:
        Monument: 1

- .dir([7:00])
- Activate .!!(Pedestal):
    icon: calamity
    comment: Slam attack with Trident
    coord: [3081,-459]

- _Shrine::DagahKeek
