Dah Hesho:
- .dir([9:00]) down:
    notes: .link([Dah Hesho vod]https://youtu.be/KYhfrqeINmE?t=14508)
- _Korok::A41

- .gale() .dir([1:30]):
    gale: 1
- _Korok::A40

- .dir([12:00]) down
- _Korok::A39

- .dir([11:00])
- _Discover<Shadow Hamlet Ruins>:
    coord: [3053.78, 438.86, -2299.47]

- .dir([2:00]) + .dir([1:00])
- _Korok::E12

- .dir([6:00])
- _Korok::A25

- .dir([7:00])
- _Korok::A30

- .dir([2:00])
- _Korok::A31

- .dir([3:00])
- _Korok::A32:
    comment: " "

- .dir([6:00])
- _Korok::A37

- .dir([7:00])
- Kill .enemy(Stalker 1):
    icon: calamity
    coord: [3624.82, 195.25, -1602.62]
    comment: Hobbies of the Rich

- Kill .enemy(Stalker 2):
    icon: calamity
    coord: [3671.23, 195.66, -1511.54]
    comment: Hobbies of the Rich

- .dir([3:00])
- _Npc<Hudson>:
    coord: [3981.65, 233.41, -1599.11]
    comment: Talk twice

- .dir([6:00]) + midair
- _Korok::A49:
    comment: " "

- .dir([10:00])
- _Shrine::DahHesho:
    comment: Minor Test of Strength
