Dako Tah:
- _Npc<Boots Guy>:
    coord: [-3750,2874]
    comment: Bozai
    notes: .link([Dako Tah vod]https://youtu.be/WaebWctGS_k?t=8695)
    
- Equip snow boots:
    icon: shield

- _Npc::Gerudo<Riju>:
    coord: [-3892.04, 157.48, 2968.14]
    comment: In throne room

- Examine .!!(Thunder Helm):
    icon: tots
    hide-icon-on-map: true
    comment: Select "I want it!"

- _Equipment::Bow<Golden Bow>:
    comment: Corner of training yard
    notes: (optional extra bow)

- _Npc::Gerudo<Guard Leader>:
    coord: [-3912.83, 149.68, 2930.99]
    notes: Search for Barta quest
    comment: Liana, in training yard

- _Npc::Gerudo<Guard at entrance>:
    coord: [-3916.17, 149.18, 2877.34]
    notes: Silent Swordswomen quest
    comment: Laine

- _Npc::Gerudo<Library Lady>:
    coord: [-3877.78, 151.99, 2881.72]
    notes: Seven Heroines quest
    comment: Rotana

- _Npc::Gerudo<Bartender>:
    coord: [-3856.93, 152.43, 2856.37]
    notes: Perfect Drink quest
    comment: Furosa

- _Npc::Gerudo<Berries child>:
    coord: [-3833,2852.75]
    notes: Mystery Polluter quest
    comment: Dalia, end of street

- .dir(N)
- _Npc::Gerudo<Ice House>:
    coord: [-3743.75, 146.81, 2304.44]
    notes: Bring ice up stairs, then melt. Stand over it and shoot the top face with a fire arrow to get a consistent size.

- BLSS with .item(ice cube)

- _Npc::Gerudo<Bartender>:
    coord: [-3764.49, 141.00, 2699.75]
    comment: Deliver ice

- .dir(N>) + midair
- _Shrine::DakoTah:
    comment: Radiant Shield in chest

