Dila Maag:
- .dir(N>):
    notes: .link([Dila Maag vod]https://youtu.be/s1NM1eCjpX8?t=10524)
- _Korok::W12:
    comment: Underneath rock slabs

- Kill .enemy(Electric Lizalfos):
    icon: calamity
    movements:
        - to: [-2210.36, 357.48, 2203.96]
          away: true
- _Material<Electric Darner>:
    coord: [-2220.85, 356.03, 2204.36]
    comment: Under rock

- _Korok::W16:
    comment: .rune(Stasis), 1 hit w/ two-hander

- .dir(<NE) short
- _Korok::W11

- Kill .enemy(Fire Wizzrobe):
    coord: [-2161.96, 333.51, 2140.63]
    icon: calamity
- _Equipment::Weapon<Fire Rod>:
    coord: [-2161.96, 333.51, 2140.63]
    hide-icon-on-map: true
    notes: Save for quest

- _Tod::Noon:
    hide-icon-on-map: true
    # coord: [-2141.96, 333.51, 2140.63]
    notes: Timing to reach Suma Sahma between 4:00pm and 5:30pm. If you're missing the window, make noon later in this segment.

- .dir(<S)
- _Korok::W23

- .dir(<S)
- _Korok::W24:
    comment: Combo with W23

- .dir(E) + .dir(S) midairs
- _Korok::W34:
    comment: " "

- .dir(S>)
- _Korok::W39

- .dir(W)
- _Korok::W38:
    comment: On thin pillar

- .dir(SE)
- _Boss::Talus::Luminous:
    coord: [-2096.46, 318.46, 3037.91]
    comment: .fury() Collect drops
    fury: 3
    notes: Intentionally "wasting" a fury. Look for amber, flint, and luminous stones.

- .dir(SE)
- _Korok::W50:
    comment: " "

- .dir(SW)
- _Korok::W58:
    comment: " "

- .dir(<<E):
    coord: [-1748.5,3470.25]
    notes: See map for where to drop in
- In shrine
- _Chest<Barbarian Armor>:
    comment: Equip this + snow boots
    hide-icon-on-map: true
- _Shrine::DilaMaag