Dila Maag:
- .dir([1:00]):
    notes: .link([Dila Maag vod]https://youtu.be/WaebWctGS_k?t=9300)
- _Korok::W12:
    comment: Underneath rock slabs

- Kill .enemy(Electric Lizalfos):
    icon: calamity
    movements:
        - to: [-2210.36, 357.48, 2203.96]
          away: true
- _Material<Electric Darner>:
    coord: [-2220.85, 356.03, 2204.36]
    comment: Under rock
    notes: Mash A as you pick up the rock

- _Korok::W16:
    comment: .rune(Stasis), 1 hit w/ two-hander

- .dir([1:00]) short
- _Korok::W11

- _Equipment::Weapon<Fire Rod>:
    coord: [-2161.96, 333.51, 2140.63]
    hide-icon-on-map: true
    comment: Kill fire wizzrobe
    notes: Keep for Weapon Connoisseur

- _Tod::Noon:
    hide-icon-on-map: true
    # coord: [-2141.96, 333.51, 2140.63]
    notes: Timing to reach Suma Sahma between 4:00pm and 5:30pm. Make noon later in this segment if you're getting there too late.

- .dir([5:30])
- _Korok::W23

- .dir([5:00])
- _Korok::W24:
    comment: Do during W23

- .dir([3:00]) + .dir([6:00]) midairs
- _Korok::W34:
    comment: " "

- .dir([6:30])
- _Korok::W39

- .dir([9:30])
- _Korok::W38:
    comment: On pillar

- .dir([4:30])
- _Boss::Talus::Luminous:
    coord: [-2096.46, 318.46, 3037.91]
    comment: .fury() Collect drops
    fury: 3
    notes: Intentionally "wasting" a fury. Look for amber, flint, and luminous stones.

- .dir([4:30])
- _Korok::W50:
    comment: " "

- .dir([7:00])
- _Korok::W58:
    comment: " "

- .dir([2:00]):
    coord: [-1748.5,3470.25]
    notes: See map or vod for where to drop in
- _Shrine::DilaMaag
