Dow Naeh:
- .dir([2:00]) + .dir([8:00]):
    notes: .link([Dow Naeh vod]https://youtu.be/KYhfrqeINmE?t=11825). Windbomb .dir([2:00]) away from the mountain, until you reach the trees on the minimap, and then back. Otherwise, Naydra will not spawn. Make morning at the spot marked on the map, and point the camera up at the peak of the mountain.

- _Tod::Morning:
    coord: [3976,1296.5]
    comment: Twice if 12am-5am

- Shoot Naydra (Horn):
    icon: calamity
    hide-icon-on-map: true

- _Tod::Morning:
    hide-icon-on-map: true
    comment: At the same spot

- Shoot Naydra (Claw):
    icon: calamity
    hide-icon-on-map: true

- _Material<2 Chillshrooms>:
    comment: Near N19 pebble
    notes: For transmutation
- _Korok::N19

- Pick up parts:
    icon: material
    hide-icon-on-map: true

- .dir([9:00])
- _Korok::N17:
    comment: " "

- .dir([7:45])
- _Boss::Hinox::Red:
    coord: [3250.94, 268.75, 1331.63]

- _Snap::Quest<Lynel>:
    movements:
        - to: [3261.15, 263.12, 1211.79]
          away: true

- .dir([11:00])
- _Memory::LanayruRoad:
    comment: Memory

- .dir([9:00])
- _Korok::N15

- .dir([3:30])
- _Korok::N16

- .dir([6:00])
- _Shrine::DowNaeh
