Dunba Taag:
- .dir([11:30]) run:
    notes: .link([Dunba Taag vod]https://youtu.be/FgwSVGe8-o8?t=4669)
- _Npc::SheikaMale<Pointing guy>:
    coord: [-2942.5,-485.5]
    comment: Geggle
    notes: Between 8am and midnight

- _Npc<Guy at cookpot>:
    coord: [-2916.00, 274.73, -561.00]
    comment: Toren
    notes: Talk twice. In stable if raining.
- _Tod::Night:
    notes: Timing for Zora's Domain quests and darner quest

- .dir([9:00]) run
- _Korok::T34:
    comment: Starts under bridge

- .dir([7:00]) down
- _Korok::R28

- .dir([3:00]) run
- _Korok::R29:
    comment: " "

- .dir([12:00])
- _Korok::R20

- .dir([1:00])
- _Discover<Tanagar Canyon Course>:
    coord: [-3119.20, -0.58, -627.77]
- _Korok::R12

- .dir([1:00]) + midair
- _Shrine::DunbaTaag
