Enter Rudania:
- .dir(E>):
    notes: .link([Enter Rudania vod]https://youtu.be/mGUKIJv-Q_U?t=4334)
- Kill .enemy(2 moblins):
    icon: calamity
    coord: [2142.43, 634.02, -2288.29]

- Enter Rudania:
    icon: rudania-enter
    split-type: UserDefined
    movements:
        - to: [2235,-2370]
        - to: [2502.61, 667.95, -2270.26]
        - to: [2701.02, 726.21, -2363.06]
        - to: [2794.50, 774.84, -2657.93]
    notes: Ancient arrow everything. Break ores during escort if missing amber (10) or flint (11)
