Enter Hateno:
- .dir(.E)
- _Material<1+ Fairy>:
    coord: [1963.57, 269.72, 860.48]
- _Material<2 Endura Carrot>:
    hide-icon-on-map: true

- .dir(W.) up to .loc(hill)
- _Material<2 Silent Princess>:
    movements:
        - to: [1846.14, 327.67, 820.96]
        - to: [1882.32, 340.27, 803.23]
- _Material<2+ Blue Nightshade>:
    coord: [1879.35, 342.34, 810.05]
    comment: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- BLSS .dir(S) + WB .dir(S) to .loc(Riola Spring)

- Shoot Farosh (Scale):
    icon: calamity
    hide-icon-on-map: true

- Set repeating campfire:
    icon: tots
    comment: Wood + fire arrow + torch
    coord: [1730.5,2969.5]
- _Tod::Morning:
    hide-icon-on-map: true
    notes: Make morning between each shot

- Shoot Farosh (Horn):
    icon: calamity
    hide-icon-on-map: true
- Shoot Farosh (Claw):
    icon: calamity
    hide-icon-on-map: true
    notes: Pick up parts at the end

- _Equipment::Weapon<Pick up Torch>:
    hide-icon-on-map: true

- BLSS .dir(S)
- Kill .enemy(Black Lizalfos):
    icon: calamity
    coord: [1691.87, 280.72, 3661.50]
    comment: FDB with Fire Arrows

- _Material<1 Lizalfos Tail>:
    hide-icon-on-map: true
- _Material<2 Lizalfos Horn>:
    hide-icon-on-map: true
- _Material<1 Lizalfos Talon>:
    hide-icon-on-map: true
    notes: Kill the green and/or blue lizalfos in this area if missing a horn or talon

- _Material<5 Mighty Banana>:
    hide-icon-on-map: true
    notes: Save for koroks
- .rune(Bomb) pond:
    icon: calamity
    hide-icon-on-map: true
- _Material<8 Hyrule + 1 Hearty Bass>:
    coord: [1643.02, 277.73, 3674.37]

- BLSS .dir(NE)

- Enter Hateno:
    icon: shop
    coord: [3356.35, 225.66, 2175.10]
    split-type: UserDefined