Ganon:
- .dir([7:00]) + .dir([6:00]) midairs:
    notes: .link([Ganon vod]https://youtu.be/WaebWctGS_k?t=22937). Need a high-speed windbomb to escape korok forest. .link([Easier movement without midairs]https://twitter.com/TaoPlusPlus/status/1525684201256787968?s=20&t=B-BWPy4MWcQnNr5kUJ9Tkg). Another option is to warp to Eldin Tower and BLSS to the top of castle.
- _Korok::X05:
    comment: Castle spire

- Down
- _Korok::X06:
    comment: In belltower

- .dir([6:00]) down
- _Korok::X10:
    comment: " "

- .dir([9:00])
- _Korok::X07:
    comment: Spire of Zelda's Study

- .dir([1:30]):
    coord: [-253.5,-1115.5]

- .!!(Hard Save):
    notes: For convenient location to reload.
    icon: tots

- .boss(Calamity):
    icon: ganon
    movements:
        - to: [-254.00, 191.01, -1061.37]
          away: true

- .boss(Dark Beast Ganon):
    icon: ganon
    hide-icon-on-map: true
    split-type: UserDefined
    notes: Can skip Bow of Light.
