Ganon:
- .dir(S>>) + .dir(S) midairs:
    notes: .link([Ganon vod]https://youtu.be/mGUKIJv-Q_U?t=7259)
- _Korok::X05:
    comment: Castle spire
    notes:  .link([Easier movement without midairs]https://twitter.com/TaoPlusPlus/status/1525684201256787968?s=20&t=B-BWPy4MWcQnNr5kUJ9Tkg)

- Down
- _Korok::X06:
    comment: In belltower

- .dir(S) down
- _Korok::X10:
    comment: " "

- .dir(W)
- _Korok::X07:
    comment: Spire of Zelda's Study

- .dir(NE):
    coord: [-253.5,-1115.5]

- .!!(SAVE THE GAME):
    notes: For convenient location to reload
    icon: tots

- .boss(Calamity):
    icon: ganon
    movements:
        - to: [-254.00, 191.01, -1061.37]
          away: true
    split-type: UserDefined
    notes: .rune(Fury) + .rune(Stasis) → skew bounce + 8 head shots; or just do the fight normally

- " "
- .boss(Dark Beast):
    icon: ganon
    hide-icon-on-map: true
    split-type: UserDefined
    notes: Can skip Bow of Light. If you did skew bounce, clear skew and ragdoll glitch here.