Gee Harah:
- _Warp::Shrine::ShadaNaw:
    line-color: violet
    comment: WARP
    notes: .link([Gee Harah vod]https://youtu.be/8Y2bjBn7LKM?t=16629)

- .dir(S.) down under ice shelf
- _Boss::Talus::Frost:
    coord: [-3073.50, 478.42, -2918.50]

- .dir(S>)
- _Korok::H33

- .gale() + run .dir(E):
    gale: 1
- _Korok::H34

- .gale() + .dir(S) down:
    gale: 1
- _Korok::H46

- .dir(SE)
- _Korok::H48

- .dir(N)
- _Korok::H49

- .dir(N) run
- _Korok::H50:
    comment: Look .dir(E) over river
    movements:
        - to: [-2836.29, 501.88, -2423.84]
          away: true

- _Korok::H47:
    comment: Look .dir(NW) at river head
    movements:
        - to: [-2900.08, 498.65, -2508.79]
          away: true

- .dir(N)
- _Korok::H44:
    comment: Look NW, balloon under ledge

- .dir(E) midair
- _Korok::H45

- .dir(S)
- _Korok::H56:
    comment: Along bridge

- .dir(NE)
- _Korok::H51:
    comment: In cliff corner

- .dir(E>)
- Open cave door:
    notes: .link([Snowball strat]https://www.youtube.com/watch?v=cbn3TgjVdDk&t=10)
- _Shrine::GeeHarah
    
