Goma Asaagh:
- _Warp::Shrine::ShadaNaw:
    line-color: orange
    comment: WARP
    notes: .link([Goma Asaagh vod]https://youtu.be/FgwSVGe8-o8?t=12606)

- _Tod::Night:
    hide-icon-on-map: true
    comment: if needed
    notes: For Salvager chest. Make night if here after 2:30am.

- .dir([5:00])
- _Korok::H20:
    comment: Chimney of hut

- .dir([3:00]) + .dir([6:00]) midairs
- _Korok::H28:
    comment: On peak

- Look .dir([4:30]) in the sky:
    icon: tots
    hide-icon-on-map: true
    comment: Watch chest land

- Drop down
- _Shrine::GomaAsaagh:
    comment: Major Test of Strength
