Gorae Torr:
- _Tod::Morning:
    notes: .link([Gorae Torr vod]https://youtu.be/s8UMMQmUioQ?list=PLxRHLKOlaIbj6REgghSRSqMeAPxUX33ax&t=6035). If it's between 12:00am and 5:00am, make morning twice to properly advance a day for Dinraal.
    hide-icon-on-map: true

- .dir([2:00]) + midair
- _Korok::K04

- .dir([10:00])
- _Korok::K01:
    comment: On far peak

- .dir([2:30])

- Shoot Dinraal (Scale):
    icon: calamity
    hide-icon-on-map: true

- _Tod::Morning:
    hide-icon-on-map: true
    notes: Look west when sitting at campfire. Facing east can stop Dinraal from spawning.

- _Korok::K02
- _Material<Collect Scale>
- Shoot Dinraal (Horn):
    icon: calamity
    hide-icon-on-map: true
    comment: and collect it
- _Tod::Morning:
    hide-icon-on-map: true
    comment: Look west

- Kill .enemy(White-Maned Lynel):
    icon: calamity
    coord: [1257.69, 207.16, -3753.55]
    comment: 2 OB headshots
    
- _Material<Lynel Hoof>:
    hide-icon-on-map: true
    notes: 94% chance to get one, but if you don't, kill lynel near A07.

- _Korok::K03

- Shoot Dinraal (Claw):
    icon: calamity
    hide-icon-on-map: true
    comment: and collect it

- .dir([3:00])
- _Korok::E01:
    comment: In eye of skeleton

- .dir([3:00]) + midair
- _Korok::E02
- _Snap::Quest<Eldin Great Skeleton>:
    movements:
        - to: [1517.38, 209.04, -3703.94]
          away: true
    notes: Look back and zoom in
    comment: SNAP

- .dir([1:30])
- _Korok::E03

- .gale() + .dir([3:30]) midair:
    gale: 1
- _Korok::E04

- .dir([4:45])
- _Korok::E05:
    comment: On pillar around shrine

- Gut Check Challenge:
    icon: tots
    hide-icon-on-map: true
    comment: .dir([9:30]) from tree and .gale()
    gale: 1

- _Shrine::GoraeTorr
