Hestu 1:
- .dir(S>) short:
    notes: .link([Hestu 1 vod]https://youtu.be/s1NM1eCjpX8?t=6501)
- _Npc::SheikaMale<Olkin>:
    coord: [1870.87, 227.97, 965.85]
    comment: Fortified Pumpkin
    notes: At pumpkin patch before 5pm; goes to northern campfire at 5pm; starts running around the village at 8pm

- .dir(W)
- _Npc::SheikaFemale<Impa>:
    coord: [1772.71, 229.43, 984.31]

- .dir(E>) + .dir(SE)
- Kill .enemy(Blue Bokoblins):
    icon: calamity
    coord: [2163,1380.125]
- _Chest::Special<Hestu's Maracas>:
    coord: [2172.24, 218.76, 1369.20]

- .dir(E) glide
- _Korok::D21

- .dir(W)
- _Npc<Hestu>:
    coord: [2069.45, 188.17, 1422.25]
    comment: 2 bow slots

- .dir(.W)
- _Korok::D20:
    comment: On bridge

- .dir(<<N)
- _Korok::D19:
    comment: On island

- .dir(NW)
- _Korok::D18:
    comment: " "

- _Warp::SOR:
    comment: WARP

- _Korok::P09:
    comment: Inside SoR