Hestu 1:
- _Warp::Shrine::TalohNaeg:
    comment: (Kakariko Village) WARP
    line-color: lime
    notes: .link([Hestu vod]https://youtu.be/KYhfrqeINmE?t=6122

- .dir([7:00]) short
- _Npc::SheikaMale<Olkin>:
    coord: [1870.87, 227.97, 965.85]
    comment: Fortified Pumpkin
    notes: At pumpkin patch before 5pm; goes to shelter near northern campfire at 5pm; starts running around the village at 8pm

- .dir([9:00]) run
- _Npc::SheikaFemale<Impa>:
    coord: [1772.71, 229.43, 984.31]
    comment: Unlock memories

- .dir([4:00]) + .dir([4:30])
- Kill .enemy(Blue Bokoblins):
    icon: calamity
    coord: [2163,1380.125]
- _Chest::Special<Hestu's Maracas>:
    coord: [2172.24, 218.76, 1369.20]

- .dir([3:00]) glide
- _Korok::D21

- .dir([9:00])
- _Npc<Hestu>:
    coord: [2069.45, 188.17, 1422.25]
    comment: 2 bow slots
    split-type: UserDefined

- .dir([8:30])
- _Korok::D20:
    comment: On bridge

- .dir([9:45])
- _Korok::D19:
    comment: On island

- .dir([10:30])
- _Korok::D18:
    comment: " "

- Shrine of Resurrection:
    split-type: Warp
    icon: warp
    comment: WARP

- _Korok::P09:
    comment: In Link's bed
