Hia Miu:
- _Warp::Shrine::ShadaNaw:
    line-color: yellow
    comment: WARP
    notes: Make night for Stalnox if needed.

- .dir(W>) super:
    notes: .link([Hia Miu vod]https://youtu.be/FgwSVGe8-o8?t=2823)
- _Korok::H10:
    comment: " "

- midair .dir(E)
- _Korok::H11

- .dir(NW) down
- _Korok::H09

- Climb out -> .dir(NW)
- _Korok::H04:
    comment: " "

- .dir(W)
- _Boss::Hinox::Stal:
    coord: [-4260.15, 327.00, -3777.48]

- .dir(W)
- _Korok::H01

- _Shrine::HiaMiu:
    comment: Major Test of Strength
