Hia Miu:
- _Warp::Shrine::ShadaNaw:
    line-color: yellow
    comment: WARP
    notes: Make night for Stalnox if needed.

- .dir([10:00]) super:
    notes: .link([Hia Miu vod]https://youtu.be/FgwSVGe8-o8?t=2823)
- _Korok::H10:
    comment: " "

- midair .dir([3:00])
- _Korok::H11

- .dir([10:30]) down
- _Korok::H09

- Climb out -> .dir([10:30])
- _Korok::H04:
    comment: " "

- .dir([9:00])
- _Boss::Hinox::Stal:
    coord: [-4260.15, 327.00, -3777.48]

- .dir([9:00])
- _Korok::H01

- _Shrine::HiaMiu:
    comment: Major Test of Strength
