Hila Rao:    
- _Warp::Tower::DuelingPeaks:
    line-color: red
    comment: WARP

- .dir([2:00])
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [1186.62, 254.28, 1642.77]

- .dir([11:00])
- _Korok::D16:
    comment: On small island

- .dir([10:00])
- Steal horse:
    icon: calamity
    coord: [927.95, 117.06, 1211.55]

- .dir([7:00]) ride
- _Korok::D25:
    comment: " "

- .dir([5:00])
- _Korok::D29:
    comment: On small island

- .dir([9:00])
- _Korok::D28

- .dir([10:30])
- _Korok::D23

- .dir([3:00])
- _Korok::D24:
    comment: " "

- .dir([3:00]) surf
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [705.34, 137.62, 1471.88]

- .dir([1:00])
- _Korok::D15

- .dir([10:30])
- _Korok::D13:
    comment: " "

- .dir([1:30])
- _Discover<Horwell Bridge>:
    coord: [680.19, 111.37, 977.87]

- .dir([1:30])
- _Shrine::HilaRao
