Ishto Soh:
- _Tod::Night:
    hide-icon-on-map: true
    comment: for Stalnoxes
    notes: .link([Ishto Soh vod]https://youtu.be/T5MXXtNCbX0?t=8396)

- .dir([10:30]) surf
- _Korok::L86

- .dir([4:00])
- _Korok::L87:
    comment: Above shrine

- .dir([11:00])
- Whistle for horse:
    comment: from cliff near Stalnox
    icon: tots
    hide-icon-on-map: true
- _Boss::Hinox::Stal:
    comment: 1 bomb arrow + .fury()
    fury: 3
    coord: [100.50, 111.28, 3371.00]
    notes: Kill stalnox while the horse is approaching you.

- Ride to .loc(Mounted Archery Camp):
    movements:
        - to: [25,3350]
        - to: [-26.5,3362]
        - to: [-153,3452.5]

- Archery Minigame:
    icon: bow
    hide-icon-on-map: true
    notes: Talk to guy while mounted on horse. Need to finish twice, with scores of at least 20 and 23, to get the saddle and bridle.

- .dir([5:00])
- _Korok::L85

- .dir([9:00])
- _Korok::L83

- .dir([6:00]) run
- _Korok::L82:
    comment: Top of palm tree

- Drop .dir([3:00])
- _Korok::L84

- .dir([9:00])
- _Korok::L81:
    comment: On ledge

- Jump off and midair .dir([9:00])
- _Korok::L80:
    comment: " "

- .dir([10:30]) + .dir([11:00]) midair
- _Korok::L69

- .dir([7:00]) + .dir([8:00]) midair
- _Boss::Hinox::Stal:
    coord: [-1062.00, 275.24, 3771.50]

- .dir([12:00]) midair
- _Korok::L68

- .dir([10:00])
- _Korok::L67:
    comment: Pinwheel

- .dir([3:00])
- _Shrine::IshtoSoh
