Ishto Soh:
- _Tod::Night:
    hide-icon-on-map: true
    comment: for Stalnoxes
    notes: .link([Ishto Soh vod]https://youtu.be/T5MXXtNCbX0?t=8396)

- .dir(NW) surf
- _Korok::L86

- .dir(E>)
- _Korok::L87:
    comment: Above shrine

- .dir(<N)
- Whistle for horse:
    comment: from cliff near Stalnox
    icon: tots
    hide-icon-on-map: true
- _Boss::Hinox::Stal:
    comment: 1 bomb arrow + .fury()
    fury: 3
    coord: [100.50, 111.28, 3371.00]
    notes: Kill stalnox while the horse is approaching you.

- Ride to .loc(Mounted Archery Camp):
    movements:
        - to: [25,3350]
        - to: [-26.5,3362]
        - to: [-153,3452.5]

- Archery Minigame:
    icon: bow
    hide-icon-on-map: true
    notes: Talk to guy while mounted on horse. Need to finish twice, with scores of at least 20 and 23, to get the saddle and bridle.

- .dir(<S)
- _Korok::L85

- .dir(W)
- _Korok::L83

- .dir(S) run
- _Korok::L82:
    comment: Top of palm tree

- Drop .dir(E)
- _Korok::L84

- .dir(W)
- _Korok::L81:
    comment: On ledge

- Jump off and midair .dir(W)
- _Korok::L80:
    comment: " "

- .dir(NW) + .dir(<N) midair
- _Korok::L69

- .dir(S>) + .dir(<W) midair
- _Boss::Hinox::Stal:
    coord: [-1062.00, 275.24, 3771.50]

- .dir(N) midair
- _Korok::L68

- .dir(W>)
- _Korok::L67:
    comment: Pinwheel

- .dir(E)
- _Shrine::IshtoSoh
