Ishto Soh:
- _Tod::Night:
    hide-icon-on-map: true
    notes: For the Stalnoxes coming up (if needed)

- .dir(W>>) short:
    notes: .link([Ishto Soh vod]https://youtu.be/crHPwD-Ouqw?t=3064)
- _Korok::L86

- .dir(E>)
- _Korok::L87:
    comment: Above Loone's camp

- .dir(<N)
- _Boss::Hinox::Stal:
    comment: 1 bomb arrow + .fury()
    fury: 3
    coord: [100.50, 111.28, 3371.00]
- Whistle for horse:
    icon: tots
    hide-icon-on-map: true

- Ride to .loc(Mounted Archery Camp):
    movements:
        - to: [25,3350]
        - to: [-26.5,3362]
        - to: [-153,3452.5]

- _Npc<Jini>:
    coord: [-212.39, 128.70, 3487.13]

- .!!(Archery Minigame):
    icon: calamity
    hide-icon-on-map: true
    comment: Score 20 and 23

- .dir(<S)
- _Korok::L85

- .dir(W)
- _Korok::L83

- .dir(S>>) run
- _Korok::L82

- .dir(E) down
- _Korok::L84

- .dir(W)
- _Korok::L81:
    comment: On ledge

- .dir(W)
- _Korok::L80:
    comment: " "

- .dir(<N) + .dir(W>) midair
- _Korok::L69

- .dir(S>)
- _Boss::Hinox::Stal:
    comment: Ancient arrows
    coord: [-1062.00, 275.24, 3771.50]

- .gale() + .dir(<N):
    gale: 1
- _Korok::L68

- .dir(W)
- _Korok::L67:
    comment: Pinwheel
    # notes: .link([Daruk shield block strat]https://twitter.com/TaoPlusPlus/status/1543032802559643648?s=20&t=Epe1-KX_9FguTFxJCAmwfA)

- .dir(E)
- _Shrine::IshtoSoh