IST:
- Talk to shopkeeper:
    icon: npc-sheika-male
    comment: before doing anything else
    notes: .link([IST vod]https://youtu.be/WaebWctGS_k?t=2881)
- IST + omegabow:
    icon: link
    hide-icon-on-map: true
    split-type: UserDefined
    notes: |
      Follow these .link([Detailed Instructions]https://docs.google.com/presentation/d/1vXQIsRddX9Ihg8HJ_dKgAeOyXBod6XJ6qI3-lwi6Ml8/edit?usp=sharing), or this .link([video tutorial]https://www.twitch.tv/videos/1667593530?t=1h7m50s). The omegabow should be used to kill all boss enemies (hinoxes, taluses, moldugas, etc) except where otherwise specified.
      
- .!!(Finish House Upgrades):
    icon: house-plus
    hide-icon-on-map: true
