Ja Baij:
- _Equipment::Weapon<4 Branch>:
    hide-icon-on-map: true
    movements:
        - to: [-1059.15, 249.33, 1805.13]
        - to: [-1053.44, 249.44, 1802.61]
        - to: [-1024.63, 251.40, 1812.55]
        - to: [-1034.19, 249.09, 1847.06]

- _Equipment::Weapon<Axe and Torch>:
    movements:
        - to: [-936.20, 224.90, 1880.20] #torch
        - to: [-920.93, 220.65, 1871.83] #axe

- Run to .loc(Boko Camp)

- _Material<Seared Steak>:
    coord: [-955.87, 237.42, 1948.86]

- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]

- _Material<3 Peppers>:
    hide-icon-on-map: true
    var-change:
        Scrap: 1
    comment: .v(Scrap)/8 scrap
    notes: .link([What is scrap?]https://pastebin.com/jbCdPxeR)
- _Material<2 Shrooms>:
    hide-icon-on-map: true
    var-change:
        Scrap: 1
    comment: .v(Scrap)/8 scrap
    notes: Can grab more peppers and shrooms. It will take longer to drop them later.

- Clip in to .loc(Temple of Time)

- .!!(Unequip) weapon:
    icon: equipment
    hide-icon-on-map: true
    notes: Opening Traveler's Bow chest triggers an autosave, which we'll use in inventory corruption. It's ok for the shield and materials to be on the save, but we would need to drop them every time we load in later.
- .!!(Drop) Pot Lid:
    icon: shield
    hide-icon-on-map: true
- .!!(Drop) all material:
    icon: material
    hide-icon-on-map: true
- _Chest<Traveler's Bow>:
    coord: [-832.43, 222.00, 1963.11]

- ""
- Wait for autosave:
    icon: tots
    hide-icon-on-map: true
    notes: After autosave is complete, pick everything up and immediately save. Then change system clock to 1 day in the past. This will protect the Traveler's Bow autosave and the SoR autosave from the beginning of the game from getting deleted.
- Pickup Pot Lid:
    icon: shield
    hide-icon-on-map: true
- Pickup all material:
    icon: material
    hide-icon-on-map: true
- Equip Axe:
    icon: equipment
    hide-icon-on-map: true
- SAVE:
    icon: tots
    hide-icon-on-map: true
- .!!(System Clock -1 day):
    icon: calamity
    hide-icon-on-map: true

- "":
    notes: The rest of plateau is the same as before.
- 5 Normal Arrows:
    icon: bow
    hide-icon-on-map: true
    notes: .link([Skew fix]https://twitter.com/TheKoroks/status/1477147629427433472?s=20&t=67Yr65osvtxvFD8Voud8vQ)

- BLSS .dir(E)

- _Shrine::JaBaij