Ja Baij:
- _Equipment::Weapon<4 Branch>:
    hide-icon-on-map: true
    movements:
        - to: [-1059.15, 249.33, 1805.13]
        - to: [-1053.44, 249.44, 1802.61]
        - to: [-1024.63, 251.40, 1812.55]
        - to: [-1034.19, 249.09, 1847.06]

- _Equipment::Weapon<Axe and Torch>:
    movements:
        - to: [-936.20, 224.90, 1880.20] #torch
        - to: [-920.93, 220.65, 1871.83] #axe

- Run to .loc(Boko Camp)

- _Material<Seared Steak>:
    coord: [-955.87, 237.42, 1948.86]

- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]

- _Material<3 Peppers>:
    hide-icon-on-map: true
    var-change:
        Scrap: 1
    comment: .v(Scrap)/8 scrap
    notes: .link([What is scrap?]https://pastebin.com/jbCdPxeR)
- _Material<2 Shrooms>:
    hide-icon-on-map: true
    var-change:
        Scrap: 1
    comment: .v(Scrap)/8 scrap

- Clip in to .loc(Temple of Time)

- Unequip weapon
- Drop Pot Lid
- Drop all material

- _Chest<Traveler's Bow>:
    coord: [-832.43, 222.00, 1963.11]

- Wait for autosave
- Pickup Pot Lid
- Pickup all material
- Equip Axe
- .!!(Change System Clock -1 day)

- 5 Normal Arrows:
    icon: bow
    hide-icon-on-map: true
    notes: .link([Skew fix]https://twitter.com/TheKoroks/status/1477147629427433472?s=20&t=67Yr65osvtxvFD8Voud8vQ)

- BLSS .dir(E)

- _Shrine::JaBaij