Ja Baij:
- Run .dir(E>):
    notes: .link([Ja Baij vod]https://youtu.be/s1NM1eCjpX8?t=1654)

- _Material<Flint>:
    coord: [-954.90, 194.30, 1833.20]
    notes: Save for campfire

- _Equipment::Weapon<Axe and Torch>:
    movements:
        - to: [-920.93, 220.65, 1871.83] #axe
        - to: [-936.20, 224.90, 1880.20] #torch
    notes: Side hop and pick up torch in midair to avoid Old Man dialogue

- Run to .loc(Boko Camp)

- _Material<Seared Steak>:
    coord: [-955.87, 237.42, 1948.86]

- .!!(SAVE THE GAME):
    notes: Do .!!(NOT) manually save until after dupe is complete. .link([Why not?]https://pastebin.com/MN1c2gAR)

- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]

- _Material<2+ Peppers>:
    hide-icon-on-map: true
    var-change:
        Scrap: 1
    comment: .v(Scrap)/8 scrap
    notes: .link([What is scrap?]https://pastebin.com/jbCdPxeR)
- _Material<2+ Shrooms>:
    hide-icon-on-map: true
    var-change:
        Scrap: 1
    comment: .v(Scrap)/8 scrap

- Run to .loc(Temple of Time)

- _Chest<Traveler's Bow>:
    coord: [-832.43, 222.00, 1963.11]
- 5 Normal Arrows:
    icon: bow
    hide-icon-on-map: true
    notes: .link([Skew fix]https://twitter.com/TheKoroks/status/1477147629427433472?s=20&t=67Yr65osvtxvFD8Voud8vQ)

- BLSS .dir(E)

- _Shrine::JaBaij