Jitan Sami:
- _Korok::N44

- Shoot an eye:
    icon: tots
    coord: [3965,1353]

- _Korok::N18:
    comment: " "

- _Korok::N24:
    comment: " "

- _Korok::N31:
    comment: Way way down

- _Korok::N39:
    comment: " "

- _Korok::N21:
    comment: Far peak

- _Korok::N29:
    comment: " "

- _Korok::N30:
    movements:
        - to: [3241.75,1472.75]
        - to: [3229.03, 302.83, 1545.25]
          away: true
    comment: .rune(Stasis) and bomb arrow

- _Korok::N22

- _Korok::N23

- Free Naydra:
    icon: calamity
    movements:
        - to: [3965,1353]
          warp: true

- _Shrine::JitanSami