Jitan Sami:
- .dir(<<E)
- _Korok::N44

- .dir(<N) + midairs
- .!!(Begin Free Naydra)
- Shoot an eye:
    icon: tots
    coord: [3965,1353]

- .dir(<N) + .dir(W)
- _Korok::N18:
    comment: " "

- .dir(S)
- _Korok::N24:
    comment: " "

- .dir(<S)
- Shoot an eye:
    icon: tots
    hide-icon-on-map: true

- midair .dir(S)
- _Korok::N31:
    comment: Way way down

- .dir(<W)
- Shoot an eye:
    icon: tots
    hide-icon-on-map: true
- _Korok::N39:
    comment: " "

- .dir(W>) + midair
- _Korok::N21:
    comment: Far peak

- .dir(E>)
- _Korok::N29:
    comment: " "

- .dir(<E):
    coord: [3241.75,1472.75]

- _Korok::N30:
    movements:
        - to: [3229.03, 302.83, 1545.25]
          away: true
    comment: .rune(Stasis) and bomb arrow
    notes: Aim with bow to get apples to spawn

- _Korok::N22

- .dir(<E)
- _Korok::N23

- _Material<3 Chillshroom>:
    hide-icon-on-map: true
    notes: Save for transmute

- Shoot final eye:
    icon: tots
    coord: [3502.5,1433]

- .!!(Naydra Freed)

- Shoot Naydra:
    icon: calamity
    movements:
        - to: [3965,1353]
          warp: true

- Offer .item(Naydra Scale):
    icon: tots
    hide-icon-on-map: true
- _Shrine::JitanSami