Jitan Sami:
- _Warp::TechLab::Hateno:
    comment: WARP
    line-color: yellow

- .dir(<E)
- _Korok::N44

- .dir(<N) + midairs to Naydra
- Shoot an eye:
    icon: bow
    coord: [3965,1353]

- .dir(<N)
- _Korok::N18:
    comment: " "

- .dir(<S)
- _Korok::N24:
    comment: " "

- .gale():
    gale: 1
- Shoot an eye:
    icon: bow
    hide-icon-on-map: true

- midair .dir(<S)
- _Korok::N31:
    comment: Far down

- .dir(<<W)
- Shoot an eye:
    icon: bow
    hide-icon-on-map: true
- _Korok::N39:
    comment: " "

- .dir(W>) + midairs
- _Korok::N21:
    comment: Far peak

- .dir(E.)
- _Korok::N29:
    comment: Glide out to cryo block

- .dir(<E):
    coord: [3241.75,1472.75]

- _Korok::N30:
    movements:
        - to: [3229.03, 302.83, 1545.25]
          away: true
    comment: .rune(Stasis) and bomb arrow
    notes: Aim with bow to get apples to spawn

- _Korok::N22

- .dir(<E)
- _Korok::N23:
    comment: " "

- Shoot final eye:
    icon: bow
    coord: [3502.5,1433]

- Shoot Naydra for scale:
    icon: bow
    movements:
        - to: [3965,1353]
          warp: true

- Offer .item(Naydra Scale):
    icon: tots
    hide-icon-on-map: true
- _Shrine::JitanSami
