Joloo Nah:

- .dir([10:15]):
    notes: .link([Joloo Nah vod]https://youtu.be/T5MXXtNCbX0?t=1351)

- _Korok::G29

- .dir([5:00])
- _Boss::Hinox::Blue:
    coord: [-1704.30, 111.60, 1776.78]

- Drop .dir([7:30])
- _Korok::C88:
    comment: .rune(Cryo) block

- .dir([5:00])
- _Discover<Gerudo Canyon Pass>:
    coord: [-1665.00, 95.00, 2028.00]

- Steal horse:
    icon: tots
    coord: [-1646.99, 86.38, 2072.51]

- Ride through canyon:
    movements:
        - to: [-1642,2254]
        - to: [-1782,2321]
        - to: [-1990,2167]
        - to: [-2029,1995]

- _Npc<Horse Guy>:
    coord: [-2033.50, 157.54, 1873.19]
    comment: Zyle
    notes: Good Sized Horse quest

- .dir([6:00])
- _Npc<Palme>:
    comment: Missing in Action
    coord: [-2063.50, 208.00, 1994.50]

- Jump/midair .dir([12:00])
- _Korok::W07

- .dir([12:00])
- _Npc<Oliff>:
    comment: Missing in Action
    coord: [-2055.00, 209.05, 1742.00]

- Climb .dir([3:00])
- Test of Will:
    icon: tots
    coord: [-2005.45, 225.98, 1740.65]

- _Shrine::JolooNah
