Kaam Yatak:
- _Korok::P18

- _Korok::P11:
    comment: Spire of temple

- _Korok::P10:
    comment: " "

- _Boss::Talus::Stone:
    coord: [-1087.75, 179.14, 1663.18]

- _Korok::P04

- _Korok::P02

- _Korok::P06

- _Korok::P05

- _Korok::P01

- _Korok::C81:
    comment: Small ruins next to coliseum

- _Korok::C82

- _Korok::C83:
    comment: Pinwheel

- _Korok::C76

- _Korok::C75:
    comment: " "

- _Boss::Talus::Luminous:
    coord: [-514.75, 127.49, 1181.74]

- _Memory::LakeKolomo

- _Korok::C69

- _Korok::C63

- _Korok::C62

- _Shrine::KaamYatak