Kaam Yatak:
- _Warp::Shrine::OwaDaim:
    # line-color: violet
    comment: (Stasis shrine) WARP
    notes: "Check map: 30.68% (if you skipped blood moon shrine, 30.60%)"

- .dir(.E)
- _Korok::P18

- .dir(N) + midair
- _Korok::P11:
    comment: Spire of temple

- .dir(NW) down
- _Korok::P10:
    comment: " "

- .dir(<<N)
- _Boss::Talus::Stone:
    coord: [-1087.75, 179.14, 1663.18]
    comment: .fury()
    fury: 1
    notes: Check that it's loaded in before unleashing fury

- .dir(E) run
- _Korok::P04
    
- .dir(S)
- _Korok::P06

- .dir(<E)
- _Korok::P05


- .dir(N>)
- _Korok::P02

- .dir(NW) run
- _Korok::P01

- .dir(NW)
- _Korok::C81:
    comment: Small ruins next to coliseum

- .dir(E)
- _Korok::C82

- .dir(E)
- _Korok::C83:
    comment: Pinwheel

- .dir(SE) short
- _Discover<Gatepost Town Ruins>:
    coord: [-537.88, 121.27, 1445.48]

- .dir(N>)
- _Korok::C76

- .dir(N>) short
- _Korok::C75:
    comment: " "

- .dir(W>)
- _Boss::Talus::Luminous:
    coord: [-514.75, 127.49, 1181.74]
    comment: .fury()
    fury: 2

- .dir(.W)
- _Memory::LakeKolomo:
    comment: Memory

- .dir(N)
- _Korok::C69

- midair .dir(N)
- _Korok::C63

- .dir(.W)
- _Korok::C62

- _Equipment::Weapon<Royal Claymore in chest>:
    comment: In ruins
    coord: [-782.50, 138.24, 906.00]
    notes: (optional) durable weapon for chopping trees

- .dir(NW)
- _Shrine::KaamYatak
