Kaam Yatak:
- _Warp::Shrine::OwaDaim:
    # line-color: violet
    comment: (Stasis shrine) WARP
    notes: "Check map: 30.68%"

- .dir([2:30])
- _Korok::P18

- .dir([12:00]) + midair
- _Korok::P11:
    comment: Spire of temple

- .dir([10:30]) down
- _Korok::P10:
    comment: " "

- .dir([9:45])
- _Boss::Talus::Stone:
    coord: [-1087.75, 179.14, 1663.18]
    comment: .fury()
    fury: 1
    notes: Check that it's loaded in before unleashing fury

- .dir([3:00]) run
- _Korok::P04
    
- .dir([6:00])
- _Korok::P06

- .dir([2:00])
- _Korok::P05


- .dir([1:00])
- _Korok::P02

- .dir([10:30]) run
- _Korok::P01

- .dir([10:30])
- _Korok::C81:
    comment: Small ruins next to coliseum

- .dir([3:00])
- _Korok::C82

- .dir([3:00])
- _Korok::C83:
    comment: Pinwheel

- .dir([4:30]) short
- _Discover<Gatepost Town Ruins>:
    coord: [-537.88, 121.27, 1445.48]

- .dir([1:00])
- _Korok::C76

- .dir([1:00]) short
- _Korok::C75:
    comment: " "

- .dir([10:00])
- _Boss::Talus::Luminous:
    coord: [-514.75, 127.49, 1181.74]
    comment: .fury()
    fury: 2

- .dir([8:30])
- _Memory::LakeKolomo:
    comment: Memory

- .dir([12:00])
- _Korok::C69

- midair .dir([12:00])
- _Korok::C63

- .dir([8:30])
- _Korok::C62

- _Equipment::Weapon<Royal Claymore in chest>:
    comment: In ruins
    coord: [-782.50, 138.24, 906.00]
    notes: (optional) durable weapon for chopping trees

- .dir([10:30])
- _Shrine::KaamYatak
