Kah Okeo:
- .dir(E>):
    notes: .link([Kah Okeo vod]https://youtu.be/8Y2bjBn7LKM?t=13299)
- _Korok::C24:
    comment: Small hill near bridge

- .dir(<N)
- _Korok::R26:
    comment: " "

- _Korok::R27:
    comment: Under bridge

- .dir(S)
- _Korok::R44:
    comment: " "

- run .dir(S>)
- _Korok::R43:
    comment: Hanging under bridge

- _Korok::R45:
    comment: Use .gale()
    gale: 1
    notes: If it's raining soon, skip the gale here to use later at R54.

- .dir(<W)
- _Korok::R42:
    comment: " "

- .dir(SE)
- _Boss::Hinox::Black:
    coord: [-1177.05, 139.48, 118.51]

- .dir(.S)
- _Discover<Ancient Tree Stump>:
    coord: [-1111.99, 170.44, 430.91]
- _Korok::C47:
    comment: " "

- .dir(W>)
- _Korok::C37

- .dir(S>>)
- _Korok::R58

- .dir(W) + .dir(W>)
- _Korok::R57

- .dir(W.)
- _Korok::R56

- .dir(S>)
- _Korok::R55:
    comment: In tree stump

- .dir(N) run
- _Korok::R54:
    notes: Use GALE to get to top of tree if raining

- .dir(.N) + climb
- _Korok::R53:
    comment: On peak

- .dir(W)
- _Korok::R52:
    comment: In pink tree

- _Tod::Night:
    notes: If needed for stalnox. Make sure it's night before approaching the first flower of next korok.

- .dir(S) run
- _Korok::R61

- .dir(S) short
- _Boss::Hinox::Stal:
    coord: [-2217.00, 372.31, 584.00]

- _Korok::R62:
    comment: " "

- .dir(E>) far down
- _Korok::R68:
    comment: Pinwheel
- _Korok::R69:
    comment: Snipe from pinwheel

- .dir(S) far
- _Korok::R78:
    comment: Near forest path

- .dir(W)
- _Korok::R77:
    comment: In tree

- .dir(W)
- _Korok::R75:
    comment: Bomb arrow .dir(NW)
    movements:
        - to: [-2340.70, 249.87, 1104.58]
        - to: [-2393.37, 233.05, 1047.34]
          away: true
- _Korok::R76

- .dir(<W) + climb
- _Korok::G14:
    comment: Pinwheel

- .dir(N>) far 
- _Korok::R70

- .dir(W) short
- _Korok::R73:
    comment: Stasis and shoot boulder

- .dir(W>>)
- _Korok::R67

- .dir(NE) run
- _Korok::R66:
    comment: Magnesis balls
    notes: Do the one in the water first, to avoid a weird glitch that can cause magnesis to stop working. 

- .dir(NE) run
- _Korok::R65

- .dir(N) run
- _Korok::R64

- .dir(N>)
- _Korok::R51

- .dir(SW)
- _Korok::R63

- .dir(W>)
- _Korok::R50:
    comment: In tree
    notes: Snipe with bomb arrow from high above

- midair .dir(<N)
- _Boss::Talus::Rare:
    comment: .fury()
    fury: 3
    coord: [-3137.50, 317.31, 72.90]

- .dir(.W) down
- _Korok::R46

- .dir(N)
- _Korok::R36:
    comment: On close edge of canyon

- .dir(W>)
- _Korok::R35:
    comment: ""

- _Korok::R34:
    comment: Below on windmill tower
    movements:
        - to: [-3861.73, 101.01, -147.16]
          away: true

- .dir(W>)
- _Korok::R33

- .dir(<<W)
- _Korok::R32:
    comment: Pinwheel

- .dir(N>)
- _Shrine::KahOkeo
