Kah Yah:
- .dir([4:00]) super:
    notes: .link([Kah Yah vod]https://youtu.be/T5MXXtNCbX0?t=13303)
- _Npc<Guy at heart pond>:
    coord: [2584.90, 290.11, 3547.64]
    comment: Gift of Nightshade

- .dir([7:00])    
- _Korok::F47:
    comment: On peak

- .dir([7:00])
- _Korok::F57

- .dir([3:00])
- _Chest<Any of 4 Chests>:
    coord: [3019.81, 100.82, 3897.96]
    comment: Sunken Treasure 
    notes: Center of rock triangle. Use cryo blocks to get there.

- .dir([11:00])
- _Korok::F49

- .dir([3:00])
- _Korok::F50:
    comment: " "

- .dir([4:30])
- _Korok::F58:
    comment: " "

- .dir([1:30])
- _Korok::F51

- .dir([12:00])
- _Snap::Quest<Monument Shard>:
    coord: [3390.50, 105.66, 3481.83]
    comment: SNAP

- .dir([3:30])
- _Korok::F52:
    comment: End of peninsula

- _Snap::Quest<Monument Shard>:
    coord: [3800.81, 105.59, 3614.03]
    comment: SNAP

- .dir([10:30])
- _Snap::Quest<Monument Shard>:
    coord: [3532.50, 112.28, 3365.50]
    comment: SNAP

- .dir([9:00]) surf
- _Npc<Broken Monument Guy>:
    coord: [3439.86, 114.87, 3344.20]
- Activate pedestal:
    icon: tots
    hide-icon-on-map: true
    comment: Crouch
- _Shrine::KahYah
