Kah Yah:
- .dir(E>) + midair:
    notes: .link([Kah Yah vod]https://youtu.be/crHPwD-Ouqw?t=8193)
- _Korok::F47:
    comment: On peak

- .dir(N>) surf
- _Npc<Wabbin and Perda>:
    coord: [2584.90, 290.11, 3547.64]
    comment: Gift of Nightshade

- .dir(S>)
- _Korok::F57

- .dir(E)
- _Chest<Any Chest of 4>:
    coord: [3019.81, 100.82, 3897.96]
    notes: Sunken Treasure
    comment: Center of rock triangle

- .dir(<N)
- _Korok::F49

- .dir(E)
- _Korok::F50:
    comment: " "

- .dir(SE)
- _Korok::F58

- .dir(NE)
- _Korok::F51

- .dir(N>)
- _Snap::Quest<Monument Shard>:
    coord: [3390.50, 105.66, 3481.83]
    comment: Fragmented Monument

- .dir(E)
- _Korok::F52:
    comment: End of peninsula

- _Snap::Quest<Monument Shard>:
    coord: [3800.81, 105.59, 3614.03]
    comment: Fragmented Monument

- .dir(NW)
- _Snap::Quest<Monument Shard>:
    coord: [3532.50, 112.28, 3365.50]
    comment: Fragmented Monument

- .dir(W) run
- _Npc<Garini>:
    coord: [3439.86, 114.87, 3344.20]
    comment: Fragmented Monument
- Activate .!!(pedestal):
    icon: tots
    hide-icon-on-map: true
    comment: Crouch
- _Shrine::KahYah