Kao Makagh:
- .dir([4:00]):
    notes: .link([Kao Makagh vod]https://youtu.be/T5MXXtNCbX0?t=7201)
- _Korok::L55

- .dir([5:30])
- _Korok::L61:
    comment: " "

- Run .dir([7:30])
- Kill the .enemy(Octorok):
    icon: calamity
    hide-icon-on-map: true
- _Material<Octorok Balloon>:
    coord: [720.28, 134.40, 3276.11]
    comment: Balloon Flight quest
    notes: If you don't get one, you can buy one from the shop in Lurelin

- _Korok::L66:
    comment: .rune(Cryo) block

- .dir([4:45])
- _Korok::L72:
    comment: "Top of pillar"

- .dir([4:00])
- _Korok::F38

- .dir([8:30])
- _Boss::Hinox::Blue:
    coord: [1031.43, 127.22, 3496.26]

- midair .dir([6:00])
- _Korok::L79

- .dir([7:15])
- _Korok::L92

- .dir([12:00]) + run
- _Korok::L78:
    comment: On peak

- .dir([9:00]) surf down
- Open Horse God Fountain:
    icon: tots
    coord: [802.00, 186.73, 3719.93]

- .dir([10:00])
- _Korok::L77:
    comment: Up the cliff

- .dir([9:00]) down
- _Discover<Horse God Bridge>:
    coord: [596.95, 172.65, 3722.39]

- .dir([1:00])
- _Korok::L75:
    comment: " "

- .dir([11:00])
- Kill 5 .enemy(Blue Bokoblins):
    icon: calamity
    coord: [485,3342]
    comment: Ancient Arrows
    notes: Horseback Hoodlums quest

- .dir([6:00]) to stable
- _Material<Swift Carrot>:
    coord: [523.34, 152.89, 3463.33]
    comment: behind horses
    notes: Koko's Kitchen quest

- _Npc<Lady near stable horses>:
    coord: [516.76, 152.98, 3453.71]
    comment: Perosa

- Take out horse:
    icon: tots
    hide-icon-on-map: true

- _Npc<Start Horse Minigame>:
    coord: [514.26, 152.72, 3449.75]
    comment: Blynne
    notes: Need to finish twice, one under 1:30 and one under 1:15, to get horse saddle and bridle.

- .dir([6:00])
- _Shrine::KaoMakagh
