Kaya Wan:
- BLSS .dir(NE) to .loc(Hyrule Castle):
    notes: .link([Kaya Wan vod]https://youtu.be/KYhfrqeINmE?t=2588)
- Drop 4 Tree Branch:
    icon: equipment
    hide-icon-on-map: true
    notes: While waiting for castle cutscene to trigger
- _Chest<5 Fire Arrow>:
    coord: [-45.00, 209.58, -823.87]

- .dir(<W) to balcony
- _Chest<3 Ancient Arrows>:
    coord: [-254.00, 209.67, -742.37]
- _Equipment::Bow<Royal Bow>:
    hide-icon-on-map: true
- 5 Arrows:
    icon: bow
    hide-icon-on-map: true

- .dir(S)
- Kill 1-3 .enemy(Stalkers):
    icon: calamity
    coord: [-254.50, 130.00, -334.40]
    notes: Looking for 0-3 Screws, 1 Spring and 1 Shaft. Pick up a Core if you get one. Do not pick up extra.

- .dir(<S) → BLSS .dir(SE)
- _Shrine::KayaWan:
    comment: Ancient Core in chest
    notes: Skip Ancient Core if you already have one
  
