Kayra Mah:
- Equip metal bow, run:
    icon: bow
    notes: .link([Kayra Mah vod]https://youtu.be/KYhfrqeINmE?t=19901)
- _Npc::Goron<Rock Roast Brother>:
    comment: Bladon
    notes: Text option 2-1
    coord: [1648.50, 490.02, -2472.50]

- _Npc::Goron<Headband Goron>:
    comment: Fugo
    notes: Talk twice
    coord: [1676.75,-2479.5]

- _Npc::Gerudo<Gerudo Lady>:
    comment: Ramella
    notes: Talk twice
    coord: [1707.75,-2422.5]

- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]

- .dir([3:30]) + .dir([5:30])
- _Npc::Goron<Goron Kid>:
    coord: [1787.98, 581.97, -2244.39]
    comment: Dugby
    notes: Death Mountain's Secret quest

- .dir([4:30])
- _Npc::Goron<Goron in Cave>:
    coord: [2045.68, 521.76, -2040.42]
    comment: A Brother's Roast

- .dir([7:30])
- Deliver rock meat:
    icon: tots
    movements:
        - to: [1823.00, 453.77, -1891.17]
          away: true

- _Shrine::KayraMah
