Keeha Yoog:
- .dir([2:00]):
    notes: .link([Keeha Yoog vod]https://youtu.be/T5MXXtNCbX0?t=2709)
- _Korok::G08:
    comment: Eat stamina food

- .dir([10:30]) surf
- _Korok::G04

- .gale() + .dir([1:00]):
    gale: 1
- _Korok::G05

- .dir([11:00])
- _Korok::G01:
    comment: " "

- .dir([5:00]) surf
- _Discover<Statue of the 8th Heroine>:
    coord: [-4371.52, 528.87, 516.98]
- _Snap::Quest<Statue of the 8th Heroine>

- .dir([1:30])
- _Korok::G02:
    comment: " "

- .dir([12:00]) + .dir([4:00]):
    coord: [-3968.58, 552.57, 331.92]
- _Korok::G03

- .dir([3:00]) + .dir([5:00])
- _Korok::G06:
    comment: On platform against cliff

- Jump + midair .dir([9:00])
- Shoot Pedestal:
    icon: tots
    hide-icon-on-map: true
    comment: with shock arrow
- _Shrine::KeehaYoog
