Keeha Yoog:
- .dir(<E):
    notes: .link([Keeha Yoog vod]https://youtu.be/T5MXXtNCbX0?t=2709)
- _Korok::G08:
    comment: Eat stamina food

- .dir(NW) surf
- _Korok::G04

- .gale() + .dir(N>):
    gale: 1
- _Korok::G05

- .dir(<N)
- _Korok::G01:
    comment: " "

- .dir(<S) surf
- _Discover<Statue of the 8th Heroine>:
    coord: [-4371.52, 528.87, 516.98]
- _Snap::Quest<Statue of the 8th Heroine>

- .dir(NE)
- _Korok::G02:
    comment: " "

- .dir(N) + .dir(E>):
    coord: [-3968.58, 552.57, 331.92]
- _Korok::G03

- .dir(E) + .dir(<S)
- _Korok::G06:
    comment: On platform against cliff

- Jump + midair .dir(W)
- Shoot Pedestal:
    icon: tots
    hide-icon-on-map: true
    comment: with shock arrow
- _Shrine::KeehaYoog
