Kema Zoos:
- .dir(NW):
    notes: .link([Kema Zoos vod]https://youtu.be/mGUKIJv-Q_U?t=12894)
- _Korok::W02:
    comment: Offer 5

- .dir(<W) run
- _Korok::G25:
    comment: Offer 4

- .dir(<W)
- _Korok::W04:
    comment: Offer 3

- .dir(<W) run, glide
- _Korok::W05:
    comment: Offer 2

- .dir(<<N) glide
- _Korok::W03:
    comment: Offer 1

- .dir(S>)
- _Korok::W06:
    comment: Start bottom of pillar

- .dir(E>)
- _Korok::G33

- .dir(W) + midair
- _Korok::W09:
    comment: Top of skeleton
    
- _Shrine::KemaZoos