Kema Kossassa:
- .dir(W):
    notes: .link([Kema Kossassa vod]https://youtu.be/mGUKIJv-Q_U?t=11885)
- _Korok::G31:
    comment: Pinwheel on rock

- .dir(W>)
- _Korok::G30

- .dir(<N)
- _Boss::Talus::Luminous:
    coord: [-4312.07, 418.11, 1446.89]
    comment: .fury()
    fury: 2
    notes: Stand on pillar with cube for G21

- Equip Snow Boots:
    icon: shield
    hide-icon-on-map: true

- _Korok::G21

- .dir(S) + .dir(N)
- _Korok::G16

- .dir(W)
- _Korok::G20

- .dir(N)
- _Korok::G15:
    comment: Up the cliff

- .dir(NE)
- _Korok::G11:
    comment: " "

- .dir(W>) + midairs
- _Korok::G07:
    comment: On cliff above shrine

- Down
- _Shrine::KemaKosassa:
    comment: Major Test of Strength