Kema Kosassa:
- Equip Armor:
    comment: Gerudo Set + Snow Boots
    icon: shield
    notes: .link([Kema Kosassa vod]https://youtu.be/T5MXXtNCbX0?t=2369)

- .dir(>W)
- _Korok::G31:
    comment: Pinwheel on rock
    notes: Can backflip for bullet time

- .dir([10:00])
- _Korok::G30

- .dir([11:00])
- _Boss::Talus::Luminous:
    coord: [-4312.07, 418.11, 1446.89]
    comment: .fury()
    fury: 2

- _Korok::G21

- .dir([6:00]) + midair .dir([12:00])
- _Korok::G16

- .dir([9:00])
- _Korok::G20

- .dir([12:00])
- _Korok::G15:
    comment: Up the cliff

- .dir([1:30])
- _Korok::G11:
    comment: " "

- .dir([10:00]) + midairs
- _Korok::G07:
    comment: On cliff above shrine

- _Shrine::KemaKosassa:
    comment: Major Test of Strength
