Kenai Shakah:
- .dir(N.):
    notes: .link([Kenai Shakah vod]https://youtu.be/FgwSVGe8-o8?t=12069)
- _Korok::Z36

- .dir(<W) + .dir(W>) midair:
    notes: (optional) can use a GALE for more height
- _Korok::Z35

- .dir(<E) + .dir(N) midair
- _Chest<Star Fragment>:
    coord: [4218.92, 380.62, -147.56]
    comment: At enemy camp
    notes: For armor upgrades

- .dir(N) run
- _Korok::Z28

- .dir(NE)
- _Korok::Z10:
    comment: On smaller island by updraft

- .dir(NW)
- _Korok::Z09

- .dir(W.)
- _Korok::A56

- .dir(<W)
- _Korok::A57

- .dir(N)
- _Shrine::KenaiShakah:
    comment: Modest Test of Strength
