Kenai Shakah:
- .dir([12:30]):
    notes: .link([Kenai Shakah vod]https://youtu.be/FgwSVGe8-o8?t=12069)
- _Korok::Z36

- .dir([8:00]) + .dir([10:00]) midair:
    notes: (optional) can use a GALE for more height
- _Korok::Z35

- .dir([2:00]) + .dir([12:00]) midair
- _Chest<Star Fragment>:
    coord: [4218.92, 380.62, -147.56]
    comment: At enemy camp
    notes: For armor upgrades

- .dir([12:00]) run
- _Korok::Z28

- .dir([1:30])
- _Korok::Z10:
    comment: On smaller island by updraft

- .dir([10:30])
- _Korok::Z09

- .dir([9:30])
- _Korok::A56

- .dir([8:00])
- _Korok::A57

- .dir([12:00])
- _Shrine::KenaiShakah:
    comment: Modest Test of Strength
