Korgu Chideh:
- Check speedfood:
    notes: .link([Eventide vod]https://youtu.be/8Y2bjBn7LKM?t=23197)
    icon: cook
- Turn on Mipha's Grace:
    icon: ruta-done
    comment: if turned off earlier
- _Korok::N66

- .dir(<S) + midair
- _Boss::Hinox::Blue:
    comment: Kill without landing
    coord: [4537.11, 110.76, 3701.95]
- Shoot arrow at ground:
    icon: bow
    hide-icon-on-map: true
    comment: Use single shot bow

- Eventide:
    icon: calamity

- Pick up club, bow, arrow:
    icon: tots
    hide-icon-on-map: true
- Return 3 orbs:
    icon: tots
    hide-icon-on-map: true
    movements:
        - to: [4483.25, 142.10, 3746.42]
        - to: [4640,3626]
        - to: [4500.46, 109.56, 3392.43]
        - to: [4500.46, 109.56, 3392.43]
        - to: [4674.92, 168.30, 3742.44]

- .gale() to shrine:
    gale: 1
- _Shrine::KorguChideh
