Korsh Ohu:
- .dir(N>):
    notes: .link([Korsh Ohu vod]https://youtu.be/mGUKIJv-Q_U?t=14080)
- _Npc<Bozai>:
    coord: [-3750,2874]
    comment: 8th Heroine, Forgotten Sword
    notes: Sand Boots will automatically equip (yay)
    time-override: 360

- .gale() + .dir(<W) midair:
    gale: 1
- _Korok::W42:
    comment: In water tower

- .dir(W) down
- _Npc::Gerudo<Calyban>:
    comment: Mystery Polluter
    coord: [-3915.29, 169.20, 2954.60]

- Down
- _Npc::Gerudo<Liana>:
    notes: Search for Barta
    comment: In training yard
    coord: [-3912.83, 149.68, 2930.99]

- _Npc::Gerudo<Malena>:
    comment: In training yard
    coord: [-3866.5,2939.5]
    notes: Medicinal Molduga; 2pm to 10pm she's on the steps to throne room

- _Npc::Gerudo<Dalia>:
    coord: [-3833,2852.75]
    notes: Mystery Polluter
    comment: Before 8pm

- _Npc::Gerudo<Isha>:
    comment: In main courtyard
    notes: Tools of the Trade
    coord: [-3834.85, 149.52, 2875.26]

- _Shop<Buy Fire Arrows>:
    coord: [-3859.23, 149.24, 2916.02]
- .!!(Dupe + Transmute):
    icon: tots
    hide-icon-on-map: true
    notes: .link([Detailed instructions]https://docs.google.com/document/d/1olwIkxVQ4-vwHJ5F_HE7wqhlAGfggt5lTdeDjAQVTXQ/edit?usp=sharing)

- _Npc::Gerudo<Riju>:
    coord: [-3892.04, 157.48, 2968.14]
    comment: Thunder Helm

- Run
- _Discover<Gerudo Secret Club>:
    notes: Secret Club's Secret
    coord: [-3792,2955.25]
    comment: Code 3-3-3-4

- .dir(E>)
- _Korok::W43:
    comment: Behind, left, behind, right

- .dir(<E)
- _Korok::W37

- .dir(E>>)
- _Korok::W44

- .dir(N>) + midair
- _Korok::W35:
    comment: In arms of statue

- Complete orb puzzle:
    icon: tots
    hide-icon-on-map: true
    notes: .link([Diagram]https://media.discordapp.net/attachments/303990410500374528/790049019690614794/Heroines_Map_Directions.png?width=811&height=676)

- _Shrine::KorshOhu