Korsh Ohu:
- .dir([12:00]):
    notes: .link([Korsh Ohu vod]https://youtu.be/WaebWctGS_k?t=29687)
- _Npc<Bozai>:
    coord: [-3750,2874]
    comment: 8th Heroine, Forgotten Sword
    notes: Talk 3 times
    time-override: 360

- .gale() + .dir([8:00]) midair:
    gale: 1
- _Korok::W42:
    comment: On water tower

- .dir([9:00]) down
- _Npc::Gerudo<Wildberry lady>:
    comment: Calyban
    notes: Talk twice
    coord: [-3915.29, 169.20, 2954.60]

- Down in training yard
- _Equipment::Bow<Golden Bow>:
    notes: (optional) extra bow to make a GEB
- _Npc::Gerudo<Guard Captain>:
    notes: Search for Barta
    comment: Liana
    coord: [-3912.83, 149.68, 2930.99]

- _Npc::Gerudo<Molduga Lady>:
    comment: Malena
    coord: [-3866.5,2939.5]
    notes: "Medicinal Molduga: 2pm to 10pm she's on the steps to throne room, otherwise in training yard. Talk twice."

- _Npc::Gerudo<Wildberries Kid>:
    coord: [-3833,2852.75]
    comment: "Dalia: Before 8pm"

- _Npc::Gerudo<Flint Lady>:
    comment: Isha
    notes: In main courtyard, talk twice
    coord: [-3834.85, 149.52, 2875.26]

- .!!(Dupe + Transmute):
    icon: tots
    hide-icon-on-map: true
    notes: .link([Detailed instructions]https://docs.google.com/document/d/1vszvoS6mWW33GKgec1YI3fDCTCI3M9vnank8nYAw-SY/edit?usp=sharing), .link([Transmutation vod]https://youtu.be/WaebWctGS_k?t=29931)

- _Npc::Gerudo<Riju>:
    coord: [-3892.04, 157.48, 2968.14]
    comment: Thunder Helm
    notes: Equip Thunder Helm

- .dir([3:00])    
- _Discover<Gerudo Secret Club>:
    notes: GSC♢
    coord: [-3792,2955.25]
    comment: Code 3-3-3-4

- .dir([3:00])
- _Korok::W43

- .dir([2:30])
- _Korok::W37

- .dir([4:30])
- _Korok::W44

- .dir([1:15])
- _Korok::W35:
    comment: In arms of statue
    notes: Can use bomb arrow from orb

- Complete orb puzzle:
    icon: tots
    hide-icon-on-map: true
    notes: .link([Orb Puzzle Diagram]https://media.discordapp.net/attachments/303990410500374528/790049019690614794/Heroines_Map_Directions.png?width=811&height=676), .link([Alternative Diagram]https://cdn.discordapp.com/attachments/738799971788390460/1058664341068578857/Untitled_Artwork.png)

- _Shrine::KorshOhu
