Kuh Takkar:
- _Warp::Shrine::MoggLatan:
    comment: WARP

- .dir(S>) super + midair
- _Korok::G19

- .dir(NW) + .dir(W)
- _Korok::G13:
    comment: Top of tree

- .dir(N) + .dir(W>)
- _Korok::G10

- .dir(W) + .dir(S)
- _Korok::G12:
    comment: On bridge

- .dir(<<S)
- Melt ice with Fire Arrows:
    icon: tots
    hide-icon-on-map: true
- Kill .enemy(Ice Wizzrobe):
    icon: calamity
    hide-icon-on-map: true
- _Equipment::Weapon<Ice Rod>:
    coord: [-3076.70, 591.10, 1226.90]
    comment: Freezing Rod quest
    hide-icon-on-map: true
- _Material<Luminous Stones>:
    comment: Luminous Stone Gathering
    notes: 10 needed, can get more later. Take any flint you get too.
    hide-icon-on-map: true
- _Shrine::KuhTakkar
