Kuh Takkar:
- _Warp::Shrine::MoggLatan:
    comment: WARP

- .dir([7:00]) super + midair
- _Korok::G19

- .dir([10:30]) + .dir([9:00])
- _Korok::G13:
    comment: Top of tree

- .dir([12:00]) + .dir([10:00])
- _Korok::G10

- .dir([9:00]) + .dir([6:00])
- _Korok::G12:
    comment: On bridge

- .dir([4:45])
- Melt ice with Fire Arrows:
    icon: tots
    hide-icon-on-map: true
- Kill .enemy(Ice Wizzrobe):
    icon: calamity
    hide-icon-on-map: true
- _Equipment::Weapon<Ice Rod>:
    coord: [-3076.70, 591.10, 1226.90]
    comment: Freezing Rod quest
    hide-icon-on-map: true
- _Material<Luminous Stones>:
    comment: Luminous Stone Gathering
    notes: 10 needed, can get more later. Take any flint you get too.
    hide-icon-on-map: true
- _Shrine::KuhTakkar
