Kuhn Sidajj:
- .dir([7:30]) super:
    notes: .link([Kuhn Sidajj vod]https://youtu.be/WaebWctGS_k?t=22769), .link([alternate/easier movement to start of quest]https://twitter.com/Arcturus_botw/status/1614737577655042048)
- _Npc<Zooki>:
    coord: [251.03, 285.34, -1979.93]
    comment: Trial of Second Sight

- .dir(LW):
    notes: Glide until the white void stops, then drop

- _Equipment::Shield<Rusty Shield>:
    coord: [100.06, 286.08, -1827.37]
    notes: Keep the shield for a korok later

- _Shrine::KuhnSidajj
