Lakna Rokee:
- _Warp::Shrine::TalohNaeg:
    line-color: violet
    comment: WARP
    notes: .link([Lakna Rokee vod]https://youtu.be/FgwSVGe8-o8?t=8671)

- _Tod::Noon:
    notes: Keep making noon until it's not raining.
    comment: Unless it's 12pm-3pm
    hide-icon-on-map: true

- .dir([3:00]):
    notes: Backup blupee picture here along path if needed
- _Snap::Quest<Great Fairy Fountain>:
    coord: [1976.00, 267.50, 846.00]
    comment: SNAP for Pikango

- .dir([8:00])
- Return 2 cuccos:
    icon: tots
    hide-icon-on-map: true
    notes: Near shrine and on top of clothes shop

- _Npc::SheikaMale<Cado>:
    coord: [1838.75,964.25]
    comment: Start cucco quest

- _Npc<Cottla>:
    coord: [1870.67, 228.35, 957.56]
    comment: Play tag (option 2)
    notes: Little kid running around

- Return 3 cuccos:
    icon: tots
    hide-icon-on-map: true
    comment: Around the sheds

- _Npc::SheikaMale<Pikango>:
    coord: [1828.22, 218.59, 990.14]
    comment: Find the Fairy Fountain
    notes: Near Goddess Statue

- Light torches:
    icon: tots
    coord: [1847.75,1000]
    comment: Arrows of Burning Heat

- _Npc<Koko>:
    coord: [1801,1016.5]
    comment: All 4 Koko quests
    notes: Carrot, butter, meat, honey

- _Tod::Night:
    hide-icon-on-map: true
    comment: No rain

- Return 2 cuccos:
    icon: tots
    comment: By campfire and in orchard
    hide-icon-on-map: true

- _Npc::SheikaMale<Cado>:
    coord: [1838.75,964.25]
    comment: Complete cucco quest

- _Equipment::Weapon<Traveler's Sword>:
    coord: [1931.10, 229.83, 987.25]
    notes: Backup if you missed at Shee Vaneer
    comment: (optional) In pool against cliff

- Collect fireflies:
    icon: tots
    coord: [1901,995]
    notes: If you miss some and scare the rest away, you can respawn them by warping to Taloh Naeg. They don't spawn in rain.

- _Npc<Firefly lady in house>:
    coord: [1899.75,1035.75]
    comment: Lasli (talk twice)

- .dir([9:30])
- _Npc::SheikaFemale<Impa>:
    coord: [1772.71, 229.43, 984.31]
    comment: Map 89.82%
- _Npc::SheikaFemale<Paya>:
    coord: [1772.71, 229.43, 984.31]
    notes: If she is not crying, then you missed some quest.
    split-type: UserDefined

- _Tod::Night:
    hide-icon-on-map: true
    notes: Staying with Paya sets time of day to 7:00pm. You can skip making night if you need more time to finish the koroks before Lakna Rokee.

- _Npc::SheikaFemale<Arrow Shopkeeper>:
    coord: [1830.49, 222.41, 1044.89]
    comment: Rola

- _Korok::D03:
    comment: By Impa's stairs

- _Korok::D02:
    comment: Beside Impa's house

- .dir([6:00])
- _Korok::D04:
    comment: On ledge
- _Korok::D05:
    comment: Village gate

- .dir([3:00]) + .dir([4:30]) 
- _Korok::D12

- .dir([10:00])
- _Korok::D08
- _Korok::D06:
    comment: On village gate

- .dir([1:00])
- _Korok::N07:
    comment: " "

- .dir([5:00]) surf
- _Korok::N08

- .dir([3:00])
- _Korok::N10

- .gale():
    gale: 2
- _Korok::N09

- .dir([6:30]) + .dir([6:30])
- _Korok::D07:
    comment: On tallest peak

- .dir([7:45])
- _Korok::D11:
    comment: On peak

- .dir([9:30])
- _Korok::D10:
    comment: On peak

- Drop down .dir([9:00])
- _Korok::D09:
    comment: " "

- .dir([1:30]):
    time-override: 360
- .fury() waste:
    fury: 1
    notes: If not charged, waste it later.
- Enter cutscene:
    icon: tots
    coord: [2024.21, 292.86, 962.56]
    comment: Starts around 1:00-1:20am
    notes: Must get there before 5:00am

- Kill .enemy(Yiga Blademaster):
    icon: calamity
    hide-icon-on-map: true
    notes: Normal arrow + OB will make him drop the windcleaver. Using elemental or bomb arrows is inconsistent. Use ancient arrows if you already have the windcleaver.

- _Equipment::Weapon<Windcleaver>:
    comment: Weapon Connoisseur

- _Shrine::LaknaRokee
