Lakna Rokee:
- _Snap::Quest<Great Fairy Fountain>:
    coord: [1976.00, 267.50, 846.00]

- _Korok::D03

- _Korok::D02:
    comment: Behind Impa's house

- _Korok::D04:
    comment: On ledge

- _Korok::D05

- _Korok::D12

- _Korok::D08

- _Korok::D06

- _Korok::N07:
    comment: " "

- _Korok::N08

- _Korok::N10

- _Korok::N09

- _Korok::D07:
    comment: On 2nd peak

- _Korok::D11:
    comment: On peak

- _Korok::D10:
    comment: On 2nd peak

- _Korok::D09:
    comment: " "

- _Shrine::LaknaRokee