Lakna Rokee:
- .dir(.E):
    notes: .link([Lakna Rokee vod]https://youtu.be/d2lvD_eFjVw?t=7652)
- _Snap::Quest<Great Fairy Fountain>:
    coord: [1976.00, 267.50, 846.00]

- _Tod::Noon:
    notes: If it's raining, make noon back at Taloh Naeg
    hide-icon-on-map: true

- .dir(<W)
- Return 2 cuccos:
    icon: tots
    hide-icon-on-map: true
    notes: Near shrine and on top of clothes shop

- _Npc<Cado>:
    coord: [1838.75,964.25]
    comment: Start Flown the Coop

- _Npc<Cottla>:
    coord: [1870.67, 228.35, 957.56]
    notes: Playtime with Cottla
    comment: Play tag

- _Npc<Pikango>:
    coord: [1828.22, 218.59, 990.14]
    comment: Find the Fairy Fountain

- Return cucco:
    icon: tots
    hide-icon-on-map: true
    comment: Next to Pikango

- Return 3 cuccos:
    icon: tots
    hide-icon-on-map: true
    comment: Around the sheds

- _Equipment::Weapon<Traveler's Sword>:
    coord: [1931.10, 229.83, 987.25]
    notes: (Optional) Backup if you missed at Shee Vaneer
    comment: In pool against cliff

- Light torches:
    icon: tots
    coord: [1847.75,1000]
    comment: Arrows of Burning Heat

- _Npc<Koko>:
    coord: [1801,1016.5]
    comment: All 4 Koko quests
    notes: Carrot, butter, meat, honey

- _Tod::Night:
    hide-icon-on-map: true

- _Npc<Rola>:
    coord: [1830.49, 222.41, 1044.89]
    comment: Arrows of Burning Heat

- Return cucco:
    icon: tots
    comment: In orchard
    hide-icon-on-map: true

- _Npc<Cado>:
    coord: [1838.75,964.25]
    comment: Flown the Coop

- Collect fireflies:
    icon: tots
    coord: [1901,995]
    notes: If you miss some and scare the rest away, you can respawn them by warping to Taloh Naeg

- _Npc<Lasli>:
    coord: [1899.75,1035.75]
    comment: By Firefly's Light

- .dir(W.)
- _Npc<Impa and Paya>:
    coord: [1772.71, 229.43, 984.31]

- _Tod::Night:
    hide-icon-on-map: true
    notes: Because shrine quest sets time of day to 7:00pm

- _Korok::D03

- _Korok::D02:
    comment: Behind Impa's house

- .dir(S)
- _Korok::D04:
    comment: On ledge
- _Korok::D05

- .dir(E>)
- _Korok::D12

- .dir(W>)
- _Korok::D08
- _Korok::D06

- .dir(N>)
- _Korok::N07:
    comment: " "

- .dir(<S)
- _Korok::N08

- .dir(<E)
- _Korok::N10

- .dir(E>>) .gale():
    gale: 2
- _Korok::N09

- .dir(S>) + .dir(S)
- _Korok::D07:
    comment: On 2nd peak

- .dir(SW)
- _Korok::D11:
    comment: On peak

- .dir(W>)
- _Korok::D10:
    comment: On 2nd peak

- .dir(W>) down
- _Korok::D09:
    comment: " "

- .dir(NE)
- Enter cutscene:
    icon: tots
    coord: [2024.21, 292.86, 962.56]

- Kill .enemy(Yiga Blademaster):
    icon: calamity
    hide-icon-on-map: true
    notes: 2 headshots with GEB and normal arrows will make the blademaster drop his weapon. Use ancient arrow if you already have a windcleaver.

- _Equipment::Weapon<Windcleaver>:
    comment: Weapon Connoisseur

- _Shrine::LaknaRokee