Maka Rah:
- Climb + surf  .dir(<W):
    notes: .link([Maka Rah vod]https://youtu.be/8Y2bjBn7LKM?t=20097)
- _Korok::H26

- .dir(N>)
- _Korok::H19:
    comment: Pinwheel

- .dir(W>)
- _Korok::H18:
    comment: Top of bare tree

- .dir(W>)
- _Korok::H17:
    comment: Snowy ledge

- .dir(S) down
- _Korok::H24:
    comment: Starts on canyon floor

- .dir(E>) + midair
- _Korok::H25

- .dir(.W) + midair
- _Korok::H32:
    comment: " "

- .dir(.S)
- _Korok::H40:
    comment: On peak

- .dir(W>)
- _Boss::Hinox::Black:
    coord: [-4531.00, 333.45, -2679.27]

- .dir(S)
- Start T06 race:
    icon: tots
    coord: [-4495.71, 342.71, -2510.34]
    notes: Do H53, H60, T08 while the race timer is going.

- .dir(SE)
- _Korok::H53:
    comment: On peak

- .dir(SW)
- _Korok::H60:
    comment: Pinwheel, can use bullet time

- .dir(.S)
- _Korok::T08

- .dir(NE)
- _Korok::T06:
    comment: Finish race
    movements:
        - to: [-4396.84, 183.40, -2049.88]

- .dir(E>) run
- _Korok::T07:
    comment: " "

- .dir(NE)
- _Korok::T01:
    comment: On cliff past rubble

- .dir(.N) + midair
- _Discover<Sturnida Hot Spring>:
    notes: Drop down above hot spring, then glide to updraft.
    coord: [-4080.50, 173.00, -2720.00]

- .dir(<N) midair
- _Korok::H39:
    comment: " "

- .dir(.S) short
- _Korok::H41

- .dir(SE) surf down
- _Korok::H42:
    comment: In corner against cliff

- .dir(E) to cave entrance
- _Shrine::MakaRah
