Maka Rah:
- .gale() + .dir(W):
    gale: 1
    notes: .link([Maka Rah vod]https://youtu.be/d2lvD_eFjVw?t=4131)
- _Korok::H26

- .dir(<N)
- _Korok::H18:
    comment: Top of bare tree

- .dir(W>)
- _Korok::H17:
    comment: Snowy ledge

- .dir(S>)
- _Korok::H24:
    comment: Starts on canyon floor

- .dir(E>) + midair
- _Korok::H25

- .dir(<W) + midair
- _Korok::H32:
    comment: " "

- .dir(<S)
- _Korok::H40:
    comment: On peak

- .dir(W>)
- _Boss::Hinox::Black:
    coord: [-4531.00, 333.45, -2679.27]
    comment: Ancient arrows

- .dir(S)
- Start T06 race:
    icon: tots
    coord: [-4495.71, 342.71, -2510.34]
    notes: Combo T06 with H53, H60, and T08. If you make a mistake, you can finish T06 right after H60. Then do T08 to T07.

- .dir(SE)
- _Korok::H53:
    comment: On peak

- .dir(SW)
- _Korok::H60:
    comment: Pinwheel

- .dir(.S)
- _Korok::T08

- .dir(NE)
- _Korok::T06:
    comment: Finish race
    movements:
        - to: [-4396.84, 183.40, -2049.88]

- .dir(E)
- _Korok::T07:
    comment: " "

- .dir(NE)
- _Korok::T01:
    comment: " "

- .dir(<N) + midair
- _Korok::H39:
    comment: On little peak after updraft

- Down
- _Discover<Sturnida Hot Spring>:
    coord: [-4080.50, 173.00, -2720.00]

- .dir(S.)
- _Korok::H41

- .dir(E>) down
- _Korok::H42:
    comment: In corner against cliff

- .dir(E)
- _Shrine::MakaRah