Mezza Lo:
- .dir(N) + .dir(W):
    notes: .link([Mezza Lo vod]https://youtu.be/s1NM1eCjpX8?t=12606)
- _Korok::N20

- .dir(W) short
- _Boss::Hinox::Red:
    coord: [2414.72, 304.69, 1177.84]
    comment: Ancient arrows

- .dir(N>)
- _Korok::N11:
    comment: " "

- .dir(N>)
- _Korok::N05

- .dir(W)
- Tame mountain buck:
    icon: tots
    coord: [2601.50, 222.01, 552.50]

- .dir(N) ride
- _Npc::Rito<Kass>:
    coord: [2589.68, 232.40, 444.25]
    comment: The Crowned Beast

- .dir(<W)
- _Korok::N04:
    comment: " "

- .dir(NW)
- _Korok::N02

- .dir(E)
- _Korok::N03:
    comment: Behind shrine

- _Shrine::MezzaLo