Mezza Lo:
- .dir(N) + .dir(W):
    notes: .link([Mezza Lo vod]https://youtu.be/KYhfrqeINmE?t=12247)
- _Korok::N20

- .dir(W) surf
- _Boss::Hinox::Red:
    coord: [2414.72, 304.69, 1177.84]

- .dir(N>)
- _Korok::N11:
    comment: " "

- .dir(E)
- _Korok::N13:
    comment: .rune(Stasis) & hit, .rune(Stasis) & hit

- .dir(<E)
- _Boss::Hinox::Blue:
    coord: [2990.90, 251.39, 787.92]

- .dir(<N) midair
- _Korok::N06

- .dir(W)
- _Korok::N05

- .dir(W)
- Tame mountain buck:
    icon: tots
    coord: [2601.50, 222.01, 552.50]

- _Npc::Rito<Kass>:
    coord: [2589.68, 232.40, 444.25]
    comment: The Crowned Beast

- .dir(<W)
- _Korok::N04:
    comment: " "

- .dir(NW)
- _Korok::N02

- .dir(E)
- _Korok::N03:
    comment: Behind shrine

- _Shrine::MezzaLo
