Mijah Rokee:
- .dir([12:00]):
    notes: .link([Mijah Rokee vod]https://youtu.be/KYhfrqeINmE?t=23897)
- _Korok::R38:
    comment: " "

- .dir([7:00])
- _Korok::R47:
    comment: Pinwheel

- .dir([10:00])
- _Korok::R37:
    comment: Ledge on cliff

- .dir([8:00]) + midairs
- _Npc::Rito<Kass>:
    coord: [-2778.84, 348.24, 206.35]

- Down
- _Tod::Night:
    coord: [-2758.84, 348.24, 206.35]
    notes: If you missed the blood moon, skip this. When the next Blood Moon occurs, warp to Mogg Latan and windbomb over.

- Activate .!!(Pedestal):
    comment: Remove armor
    icon: tots
    hide-icon-on-map: true
- _Shrine::MijahRokee:
    comment: Major Test of Strength
    notes: Keep armor removed until later
