Misae Suma:
- .gale() + .dir(N>):
    gale: 1
    notes: .link([Misae Suma vod]https://youtu.be/KYhfrqeINmE?t=10883)
- _Korok::W53:
    comment: On pillar

- .dir(.N)
- _Korok::W41

- .dir(S>>) down
- _Korok::W46:
    comment: Down in corner

- .gale() .dir(SW):
    gale: 1
- _Korok::W45

- .dir(<W)
- _Korok::W49

- .dir(W.)
- _Korok::W48

- .dir(.W)
- _Korok::W52

- Kill .enemy(Blue Lizalfos):
    icon: calamity
    hide-icon-on-map: true
    comment: 1 Lizalfos Horn
    notes: IST leaves us with 8 of 9 required lizalfos horns. Get the 9th one here.

- .dir(S)
- _Korok::W63

- .dir(S>)
- _Korok::W68:
    comment: On windy pillar

- .dir(W>) + midair:
    notes: Place bombs and detonate as fast as possible in wind.
- _Npc<Thirsty Lady>:
    comment: Pokki
    coord: [-2968.22, 137.69, 3775.00]
    notes: Perfect Drink quest

- _Shrine::MisaeSuma
