Misae Suma:
- .dir(N>):
    notes: .link([Misae Suma vod]https://youtu.be/s1NM1eCjpX8?t=11169)
- _Korok::W53:
    comment: On thin pillar

- .dir(<N)
- _Korok::W41

- .dir(S>)
- _Korok::W45

- .dir(<E) down
- _Korok::W46:
    comment: Down in corner

- .dir(<W)
- _Korok::W49

- .dir(W)
- _Korok::W48

- .dir(<W)
- _Korok::W52

- Kill .enemy(Blue Lizalfos):
    icon: calamity
    hide-icon-on-map: true
    comment: 1 Lizalfos Horn?
    notes: Inventory corruption leaves us missing 1 Lizalfos Horn. High chance to pick it up here.

- .dir(S)
- _Korok::W63

- .dir(S>)
- _Korok::W68:
    comment: On windy pillar

- .dir(W>) + midairs
- _Npc<Pokki>:
    coord: [-2968.22, 137.69, 3775.00]
    # notes: For Perfect Drink

- _Shrine::MisaeSuma