Mogg Latan:
- BLSS .dir(W>):
    coord: [-2203.83, 267.93, 792.66]
    # notes: .link([Mogg Latan vod]https://youtu.be/s1NM1eCjpX8?t=2702)


- _Material<2 Zapshroom>:
    comment: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1
    notes: Extra Hylian Shrooms for healing
- _Material<2 Sunshroom>:
    comment: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1
- _Material<2 Endura Shroom>:
    notes: Save for cooking
- _Material<2 Ironshroom>:
    comment: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- .dir(W)
- _Material<2 Courser Bee Honey>:
    movements:
      - to: [-2469.11, 319.03, 746.31]
      - to: [-2469.86, 320.38, 736.31]
    comment: .rune(Bomb) them down
    notes: Save for upgrades/quest
- _Material<2 Bird Egg>:
    coord: [-2479.27, 316.89, 721.97]
    comment: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1

- .dir(W>)
- _Material<2 Silent Princess>:
    coord: [-2572.44, 307.32, 660.62]
    notes: To sell
- _Material<4 Fleet-Lotus Seed>:
    coord: [-2558.07, 306.99, 655.56]
    notes: Save for cooking

- .dir(E.)
- _Material<1 Rushroom>:
    coord: [-2349.25, 355.64, 672.69]
    notes: Save for upgrades
- _Chest<Forest Dweller's Bow>:
    coord: [-2342.64, 348.37, 680.81]
- _Material<1 Acorn>:
    coord: [-2338.68, 348.73, 678.83]
    notes: Save for upgrades. Do not pick up extra acorns.

- .dir(N>)
- _Material<10 Hearty Durians>:
    coord: [-2196.75, 410.21, 443.15]
    notes: Save 1 for quest
- _Material<2+ Wood>

- .dir(W)
- _Material<2+ Raw Bird Drumstick>:
    notes: Murder some crows
    comment: .v(Scrap)/8 scrap
    var-change:
      Scrap: 1
- _Shrine::MoggLatan