Mogg Latan:
- BLSS .dir([10:00]) to Satori Mountain:
    coord: [-2203.83, 267.93, 792.66]
    notes: .link([Mogg Latan vod]https://youtu.be/KYhfrqeINmE?t=2338)

- _Material<Hylian Shrooms>:
    comment: Scrap
    notes: Keep at least 3
- _Material<2 Endura Shroom>:
    notes: Save one to cook, can eat the other

- .dir([9:00])
- _Material<2 Courser Bee Honey>:
    movements:
      - to: [-2469.11, 319.03, 746.31]
      - to: [-2469.86, 320.38, 736.31]
    comment: .rune(Bomb) them down
    notes: Do not eat
- _Material<2 Bird Egg>:
    coord: [-2479.27, 316.89, 721.97]
    comment: optional
    notes: Eat immediately

- .dir([10:00])
- _Material<3 Fleet-Lotus Seed>:
    coord: [-2558.07, 306.99, 655.56]
    notes: Do not eat

- .dir([3:30])
- _Material<1 Rushroom>:
    coord: [-2349.25, 355.64, 672.69]
    notes: Do not eat
- _Chest<Forest Dweller's Bow>:
    coord: [-2342.64, 348.37, 680.81]
- _Material<1 Acorn>:
    coord: [-2338.68, 348.73, 678.83]
    notes: Do not eat. Do not pick up extra acorns.

- .dir([1:00])
- _Material<10 Hearty Durians>:
    coord: [-2196.75, 410.21, 443.15]
    notes: Eat as needed, but save one for quest
- _Material<2+ Wood>

- .dir([9:00])
- _Material<3 Raw Bird Drumstick>:
    notes: Murder the crows near the shrine. If you get here at night and they're gone, substitute with 3 apples near Impa's house. You can use extra for food if needed, but keep at least 3.
    comment: Scrap
- _Shrine::MoggLatan
