Monya Toma:
- _Korok::R19:
    comment: " "

- _Korok::R16:
    comment: Against cliff

- _Korok::R10:
    comment: In tech lab ruins

- _Memory::IrchPlain

- _Korok::R07

- _Boss::Hinox::Blue:
    coord: [-752.49, 187.41, -1268.12]

- _Korok::K29

- _Korok::K27:
    comment: Pinwheel

- _Korok::K28

- _Boss::Hinox::Blue:
    coord: [-480.55, 278.99, -2039.64]
    
- _Korok::K19

- _Korok::K16

- _Korok::K18

- _Korok::K26

- _Korok::K24

- _Korok::K25

- _Korok::K17:
    comment: " "

- _Korok::K23:
    comment: " "

- _Shrine::MonyaToma