Monya Toma:
- Jump out → .dir(W):
    notes: .link([Monya Toma vod]https://youtu.be/T5MXXtNCbX0?t=16905)
- _Korok::R19:
    comment: " "

- .dir(N>)
- _Korok::R16:
    comment: Against cliff

- .dir(<N)
- _Korok::R10:
    comment: In ruins

- .dir(N>)
- _Memory::IrchPlain:
    comment: Memory
- _Korok::R07

- .dir(E)
- _Boss::Hinox::Blue:
    coord: [-752.49, 187.41, -1268.12]

- .dir(N)
- _Korok::K29

- .dir(<E) + .dir(N>) midairs
- _Korok::K27:
    comment: Pinwheel

- .dir(E) surf
- _Korok::K28

- .dir(<N)
- _Boss::Hinox::Blue:
    coord: [-480.55, 278.99, -2039.64]

- .dir(<W)
- _Korok::K19

- midair .dir(NW)
- _Korok::K16

- midair .dir(S.)
- _Korok::K18

- .dir(<S)
- _Korok::K26

- .dir(W)
- _Korok::K24

- .dir(<<E)
- _Korok::K25

- Steal horse:
    icon: calamity
    coord: [-1019.50, 208.96, -1721.00]

- .dir(NW) ride
- _Korok::K17:
    comment: " "

- .dir(S>)
- _Korok::K23:
    comment: " "

- midair .dir(S>)
- _Shrine::MonyaToma
