Myahm Agana:
- _Material<2 Apple>:
    comment: In tree
    # hide-icon-on-map: true
    coord: [3794.90, 358.74, 2110.02]

- .dir(E) down
- _Korok::N48:
    comment: " "

- .!!(Save, close game, reload):
    icon: tots
    notes: Clears inventory glitch and warps back up to tech lab
    coord: [3805.5,2106.75]
    hide-icon-on-map: true

- .dir(<N)
- _Korok::N43:
    comment: " "

- .dir(S>)
- _Npc<Koyin>:
    coord: [3621.69, 283.36, 2098.13]
    comment: Text option 2

- .dir(<W)
- _Shrine::MyahmAgana