Namika Ozz:
- .dir([8:00]):
    notes: .link([Namika Ozz vod]https://youtu.be/T5MXXtNCbX0?t=15806)
- _Npc<Balloon Girl>:
    coord: [1080.50, 127.38, -1125.00]
    notes: 7am-8pm. Make noon if needed. 
    comment: Shamae

- .dir([10:00]) super
- _Discover<Rauru Settlement Ruins>:
    coord: [704.00, 144.00, -1251.50]
    notes: With superlaunch, can get this location while gilding through on the way to Helmhead Bridge

- _Discover<Helmhead Bridge>:
    coord: [398.29, 126.25, -1167.31]

- .dir([4:00])
- _Korok::C02

- .dir([4:00])
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 3
    notes: Waste a fury if it's not raining. If raining, save a fury to kill the Keese around C09.
    coord: [771.50, 152.53, -1014.00]

- .dir([6:00])
- _Equipment::Weapon<Ancient Battle Axe+>:
    comment: Weapon Connoisseur
    hide-icon-on-map: true
    notes: From guardian in shrine
- _Chest::Special<Frostspear>:
    comment: Weapon Connoisseur
    hide-icon-on-map: true
    notes: From chest in shrine
- _Shrine::NamikaOzz:
    comment: Modest Test of Strength
