Pumaag Nitae:
- .dir([7:30]):
    notes: .link([Pumaag Nitae vod]https://youtu.be/T5MXXtNCbX0?t=6947)
- _Korok::L48:
    comment: On small ledge against cliff

- .dir([4:30]) short
- _Korok::L49

- .dir([1:30]) down
- _Korok::L50:
    comment: Against cliff, hard to see

- .dir([5:00])
- _Korok::L59:
    comment: " "

- .dir([5:30])
- _Korok::L60:
    comment: Up against cliff

- .dir([2:00])
- _Korok::L52

- .dir([2:30])
- _Korok::L53:
    comment: " "

- _Shrine::PumaagNitae:
    comment: Minor Test of Strength
