Qaza Tokki:
- Ride minecart:
    icon: tots
    coord: [1593.5,-3090.5]
    notes: .rune(Stasis) the minecart once you have a good angle

- .dir(<W):
    notes: .link([Qaza Tokki vod]https://youtu.be/mGUKIJv-Q_U?t=1385)
- _Boss::Talus::Igneo:
    coord: [1336.10, 507.31, -3043.21]
    comment: Ancient arrows

- .dir(<W) + midair
- _Korok::K08:
    comment: Pinwheel

- .dir(W>)
- _Korok::K07:
    comment: Pinwheel

- .dir(W>)
- _Korok::K06:
    comment: " "

- midair .dir(W>)
- _Korok::K05:
    comment: Pinwheel

- .dir(W>) + midairs
- _Korok::H16:
    comment: In tree

- midair .dir(N>):
    coord: [-777.25,-3525]
    notes: See map for where to drop in

- In shrine
- _Chest<Barbarian Legs>:
    comment: Equip
    hide-icon-on-map: true
- _Shrine::QazaTokki