Qukah Nata:
- .dir([6:00]) short:
    notes: .link([Qukah Nata vod]https://youtu.be/T5MXXtNCbX0?t=12778)
- _Korok::F19:
    comment: Swim up with Zora Armor

- .dir([12:00]) short:
    notes: Midair or climb up beside waterfall
- _Korok::F17:
    comment: Middle of pond

- .dir([4:00])
- _Korok::F20:
    comment: " "

- .dir([12:00]) + midair
- _Korok::F11:
    comment: On peak

- .dir([12:30])
- _Korok::F08

- .dir([3:00])
- _Korok::F12

- .dir([11:00]) short
- _Korok::F09:
    comment: .rune(Stasis) 2 hits

- .dir([2:00])
- _Korok::F06:
    comment: On peak

- .dir([3:00]) down
- _Korok::F07

- .gale() + .dir([7:45]):
    gale: 1
- _Korok::F13

- .dir([4:15])
- _Boss::Hinox::Black:
    coord: [2420.75, 327.47, 2782.60]
    
- Deliver orb:
    icon: tots
    coord: [2616.91, 323.39, 2823.60]

- .dir([8:00])
- _Korok::F21

- .!!(Unequip) metal:
    icon: shield
    hide-icon-on-map: true

- .dir([8:00])
- _Korok::F29:
    comment: Block in lake

- .dir([4:30]) run
- .!!(Re-equip) metal:
    icon: shield
    hide-icon-on-map: true
- _Npc::Rito<Kass>:
    coord: [2081.89, 287.42, 3226.31]
    comment: Song of Storms

- .dir([7:45])
- Reveal shrine:
    icon: tots
    hide-icon-on-map: true
    notes: Get hit by lightning
- _Shrine::QukahNata
