Ree Dahee:
- _Korok::D32

- _Korok::D31

- _Korok::D44

- _Korok::P12

- _Korok::P13

- _Boss::Talus::Luminous:
    coord: [-176.93, 132.59, 1771.62]

- _Korok::D43

- _Korok::L03

- _Korok::L10

- _Korok::L11

- _Korok::L16

- _Korok::L05

- _Korok::L06

- _Korok::L02

- _Boss::Talus::Stone:
    coord: [359.34, 114.45, 1904.01]

- _Korok::L01

- _Korok::L04

- _Korok::D45

- _Memory::WestNecluda

- _Korok::D35

- _Korok::D36

- _Korok::D46

- _Korok::D37

- _Korok::D38

- _Korok::D47

- _Korok::D39
    
- _Shrine::ReeDahee