Ritaag Zumo:
- .dir(E):
    notes: .link([Ritaag Zumo vod]https://youtu.be/FgwSVGe8-o8?t=7258)
- _Npc::SheikaFemale<Big Sister>:
    coord: [3133.57, 306.78, -1693.04]
    comment: Jana
    notes: Awake 8am-8pm. Select "I'm a traveler". 
- _Npc::SheikaFemale<Talk to sisters>:
    hide-icon-on-map: true
    comment: Give armoranth, darners
    notes: Jana, Gleema, Jana, Gleema, Jana

- .dir(E) far to Tarrey Town
- _Npc<Hudson>:
    coord: [3970.74, 233.60, -1623.47]

- .dir(E>)
- _Korok::A44

- .dir(NE) surf
- _Korok::A35

- .!!(Read shrine stone):
    icon: tots
    coord: [4626.25, 131.11, -1829.19]

- .dir(SE) run
- _Korok::A36:
    movements:
        - to: [4691.71, 136.71, -1777.33]
          away: true

- BLSS with orb
- _Shrine::RitaagZumo
