Ritaag Zumo:
- .dir(E):
    notes: .link([Ritaag Zumo vod]https://youtu.be/d2lvD_eFjVw?t=5922)
- _Npc<Jana>:
    coord: [3133.57, 306.78, -1693.04]
    notes: Little Sister's Big Request
    comment: Select "I'm a traveler"
- _Tod::Noon:
    hide-icon-on-map: true
    notes: (Optional) Little sister is not awake at night
- Talk to sisters:
    icon: npc
    hide-icon-on-map: true
    comment: Give armoranth, darners
    notes: Jana, Gleema, Jana, Gleema, Jana

- .dir(E)
- _Npc<Hudson>:
    coord: [3970.74, 233.60, -1623.47]

- .dir(E>)
- _Korok::A44

- .dir(NE) surf
- _Korok::A35

- .!!(Read shrine stone):
    icon: tots
    coord: [4626.25, 131.11, -1829.19]

- .dir(SE) run
- _Korok::A36:
    movements:
        - to: [4691.71, 136.71, -1777.33]
          away: true

- BLSS with orb
- _Shrine::RitaagZumo