Rok Uwog:
- .dir(S) run:
    notes: .link([Rok Uwog vod]https://youtu.be/FgwSVGe8-o8?t=12756)
- _Korok::H35:
    comment: " "

- .dir(SE)
- _Chest::Special<Salvager Trousers>:
    coord: [-2605.00, 583.00, -2652.00]

- .dir(<E)
- _Korok::H36:
    comment: " "

- .dir(N) down
- _Korok::H29:
    comment: " "

- .dir(E>)
- _Korok::H31:
    comment: " "

- .dir(N.)
- _Boss::Talus::Frost:
    comment: .fury()
    fury: 3
    coord: [-2144.88, 491.27, -3082.59]

- Drop down .dir(W)
- _Korok::H30

- .dir(<<N)
- _Shrine::RokUwog
