Rok Uwog:
- .dir([6:00]) run:
    notes: .link([Rok Uwog vod]https://youtu.be/FgwSVGe8-o8?t=12756)
- _Korok::H35:
    comment: " "

- .dir([4:30])
- _Chest::Special<Salvager Trousers>:
    coord: [-2605.00, 583.00, -2652.00]

- .dir([2:00])
- _Korok::H36:
    comment: " "

- .dir([12:00]) down
- _Korok::H29:
    comment: " "

- .dir([4:00])
- _Korok::H31:
    comment: " "

- .dir([12:30])
- _Boss::Talus::Frost:
    comment: .fury()
    fury: 3
    coord: [-2144.88, 491.27, -3082.59]

- Drop down .dir([9:00])
- _Korok::H30

- .dir([9:45])
- _Shrine::RokUwog
