Rona Kachta:
- .dir(.W):
    notes: .link([Rona Kachta vod]https://youtu.be/FgwSVGe8-o8?t=13320)
- _Korok::H52

- .dir(E>)
- _Korok::H58

- .dir(<S)
- _Korok::H62:
    comment: Pinwheel on cliff edge

- .dir(<E) down
- _Korok::H59

- .dir(N>)
- _Korok::H38:
    comment: In corner against cliff

- .dir(E.)
- _Korok::K10:
    comment: " "

- .dir(<<W)
- _Korok::K12

- _Tod::Night:
    hide-icon-on-map: true
    notes: For Stalnox and Kilton

- .gale() + .dir(S>):
    gale: 1

- _Boss::Hinox::Stal:
    coord: [-1273.50, 213.08, -2113.50]

- .dir(SW)
- _Npc::SheikaMale<Leviathan Bones brothers>:
    coord: [-1541.84, 212.23, -1804.59]
    comment: Inside if raining

- .dir(<W)
- _Discover<Maritta Exchange Ruins>:
    coord: [-1781.57, 220.00, -1685.07]
    notes: Discover while gliding to R01
- _Korok::R01

- .dir(N>>)
- _Korok::H68

- .dir(S) down in corner
- _Korok::K22

- .dir(N) + .dir(<E)
- _Korok::K20:
    comment: " "

- .dir(<E)
- _Korok::K21

- .dir(N>>)
- _Korok::K15:
    comment: On large pillar

- .dir(W)
- _Korok::H63:
    comment: " "

- .dir(<E)
- _Korok::K13

- .dir(S) down
- _Korok::K14

- .gale() + BLSS:
    gale: 1
- _Korok::K09

- _Shrine::RonaKachta
