Rota Ooh:
- .dir(S>):
    notes: .link([Rota Ooh vod]https://youtu.be/T5MXXtNCbX0?t=612)
- _Korok::C61

- .dir(W>) run
- _Korok::C60

- .dir(NW)
- _Korok::C57

- .dir(SW) surf
- _Discover<Gleeok Bridge>:
    coord: [-1310.03, 111.74, 786.85]

- .dir(<W)
- _Korok::C58

- .dir(SW)
- _Korok::C59:
    comment: .rune(Cryo) block

- .dir(<N)
- _Korok::R74

- .gale() + .dir(<N):
    gale: 1
- _Memory::SanidinPark:
    comment: Memory

- .dir(S>)
- Tame White Horse:
    icon: tots
    coord: [-1674.17, 222.94, 807.44]
    comment: Royal White Stallion

- Ride .dir(SW)
- _Korok::R79

- Ride to .loc(Outskirt Stable):
    movements:
        - to: [-1796,860]
        - to: [-1944,959]
        - to: [-1917,1071]
        - to: [-1644,1020]
        - to: [-1506,1101]
        - to: [-1475,1175]
        - to: [-1449.49, 137.75, 1269.01]

- _Npc<Gourmet Meat Guy>:
    coord: [-1432.50, 137.72, 1264.50]
    comment: Trott

- Register horse:
    icon: tots
    hide-icon-on-map: true

- _Npc<White Horse Guy>:
    coord: [-1439.25, 137.72, 1278.45]
    comment: Toffa

- _Npc<Master Sword Lady>:
    coord: [-1400.00, 137.72, 1280.00]
    comment: Aliza
    notes: Star Fragment 1/3

- .dir(<E) run
- _Korok::C78

- .dir(<N)
- _Korok::C72:
    comment: " "

- .dir(<<W)
- _Shrine::RotaOoh
