Shae Loya:
- .dir([2:00]) down:
    notes: .link([Shae Loya vod]https://youtu.be/FgwSVGe8-o8?t=4078)
- _Discover<Pondo's Lodge>:
    coord: [-2076.70, 389.70, -2080.90]

- .dir([7:45])
- _Korok::H67

- .dir([6:00]) surf
- _Korok::H70

- .dir([9:00])
- _Korok::H69:
    comment: " "

- midair .dir([8:00])
- _Korok::H72

- .dir([10:00])
- _Korok::T18

- .dir([12:00])
- _Boss::Talus::Rare:
    comment: .fury()
    fury: 3
    coord: [-2864.50, 408.98, -1825.91]

- .dir([1:30])
- _Korok::H65:
    comment: Top of tree in island

- .dir([8:00])
- _Korok::H66:
    comment: " "

- .dir([9:00])
- _Korok::T11

- .dir([7:30]) glide
- _Npc::Rito<Rito guy on bridge>:
    coord: [-3308.27, 227.83, -1803.34]
    comment: Gisane
    notes: Talk twice

- Run to stable
- _Npc::SheikaMale<Old Guy at cookpot>:
    coord: [-3267.07, 224.60, -1773.77]
    comment: Lester
    notes: Talk twice

- .dir([6:00]) super
- _Korok::T21

- .dir([1:15])
- _Korok::T19:
    movements:
        - to: [-3151.57, 185.50, -1563.28]
          away: true
    comment: Drownwarp
    notes: To drownwarp, use bullet time to fully drain stamina before falling into lilypads.

- .dir([3:00])
- _Korok::T22:
    comment: Hidden in corner

- .dir([5:30])
- _Korok::T25

- .dir([2:00]) + midair
- _Korok::R05

- .dir([6:00]) surf
- _Discover<Footrace Check-In>:
    coord: [-2638.00, 282.34, -1175.00]

- .dir([6:00]) + midair
- _Korok::R13:
    comment: Above waterfall

- .dir([7:00])
- _Korok::R17:
    comment: On peak

- .dir([4:30])
- _Korok::R22:
    comment: Look .dir([10:30])
    movements:
        - to: [-2390,-398.5]
        - to: [-2434.11, 319.87, -491.04]
          away: true
- _Korok::R31:
    comment: Look .dir([6:00])
    movements:
        - to: [-2370.11, 307.05, -345.31]
          away: true
- _Boss::Hinox::Blue:
    movements:
        - to: [-2370.05, 261.70, -419.59]
          away: true

- .dir([7:00])
- _Korok::R30:
    comment: " "

- .dir([10:15])
- _Korok::R21

- .dir([9:30])
- _Shrine::ShaeLoya
