Shae Mosah:
- Equip Metal Bow:
    notes: .link([Shae Mosah vod]https://youtu.be/KYhfrqeINmE?t=15387)
    icon: bow
    hide-icon-on-map: true

- .dir([9:45])
- _Korok::E27

- .dir([8:00]):
    notes: Windbombs won't work during the first of burn damage. Make sure to windbomb either before Link catches fire, or after the second tick.
- _Boss::Talus::Igneo:
    coord: [1795.54, 394.18, -1746.73]
    comment: .fury() from ledge above
    fury: 3

- .dir([12:00])
- _Korok::E26:
    comment: " "

- .dir([8:00])
- _Korok::E31
- _Memory::EldinCanyon:
    comment: Memory

- .dir([12:30])
- _Korok::E24:
    comment: " "

- .dir([1:00])
- _Korok::E25:
    comment: On skeleton in lava


- .dir([12:00]) to .loc(Southern Mine)

- _Material<10 Fireproof Lizard>:
    movements:
        - to: [1605.70, 441.12, -1981.67]
        - to: [1630.89, 439.24, -1974.67]
        - to: [1633.87, 433.62, -1951.08]
        - to: [1652.15, 430.77, -1931.88]
        - to: [1670.67, 428.92, -1918.46]
        - to: [1701.79, 430.53, -1932.14]
        - to: [1683.16, 430.31, -1948.15]
    notes: .link([Lizard route]https://twitter.com/bings_f/status/1441999069128261636)

- _Npc<Fireproof Lizard Guy>:
    coord: [1657.35, 430.17, -1960.60]
    comment: Kima

- _Equipment::Shield<Flamebreaker Armor>:
    hide-icon-on-map: true
    comment: Equip

- _Tod::Night:
    comment: if needed
    notes: To talk to Greyson. Must have Flamebreaker Armor equipped to sleep.
    hide-icon-on-map: true

- _Npc::Goron<Greyson>:
    coord: [1656.63, 430.15, -1968.53]
    comment: From the Ground Up

- .dir([9:45])
- _Korok::E19:
    comment: " "

- .dir([1:00]) midair    
- _Korok::E18:
    comment: " "

- .dir([12:00])
- _Discover<Stolock Bridge>:
    coord: [1648.20, 565.86, -2437.53]
    notes: Can discover by gliding over.

- .dir([12:00]) midair
- _Korok::E14:
    comment: Start on Daruk's head

- .dir([9:00]) run
- _Korok::E13:
    comment: Underneath arm

- .dir([7:00])
- _Korok::E15:
    comment: In smiling Goron's mouth

- .dir([1:30]) down
- _Shop<Buy Goron Spice>:
    coord: [1689.61, 491.59, -2468.49]

- _Npc::Goron<Bludo>:
    comment: Goron Elder
    coord: [1713.95, 498.05, -2446.92]

- .dir([1:00])
- _Shrine::ShaeMosah
