Shae Loya:
- .dir(<E) down:
    notes: .link([Shae Loya vod]https://youtu.be/FgwSVGe8-o8?t=4078)
- _Discover<Pondo's Lodge>:
    coord: [-2076.70, 389.70, -2080.90]

- .dir(<<W)
- _Korok::H67

- .dir(S) surf
- _Korok::H70

- .dir(W)
- _Korok::H69:
    comment: " "

- midair .dir(<W)
- _Korok::H72

- .dir(W>)
- _Korok::T18

- .dir(N)
- _Boss::Talus::Rare:
    comment: .fury()
    fury: 3
    coord: [-2864.50, 408.98, -1825.91]

- .dir(NE)
- _Korok::H65:
    comment: Top of tree in island

- .dir(<W)
- _Korok::H66:
    comment: " "

- .dir(W)
- _Korok::T11

- .dir(SW) glide
- _Npc::Rito<Rito guy on bridge>:
    coord: [-3308.27, 227.83, -1803.34]
    comment: Gisane
    notes: Talk twice

- Run to stable
- _Npc::SheikaMale<Old Guy at cookpot>:
    coord: [-3267.07, 224.60, -1773.77]
    comment: Lester
    notes: Talk twice

- .dir(S) super
- _Korok::T21

- .dir(N>>)
- _Korok::T19:
    movements:
        - to: [-3151.57, 185.50, -1563.28]
          away: true
    comment: Drownwarp
    notes: To drownwarp, use bullet time to fully drain stamina before falling into lilypads.

- .dir(E)
- _Korok::T22:
    comment: Hidden in corner

- .dir(.S)
- _Korok::T25

- .dir(<E) + midair
- _Korok::R05

- .dir(S) surf
- _Discover<Footrace Check-In>:
    coord: [-2638.00, 282.34, -1175.00]

- .dir(S) + midair
- _Korok::R13:
    comment: Above waterfall

- .dir(S>)
- _Korok::R17:
    comment: On peak

- .dir(SE)
- _Korok::R22:
    comment: Look .dir(NW)
    movements:
        - to: [-2390,-398.5]
        - to: [-2434.11, 319.87, -491.04]
          away: true
- _Korok::R31:
    comment: Look .dir(S)
    movements:
        - to: [-2370.11, 307.05, -345.31]
          away: true
- _Boss::Hinox::Blue:
    movements:
        - to: [-2370.05, 261.70, -419.59]
          away: true

- .dir(S>)
- _Korok::R30:
    comment: " "

- .dir(W>>)
- _Korok::R21

- .dir(W.)
- _Shrine::ShaeLoya
