Shee Vaneer:
- .dir([12:00]) + midair .dir([10:30]):
    notes: .link([Shee Vaneer vod]https://youtu.be/kjrofekfVzU?list=PLxRHLKOlaIbj6REgghSRSqMeAPxUX33ax&t=8542)
- _Korok::D17

- .dir([3:00])
- _Boss::Talus::Stone:
    coord: [1465.91, 203.77, 1328.91]

- .dir([6:00]) + midairs
- _Korok::D30

- .dir([3:00]) + .dir([6:00]) midair
- _Korok::D41

- .dir([9:00])
- _Korok::D40

- .dir([6:00])
- _Korok::D49

- Kill .enemy(Stalkoblin):
    comment: spawns in front of shrine
    icon: calamity
    coord: [1282.48, 523.75, 1939.55]
    hide-icon-on-map: true
    notes: Need to get here at night, otherwise get the one in Kakariko later.
- _Equipment::Weapon<Traveler's Sword>:
    comment: Weapon Connoisseur
    
- _Shrine::SheeVaneer
