Sheem Dagoze:
- BLSS out of docks:
    notes: .link([Sheem Dagoze vod]https://youtu.be/s8UMMQmUioQ?list=PLxRHLKOlaIbj6REgghSRSqMeAPxUX33ax&t=11821). If you accidentally broke or missed bows, you can steal some extra from the lizalfos down below.
- _Korok::X01

- .dir(<W)
- _Korok::X04:
    comment: Pinwheel on castle wall

- Down, enter .loc(Lockup)
- Shoot .enemy(eye) in hallway:
    icon: calamity
    hide-icon-on-map: true

- _Boss::Hinox::Stal:
    coord: [-491.34, 126.08, -1009.82]

- _Chest::Special<Hylian Shield>:
    coord: [-501.57, 126.08, -1011.58]

- Run out, .rune(bomb) 2 walls:
    notes: See VOD for castle interior pathing

- _Korok::X13

- Backtrack, .gale() in Moblin room:
    gale: 1
- Bomb arrow the updraft lever thru window

- _Korok::X08

- Glide to top of ladder, bomb wall
- _Chest<Shard of Dinraal's Fang>:
    coord: [-326.46, 151.16, -1002.40]

- Updraft, run outside, .gale():
    gale: 2
- _Discover<Zelda's Study>:
    coord: [-383.72, 273.58, -995.87]
- _Memory::HyruleCastle:
    comment: Memory
- _Snap::Quest<Guardian Skywatcher>:
    comment: SNAP

- _Korok::X09:
    comment: On balcony, below/left

- _Discover<Zelda's Room>:
    notes: Run into the room to get location

- .dir(.S)
- _Korok::X14

- .dir(<W)
- _Korok::X17:
    comment: Spire of First Gatehouse

- .dir(<E)
- _Korok::X16:
    comment: Spire of Second Gatehouse

- Down
- _Discover<Second Gatehouse>:
    notes: For the gatehouses, there are specific places to climb down and get the location without triggering the Lynel. Watch vod in those places for how to do it.

- .dir(.E)
- _Korok::X12:
    comment: On wall

- .dir(S)
- _Discover<Dining Hall>

- Drop extra weapons:
    notes: It takes a while for the meat to properly load in, so take advantage of that to clear out a few unneeded weapons, like woodcutter axe, soldier sword, hammer, drillshaft, etc.

- _Material<Raw Meat>:
    coord: [-108.37, 210.59, -848.95]
    comment: Koko Cuisine

- _Material<Raw Gourmet Meat>:
    coord: [-152.50, 210.39, -821.58]
    comment: Rare Find

- Run further inside
- _Korok::X15

- Clip out to .loc(Guard's Chamber):
    notes: .link([Clip and OOB movement]https://youtu.be/s8UMMQmUioQ?list=PLxRHLKOlaIbj6REgghSRSqMeAPxUX33ax&t=12240). Clear ragdoll.
- _Chest<Shard of Naydra's Fang>:
    coord: [-356.28, 172.41, -810.58]
    time-override: 274
- _Korok::X19:
    comment: Up stairs behind wall

- Run outside .gale():
    gale: 1
- _Discover<First Gatehouse>:
    coord: [-351.61, 217.85, -830.25]

- _Korok::X18

- .dir(E>)
- _Korok::X23:
    comment: Pinwheel

- Down
- _Discover<Observation Room>:
    coord: [-255.47, 211.39, -764.95]
    notes: Walk into the malice
- _Korok::X21:
    notes: Shoot the top with ancient arrows
- _Korok::X22:
    comment: Far
    notes: Aim at top of the wall in background

- Glide .dir(<E)
- _Korok::X20

- .dir(S>)
- _Korok::X24

- .dir(SW) down
- _Korok::C16

- _Korok::X25:
    comment: " "
    notes: .link([Strat for rain]https://twitter.com/bings_f/status/1576785789534765056) (skip next gale if you do this)

- .dir(<S)
- _Korok::C33:
    comment: Pinwheel on outer wall

- .dir(S>)
- _Korok::C35
- _Memory::SacredGrounds:
    comment: Memory

- .dir(S>>)
- _Korok::C42:
    comment: Hanging in tree
    notes: Shoot midair before reaching C43

- _Korok::C43:
    comment: Pinwheel

- .dir(W)
- _Korok::C40:
    comment: " "
- _Korok::C41

- .dir(<W)
- _Korok::C39

- .dir(W)
- _Korok::C38:
    comment: Starts at tree stump

- .dir(W)
- _Korok::C36:
    comment: On wall in ruins

- .dir(W>)
- _Korok::R49:
    comment: On beach

- .dir(N) up
- _Korok::R48

- .dir(<W)
- _Discover<Jeddo Bridge>:
    coord: [-1689.86, 205.00, 130.84]

- .dir(N)
- _Korok::R39

- .dir(<E)
- _Boss::Hinox::Blue:
    movements:
        - to: [-1590.04, 210.73, -229.13]
        - to: [-1534.88, 214.82, -171.59]
          away: true
    notes: Shoot midair on the way to R40

- _Korok::R40

- .dir(S>)
- _Korok::R41

- .dir(S>) surf
- _Npc::Rito<Kass>:
    coord: [-1681.68, 214.50, 51.38]

- .dir(W)
- Shoot through 2 rings:
    icon: tots
    coord: [-1855.25,76.25]
    notes: Must use single-shot bow

- _Shrine::SheemDagoze
