Sheh Rata:
- _Warp::Shrine::KayaWan:
    comment: WARP

- _Chest<Knight's Broadsword>:
    coord: [826.64, 112.80, 123.61]
    comment: .rune(Magnesis) out of water
- _Npc<Talk to Guy>:
    hide-icon-on-map: true
    comment: Izra
    notes: Text option 2

- _Discover<Wetland Stable>:
    coord: [888.06, 131.29, 173.67]
- _Npc<Hestu>:
    coord: [870.83, 131.54, 203.47]
    comment: 3 bow, 2 weapon slots

- .dir(S) run
- _Korok::Z37:
    comment: Among thorns

- .dir(<E)
- _Korok::Z38

- .dir(E>)
- _Discover<Goponga Village Ruins>:
    coord: [1580.16, 109.80, 312.15]

- midair .dir(N)
- _Korok::Z39

- .dir(<N)
- _Discover<Moor Garrison Ruins>:
    coord: [1534.40, 120.58, -155.90]
- _Equipment::Bow<2 Spiked Boko Bow>:
    comment: Steal from bokos
    coord: [1534.40, 120.58, -175.90]
    notes: If here early enough, can take while they're asleep. Otherwise kill them.

- .dir(.N)
- _Shrine::ShehRata

- .dir(NE):
    notes: .link([Kuh Takkar vod]https://youtu.be/KYhfrqeINmE?t=7742)
- _Korok::Z12:
    comment: " "
