Sho Dantu:
- .gale() + .dir([4:00]):
    notes: .link([Sho Dantu vod]https://youtu.be/T5MXXtNCbX0?t=3122)
    gale: 1
- _Korok::G09

- Updraft + .dir([8:00])
- _Snap::Quest<Forgotten Sword>:
    comment: SNAP
    notes: This picture is lenient, so long as you zoom in and get the top of the sword in the picture.
    movements:
        - to: [-3899,888]
        - to: [-3966.65, 766.14, 969.19]
          away: true

- .dir([5:30])
- _Boss::Talus::Rare:
    coord: [-3804.76, 602.57, 1204.77]

- .dir([5:00])
- _Material<10 Wildberry>:
    coord: [-3663.94, 569.99, 1536.07]
    comment: Mystery Polluter

- _Korok::G26:
    comment: " "

- .dir([10:30])
- _Korok::W01:
    comment: Ledge in opening

- .dir([7:00])
- Activate Pedestal:
    icon: tots
    hide-icon-on-map: true
    comment: Drop luminous stone
    notes: Smash an ore and take a luminous stone for easier menuing. Check that you have at least 10.
- _Shrine::ShoDantu
