Shoda Sah:
- _Korok::F48:
    comment: " "

- _Korok::F55:
    comment: Up near enemy camp

- _Korok::F54:
    comment: Ledge against cliff

- _Korok::F53

- _Boss::Talus::Stone:
    coord: [1392.02, 107.03, 3727.59]

- _Korok::F56

- _Korok::F43

- _Korok::F30:
    comment: " "

- _Boss::Hinox::Stal:
    coord: [2078.62, 110.22, 3450.66]

- _Korok::F35

- _Korok::F46:
    comment: Behind waterfall

- _Korok::F42

- _Boss::Talus::Stone:
    coord: [1690.73, 165.27, 3335.62]

- _Korok::F28

- _Korok::F26:
    comment: Up against waterfall

- _Korok::F27:
    comment: On ledge against waterfall

- _Shrine::ShodaSah