Shoda Sah:
- .dir(E) + midair .dir(E>):
    notes: .link([Shoda Sah vod]https://youtu.be/T5MXXtNCbX0?t=12265)
- _Korok::F48:
    comment: Pick up banana nearby

- .dir(SE)
- _Korok::F55:
    comment: Up near enemy camp

- .dir(W) down
- _Korok::F54:
    comment: Ledge against cliff

- .dir(W)
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [1392.02, 107.03, 3727.59]
- _Korok::F53

- .dir(E>)
- _Korok::F56:
    comment: Under cliff

- .dir(E)
- .fury() .!!(Enemy Camp):
    icon: calamity
    comment: Take Back the Sea
    fury: 1
    coord: [2087,3916.5]
    notes: Ancient arrow on the enemies that aren't killed by fury

- .dir(N) + midair
- _Korok::F43

- .dir(N)
- _Korok::F30:
    comment: " "
- .dir(S>) down
- _Boss::Hinox::Stal:
    coord: [2078.62, 110.22, 3450.66]

- .dir(W>)
- _Korok::F35:
    comment: " "

- .dir(S)
- _Korok::F46:
    comment: Behind waterfall

- .dir(<W)
- _Korok::F42:
    comment: " "

- .dir(<N)
- _Boss::Talus::Stone:
    coord: [1690.73, 165.27, 3335.62]

- .dir(N)
- _Korok::F28:
    notes: Use gale if raining; and then skip the gale at F13

- .dir(W>)
- _Korok::F26:
    comment: Ledge beside waterfall

- .dir(E)
- _Korok::F27:
    comment: Ledge beside waterfall

- .dir(N)
- _Shrine::ShodaSah
