Shoda Sah:
- .dir([3:00]) + midair .dir([4:00]):
    notes: .link([Shoda Sah vod]https://youtu.be/T5MXXtNCbX0?t=12265)
- _Korok::F48:
    comment: Pick up banana nearby

- .dir([4:30])
- _Korok::F55:
    comment: Up near enemy camp

- .dir([9:00]) down
- _Korok::F54:
    comment: Ledge against cliff

- .dir([9:00])
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [1392.02, 107.03, 3727.59]
- _Korok::F53

- .dir([4:00])
- _Korok::F56:
    comment: Under cliff

- .dir([3:00])
- .fury() .!!(Enemy Camp):
    icon: calamity
    comment: Take Back the Sea
    fury: 1
    coord: [2087,3916.5]
    notes: Ancient arrow on the enemies that aren't killed by fury

- .dir([12:00]) + midair
- _Korok::F43

- .dir([12:00])
- _Korok::F30:
    comment: " "
- .dir([7:00]) down
- _Boss::Hinox::Stal:
    coord: [2078.62, 110.22, 3450.66]

- .dir([10:00])
- _Korok::F35

- .dir([6:00])
- _Korok::F46:
    comment: Behind waterfall

- .dir([8:00])
- _Korok::F42

- .dir([11:00])
- _Boss::Talus::Stone:
    coord: [1690.73, 165.27, 3335.62]

- .dir([12:00])
- _Korok::F28:
    notes: Use gale if raining; and then skip the gale at F13

- .dir([10:00])
- _Korok::F26:
    comment: Ledge beside waterfall

- .dir([3:00])
- _Korok::F27:
    comment: Ledge beside waterfall

- .dir([12:00])
- _Shrine::ShodaSah
