Shoda Sah:
- .dir(E>) + midair:
    notes: .link([Shoda Sah vod]https://youtu.be/crHPwD-Ouqw?t=7112)
- _Korok::F48:
    comment: " "

- .dir(E>)
- _Korok::F55:
    comment: Up near enemy camp

- .dir(W) down
- _Korok::F54:
    comment: Ledge against cliff

- .dir(W)
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [1392.02, 107.03, 3727.59]

- .dir(<W)
- _Korok::F53

- .dir(E>)
- _Korok::F56

- .dir(E) + midairs
- .fury() .!!(Enemy Camp):
    icon: calamity
    comment: Take Back the Sea
    fury: 1
    coord: [2087,3916.5]
    notes: Ancient arrow on the enemies that aren't killed by fury

- .dir(N) + midair
- _Korok::F43

- .dir(N.)
- _Korok::F30:
    comment: " "
- _Boss::Hinox::Stal:
    coord: [2078.62, 110.22, 3450.66]
    comment: Swift kill
    notes: To do a swift kill, shoot a stalnox in the eye, then windbomb away

- .dir(W>)
- _Korok::F35

- .dir(S>)
- _Korok::F46:
    comment: Behind waterfall

- .dir(<N)
- _Boss::Talus::Stone:
    comment: Bomb arrows
    coord: [1690.73, 165.27, 3335.62]

- .dir(N.)
- _Korok::F28:
    notes: Use gale if raining; and then don't use a gale at F27

- .dir(W.)
- _Korok::F26:
    comment: Up against waterfall

- .gale() + .dir(E):
    gale: 1
- _Korok::F27:
    comment: On ledge against waterfall

- .dir(N)
- _Shrine::ShodaSah