Shoqa Tatone:
- .dir([6:00]):
    notes: .link([Shoqa Tatone vod]https://youtu.be/T5MXXtNCbX0?t=8396)
- Start L65 race:
    icon: tots
    coord: [546.27, 231.59, 3580.35]

- .dir([3:00]) ride horse:
    movements:
        - to: [502,3447.5]
        - to: [274,3465.5]
        - to: [237.5,3515]
        - to: [190,3518]
    notes: Ride across the pond, a bit past the right fork. Leave the horse there and windbomb to finish the korok. Do not whistle until after the next shrine, you'll come back here to pick up the horse.
- Leave horse:
    icon: tots
    coord: [161.5,3487]

- .dir([1:15])
- _Korok::L65:
    coord: [271.72, 222.37, 3289.59]
    comment: " "

- .dir([6:30])
- _Korok::L70:
    comment: " "

- .dir([4:00]) short
- _Korok::L71

- .gale() + .dir([6:00]):
    gale: 1
- _Korok::L73:
    comment: Pinwheel on peak

- .dir([3:00])
- _Korok::L74:
    comment: " "

- .dir([3:00])
- _Korok::L76:
    comment: " "

- .dir([7:00]) up
- _Korok::L91

- .dir([7:30]) surf
- _Korok::L90:
    comment: By the pond

- .dir([8:00])
- _Korok::L89:
    comment: " "

- .dir([11:00]) run
- _Korok::L88

- .dir([9:00])
- _Npc<Loone>:
    coord: [104.50, 109.30, 3825.50]
    comment: Guardian Slideshow

- _Shrine::ShoqaTatone:
    comment: Modest Test of Strength
