Shora Hah:
- .dir(<N):
    notes: .link([Shora Hah vod]https://youtu.be/mGUKIJv-Q_U?t=1063)
- _Npc::Goron<Yunobo>:
    coord: [1630.68, 560.52, -2941.37]

- .gale():
    gale: 1
- _Korok::E08

- .dir(<E) + midair
- _Korok::E09:
    comment: On rock arch

- .dir(<<E)
- _Korok::E06:
    comment: Down in corner
    notes: Rare ore deposit here for amber if still needed

- .gale() + .dir(<<W):
    gale: 1
- _Boss::Talus::Igneo:
    coord: [2146.50, 535.83, -3011.50]
    comment: Ancient arrows
    notes: Igneo taluses have the best chance to drop flint for Jewel Trade. Collect drops here and with remaining three igneo taluses until you have 11 flint.

- .dir(S>) + midair
- _Korok::E11:
    comment: Rock above, circle below

- .dir(W)
- _Korok::E10:
    comment: Pinwheel

- .dir(NW)
- _Korok::E07:
    comment: Top of crab island

- Down
- _Shrine::ShoraHah