Suma Sahma:
- .dir([12:00]) + .dir([4:00]) + midair + .dir([1:00]):
    coord: [-1806.75,3340.5]
    notes: .link([Suma Sahma vod]https://youtu.be/KYhfrqeINmE?t=10653)
- _Korok::W54

- .dir([7:00])
- _Korok::W59:
    comment: " "

- .dir([4:15])
- _Korok::W64

- .dir([12:00]):
    notes: Reposition pebble and use to windbomb
- _Korok::W60:
    comment: " "
    notes: There is an RNG lizalfos that may have a Moblin Club. Take it to skip getting it later.

- .dir([12:00])
- Read .!!(Mountain Peak Log):
    icon: tots
    coord: [-1387.83, 540.50, 3494.08]
    comment: Cancel after "Day 7"

- Activate .!!(Pedestal):
    icon: tots
    hide-icon-on-map: true
    notes: 4:00-5:30pm. After 4:40pm, you can use a cryo block in the puddle.
    comment: Carry snowball

- _Shrine::SumaSahma
