Tahno Oah:
- _Korok::D42

- _Korok::D51

- _Korok::D52:
    comment: Pinwheel

- _Korok::N33

- _Korok::N34

- _Korok::N27

- _Korok::N26:
    comment: " "

- _Korok::N35

- _Korok::N36

- _Korok::N37:
    comment: " "

- _Korok::N38:
    comment: Pinwheel

- _Boss::Talus::Stone:
    coord: [3199.41, 173.38, 1904.36]

- _Korok::N41:
    comment: " "

- _Korok::N45:
    comment: Shoot 10 signs

- _Korok::N46

- _Korok::N51

- _Korok::N52

- _Korok::N53

- _Korok::N47

- _Korok::N32:
    comment: " "

- _Shrine::TahnoOah
