Taloh Naeg:
- .dir(S) + .dir(E.) + .dir(.S):
    notes: .link([Taloh Naeg vod]https://youtu.be/s1NM1eCjpX8?t=3476)

- _Npc::SheikaFemale<Paya and Impa>:
    coord: [1772.71, 229.43, 984.31]

- _Equipment::Shield<Pot Lid>:
    coord: [1798.63, 219.90, 1011.16]
    notes: Don't damage this one

- _Material<1 Energetic Rhino Beetle>:
    coord: [1811.23, 221.34, 1050.06]
    comment: 9pm to 7am
    notes: Make morning if needed

- .dir(N.)
- In shrine
- _Chest<Opal>:
    hide-icon-on-map: true
    notes: Save for upgrades
- _Shrine::TalohNaeg
