Taloh Naeg:
- .dir(S) + .dir(E.) + .dir(.S)

- _Npc::SheikaFemale<Paya and Impa>:
    coord: [1772.71, 229.43, 984.31]

- _Equipment::Shield<Pot Lid>:
    coord: [1798.63, 219.90, 1011.16]
    notes: Don't damage this one

- _Cook<Endura Food>:
    comment: With all Endura Shrooms
    hide-icon-on-map: true

- _Material<1 Energetic Rhino Beetle>:
    coord: [1811.23, 221.34, 1050.06]
    comment: 9pm to 7am
    notes: Make morning if needed

- .dir(<W)
- _Npc::SheikaFemale<Rola>:
    coord: [1830.49, 222.41, 1044.89]
    comment: Talk twice
- Sell 2 Silent Princess
- Buy 1 .item(fire) arrow:
    icon: bow
    hide-icon-on-map: true

- .dir(N.)
- In shrine
- _Chest<Opal>:
    hide-icon-on-map: true
    notes: Save for upgrades
- _Shrine::TalohNaeg
