Taloh Naeg:
- .dir([6:00]) + .dir([4:00]) + .dir([6:00]):
    notes: .link([Taloh Naeg vod]https://youtu.be/KYhfrqeINmE?t=3018)

- _Npc::SheikaFemale<Impa>:
    comment: Talk twice
    coord: [1772.71, 229.43, 984.31]

- _Equipment::Shield<Pot Lid>:
    coord: [1798.63, 219.90, 1011.16]
    notes: Don't damage this one too much. A few hits is okay.

- _Cook<Cook 1 Endura Food>:
    comment: use all endura shrooms
    hide-icon-on-map: true

- _Material<1 Energetic Rhino Beetle>:
    coord: [1811.23, 221.34, 1050.06]
    comment: 9pm to 7am
    notes: On tree near shop. Make morning if needed.

- _Npc::SheikaFemale<Arrow Shopkeeper>:
    coord: [1830.49, 222.41, 1044.89]
    comment: Talk twice

- .dir([12:00])
- _Shrine::TalohNaeg:
   comment: Opal in chest
