Tarrey Town Complete:
- .dir(<E):
    notes: .link([Tarrey Town vod]https://youtu.be/d2lvD_eFjVw?t=13138)
- Activate .loc(Fairy Fountain):
    icon: location
    coord: [4105.00, 263.97, -1370.00]

- .!!(Upgrade armor):
    icon: tots
    hide-icon-on-map: true
    # notes: Set of the Wild, Zora Set, Champion's Tunic
    notes: Suggested menuing >> Last 2 set of the wild, Zora Helm + Zora Greaves, Champion's Tunic + Zora Armor, last Set of the Wild

- .dir(S) run
- _Korok::A48

- .dir(N>)
- _Npc<Kilton>:
    coord: [4152.87, 194.63, -1597.24]
- Sell Lizalfos Tails for .!!(mon):
    icon: tots
    hide-icon-on-map: true
- Buy .item(extract), .item(bridle), .item(saddle):
    icon: shop
    hide-icon-on-map: true
- Get .!!(Kilton medals):
    icon: tots
    hide-icon-on-map: true
    notes: Map of .link([Hinox, Stalnox, and Talus]https://objmap.zeldamods.org/#/map/z3,0,0?q=%28talus%20OR%20enemy_giant_bone%20OR%20hinox%29%20NOT%20titan)

- .dir(.W)
- _Npc<Ruli>:
    coord: [3968.57, 233.44, -1590.29]
    notes: A Parent's Love
    comment: Listen in at window

- _Cook<Cook Monster Cake>:
    coord: [3946.69, 233.67, -1603.18]
    comment: Wheat, sugar, butter, extract

- _Npc<Ruli>:
    icon: tots
    # comment: Talk again in morning
    hide-icon-on-map: true
    comment: Give cake

- _Npc<Hudson>:
    coord: [3970.74, 233.60, -1623.47]
    comment: From the Ground Up
    notes: Talk to him again after the wedding

- _Npc<Ruli>:
    hide-icon-on-map: true
    comment: A Parents Love

- _Npc<Hagie>:
    coord: [3919,-1605]
    comment: Hobbies of the Rich
    notes: Western end of town past cook pot