Tawa Jinn:
- _Warp::Tower::Hateno:
    comment: WARP
    notes: .link([Tawa Jinn vod]https://youtu.be/FgwSVGe8-o8?t=7511)

- .dir(<S) far
- _Korok::F14:
    comment: " "

- .dir(W)
- _Boss::Hinox::Red:
    coord: [2768.06, 258.13, 2711.58]

- Deliver orb:
    icon: tots
    coord: [2648.43, 324.55, 2822.85]

- .!!(Read shrine stone):
    icon: tots
    hide-icon-on-map: true

- .dir(.S)
- _Boss::Hinox::Blue:
    coord: [2693.70, 273.89, 2967.57]

- Deliver orb:
    icon: tots
    coord: [2632.47, 321.84, 2848.53]

- _Shrine::TawaJinn
