Tho Kayu:
- Step back and .gale():
    gale: 1
    notes: .link([Tho Kayu vod]https://youtu.be/T5MXXtNCbX0?t=3670)
- _Korok::W09:
    comment: Top of skeleton
- .dir([6:00])    
- _Korok::W13:
    comment: Top of skeleton

- .dir([5:00])
- _Korok::W18:
    comment: Pinwheel on skeleton

- .dir([8:00])
- _Korok::W25

- midair .dir([5:00])
- _Boss::Molduga:
    coord: [-4832.61, 133.21, 2800.42]
    comment: .fury() + OB
    fury: 1

- Light 4 fires:
    icon: calamity
    hide-icon-on-map: true

- _Material<Molduga Guts>:
    comment: Medicinal Molduga
    hide-icon-on-map: true

- _Shrine::ThoKayu
