Tho Kayu:
- .gale() + .dir(S.):
    gale: 1
    notes: .link([Tho Kayu vod]https://youtu.be/mGUKIJv-Q_U?t=13188)
- _Korok::W13:
    comment: Top of skeleton

- .dir(<S)
- _Korok::W18:
    comment: Pinwheel on skeleton

- .dir(<W)
- _Korok::W25

- midair .dir(<S)
- Equip Barbarian Legs:
    icon: shield
    hide-icon-on-map: true
    
- _Boss::Molduga:
    coord: [-4832.61, 133.21, 2800.42]
    comment: .fury()
    fury: 3

- _Material<Molduga Guts>:
    comment: Medicinal Molduga
    hide-icon-on-map: true

- Light 4 fires:
    icon: calamity
    hide-icon-on-map: true

- _Shrine::ThoKayu