To Quomo:
- .dir([6:30]) + midairs:
    notes: .link([To Quomo vod]https://youtu.be/FgwSVGe8-o8?t=3181)
- _Korok::H23:
    comment: On peak far

- .dir([1:00])
- _Discover<Sherfin's Hot Spring>:
    coord: [-4309.50, 460.50, -3495.00]

- .dir([12:00]) + climb
- _Korok::H07:
    comment: " "

- .gale() + .dir([3:00]):
    gale: 1
- _Korok::H08:
    comment: Pinwheel

- .dir([11:30])
- _Korok::H02:
    comment: Leftmost ice block

- Clip in to mountain:
    icon: tots
    hide-icon-on-map: true
    notes: .link([Setup]https://twitter.com/i_piston/status/1474500850110189568)

- Clip back in bounds:
    icon: tots
    hide-icon-on-map: true
    notes: .link([Setup]https://youtu.be/MZqANcvFr4c?t=16379)

- _Korok::H03:
    comment: On skeleton

- _Shrine::ToQuomo

- _Snap::Quest<Hebra Great Skeleton>:
    hide-icon-on-map: true
