To Quomo:
- .dir(S.) + midairs:
    notes: .link([To Quomo vod]https://youtu.be/d2lvD_eFjVw?t=2151)
- _Korok::H23:
    comment: On peak far

- .dir(N>)
- _Discover<Sherfin's Hot Spring>:
    coord: [-4309.50, 460.50, -3495.00]

- .dir(N.) + climb
- _Korok::H07:
    comment: " "
    notes: Pre-aim, walk onto start block, instant square-first windbomb
    time-override: 360

- .gale() + .dir(E):
    gale: 1
- _Korok::H08:
    comment: Pinwheel

- .dir(N)
- _Korok::H02:
    comment: " "

- Clip in to mountain:
    icon: tots
    hide-icon-on-map: true
    notes: .link([Setup]https://twitter.com/i_piston/status/1474500850110189568)

- Clip out:
    icon: tots
    hide-icon-on-map: true
    notes: .link([Setup]https://youtu.be/MZqANcvFr4c?t=16379)

- _Korok::H03:
    comment: On skeleton

- _Shrine::ToQuomo

- _Snap::Quest<Hebra Great Skeleton>:
    hide-icon-on-map: true