Toh Yahsa:
- .dir([9:00]):
    notes: .link([Toh Yahsa vod]https://youtu.be/T5MXXtNCbX0?t=17743)
- _Korok::R15:
    comment: " "

- .dir([11:00])
- Launch red orb:
    icon: tots
    coord: [-2135.60, 219.98, -909.20]
    comment: Fully charge stasis

- .dir([10:30])
- Launch orange orb:
    icon: tots
    coord: [-2271.02, 228.58, -1040.27]
    comment: Fully charge stasis

- .dir([10:30])
- _Korok::R08:
    comment: Against cliff

- .dir([5:00])
- Place green orb:
    icon: tots
    coord: [-2288.70, 235.47, -882.80]

- Place other orbs:
    icon: tots
    hide-icon-on-map: true

- _Shrine::TohYahsa
