Toto Sah:
- .dir(.S) + midair:
    notes: .link([Toto Sah vod]https://youtu.be/d2lvD_eFjVw?t=8917)
    time-override: 720
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [2527.50, 242.00, 1904.50]

- .dir(SW)
- _Boss::Hinox::Stal:
    comment: Ancient arrows
    coord: [1940.50, 144.41, 2396.50]
    notes: If you don't make it here in time, continue and make night before entering Toto Sah. Then kill the Stalnox after D56.

- .dir(S)
- _Chest<Sapphire>:
    coord: [1955.82, 178.14, 2609.72]
    notes: Misko, the Great Bandit
    comment: Up in cave behind rock pile

- Down
- _Korok::D59

- .dir(<N)
- _Shrine::TotoSah