Hateno Tower:
- .dir([6:00]):
    notes: .link([Hateno Tower vod]https://youtu.be/KYhfrqeINmE?t=5923)
- _Korok::N59:
    comment: " "

- .dir([9:00])
- _Korok::N58

- .dir([9:00])
- _Korok::N50:
    comment: " "

- _Korok::N49:
    movements:
        - to: [2714.13, 225.53, 2345.55]
          away: true
    notes: .link([Bomb arrow visual cue]https://twitter.com/TaoPlusPlus/status/1540503079191252999?s=20&t=-pM3S_ko1Yn6rZwKS3-wHw). Windbomb over if it's raining.

- .dir([12:00]) + midair
- _Tower::Hateno
