Wasteland Tower:
- .dir(E) + .dir(N):
    notes: .link([Wasteland Tower vod]https://youtu.be/s1NM1eCjpX8?t=10247)
- _Korok::G34:
    comment: Cube in middle of bridge

- .dir(<S)
- _Discover<Gerudo Desert Gateway>:
    coord: [-2924.12, 153.42, 2329.39]

- .dir(E)
- _Npc<Beedle>:
    notes: Beedle leaves at 4pm. Make noon if needed.
    hide-icon-on-map: true
- Buy
- _Shop<1 Warm Darner>:
    hide-icon-on-map: true
    # notes: If Maypin (donkey) shows up, buy 1 warm darner and 2 cold darners from Maypin. Then cook the cold elixir with 1 cold darner instead of a butterfly.
- _Shop<1 Winterwing Butterfly>:
    hide-icon-on-map: true

- _Cook<Cook Cold Elixir>:
    comment: Butterfly + Lizalfos Tail

- _Npc<Sesami>:
    coord: [-2797.53, 135.05, 2240.97]
    # notes: Missing in Action

- _Npc<Pirou>:
    coord: [-2796.56, 134.90, 2240.07]
    comment: Talk Twice
    hide-icon-on-map: true

- _Warp::VahNaboris:
    comment: WARP

- .dir(W) run
- _Korok::W33

- midair .dir(W)
- _Korok::W31:
    comment: On ledge

- .dir(E) run
- _Korok::W32

- .dir(N)
- _Tower::Wasteland