Dueling Peaks Tower:

- .dir(S) run:
    notes: .link([Dueling Peaks Tower vod]https://youtu.be/T5MXXtNCbX0?t=9991)
- _Korok::D32:
    comment: " "

- .dir(S.)
- _Korok::D31

- .dir(S>)
- _Korok::D44:
    comment: On ruins

- .dir(.W)
- _Korok::P12:
    comment: Behind shrine

- Down
- _Korok::P13

- .dir(N>)
- _Discover<Outpost Ruins>:
    coord: [-233.33, 113.99, 1671.11]

- .dir(<S)
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 2
    coord: [-176.93, 132.59, 1771.62]

- .dir(S) run
- _Korok::D43

- .dir(<S) + .dir(E>)
- _Korok::L03:
    comment: .gale() to cryo block
    gale: 1

- .dir(<S)
- _Korok::L10:
    comment: " "

- .dir(E)
- _Korok::L11

- .dir(<S)
- _Korok::L16:
    comment: " "

- .dir(N)
- _Korok::L05:
    comment: In big hollow tree stump

- Surf to bottom of log
- _Korok::L06

- .dir(NW)
- _Korok::L02:
    comment: In hollow tree stump

- .dir(N) short
- _Korok::L01

- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [359.34, 114.45, 1904.01]

- .dir(S>>)
- _Korok::L04

- .dir(<N)
- _Memory::WestNecluda:
    comment: Memory
- _Korok::D45:
    comment: Behind statues

- .dir(NE)
- _Korok::D35:
    comment: Pinwheel

- .dir(<E)
- _Korok::D36:
    comment: In hollow log
- _Material<Blue Nightshade>:
    hide-icon-on-map: true
    comment: Grab during D36 chase

- .dir(<S)
- _Korok::D46:
    comment: " "

- .dir(NE)
- _Korok::D37

- .dir(SE) run
- _Korok::D38:
    comment: In cave

- .dir(E>)
- _Korok::D47

- .dir(<E)
- _Korok::D39:
    comment: " "

- .dir(N)
- _Tower::DuelingPeaks:
    comment: Map 53.43%
