Lanayru Tower:
- _Warp::Shrine::NeezYohma:
    line-color: lime
    comment: WARP
    notes: .link([Lanayru Tower vod]https://youtu.be/FgwSVGe8-o8?t=5790)

- _Npc::ZoraMale<Blue frog kid>:
    coord: [3320.59, 244.66, -474.01]
    comment: Tumbo
    notes: 7am-8pm near Mipha's statue. Talk twice.

- _Npc::ZoraMale<Luminous Stones guy>:
    coord: [3290.09, 244.86, -451.28]
    comment: Ledo
    notes: At the gate. Talk twice.

- _Npc::ZoraFemale<Letter Quest girl>:
    coord: [3264.00, 249.76, -480.00]
    comment: Finley
    notes: Up the stairs, left railing

- _Npc::ZoraFemale<Black hinox lady>:
    coord: [3300.84, 255.66, -505.93]
    comment: Torfeau
    notes: Talk twice

- _Npc::ZoraMale<Blue monuments guy>:
    coord: [3340.25, 256.66, -564.31]
    comment: Jiahto
    notes: Talk twice

- _Npc::ZoraMale<Pink priest guy>:
    coord: [3327.76, 256.41, -522.71]
    comment: Kapson
    notes: Send to Tarrey Town

- _Npc::ZoraFemale<Pink lynel lady>:
    coord: [3328.97, 268.46, -532.02]
    comment: Laflat
    notes: Talk twice

- .gale() from stairs:
    gale: 1
- _Korok::Z16:
    comment: In carved flower

- .gale() + .dir([9:00]) midairs:
    gale: 1
    coord: [3324,-348]
- _Korok::Z15:
    comment: High up against cliff

- .dir([8:30]) down
- _Korok::Z14

- .dir([7:00])
- _Tower::Lanayru:
    comment: Map 85.69%
