Faron Tower:
- _Discover<Spring of Courage>:
    coord: [879.50, 123.00, 2388.00]
    notes: Need to walk out past statue to trigger it

- .dir(W):
    notes: .link([Faron Tower vod]https://youtu.be/T5MXXtNCbX0?t=11350)
- _Korok::L13

- .dir(.W)
- _Korok::L18
- _Korok::L17

- .dir(N>) run
- _Korok::L12:
    comment: " "

- .gale() + .dir(S>):
    gale: 1
- _Korok::L28

- .dir(E)
- _Korok::L29:
    comment: On hill

- .dir(E>>) down
- _Korok::L34:
    comment: .rune(Stasis) 1-hander jump attack

- .dir(<W)
- _Korok::L35

- .dir(S)
- _Korok::L45

- .dir(SE) down
- _Korok::L54:
    comment: " "

- .dir(E)
- _Discover<Zonai Ruins>:
    coord: [889.86, 124.08, 2937.35]

- .dir(SW) run
- _Korok::L56:
    comment: " "

- .dir(S>) run
- _Npc::Rito<Kass>:
    coord: [815.25, 117.95, 3063.44]
    comment: The Serpent's Jaws

- .dir(S) run
- _Korok::L57

- .dir(E>>)
- _Korok::F24:
    comment: Hidden in tree

- _Discover<Sarjon Bridge>:
    coord: [1025.15, 130.03, 3235.46]

- _Korok::F23

- .dir(NE)
- _Korok::L58

- .dir(.N)
- _Korok::L46

- .dir(N) + midairs
- _Korok::F02:
    comment: Starts on far peak

- .dir(N.)
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [1257.12, 355.80, 2176.52]

- .dir(SE)
- _Korok::F05:
    comment: Pinwheel
- _Korok::F01:
    movements:
        - to: [1381.90, 288.30, 2277.45]
          away: true
    notes: .link([Visual cue]https://youtu.be/T5MXXtNCbX0?t=11835) if not raining

- .dir(SW)
- _Korok::F04:
    comment: " "

- .dir(NW) glide
- _Korok::F03:
    comment: Pinwheel

- .dir(S)
- _Boss::Hinox::Red:
    coord: [1330.55, 180.38, 2623.94]

- .dir(S) to cave
- _Korok::F10:
    comment: .gale()
    gale: 1

- .dir(E>)
- _Korok::F16:
    comment: .gale()
    gale: 1

- .dir(<W)
- _Korok::F15

- .dir(E>) run
- _Boss::Hinox::Red:
    coord: [1493.39, 306.77, 3092.14]

- .dir(S>) surf down
- _Korok::F25

- .dir(SW)
- _Tower::Faron:
    comment: Map 56.98%
