Lake Tower:
- _Tod::Night:
    comment: if raining
  
- .dir(E):
    notes: .link([Lake Tower vod]https://youtu.be/T5MXXtNCbX0?t=6487)
- _Npc::ZoraFemale<Zora Lady>:
    coord: [-226.89, 90.03, 2577.47]
    comment: Wife Washed Away

- .dir(<E)
- _Korok::L26

- Glide left
- _Korok::L15:
    comment: In broken pillar

- _Korok::L14:
    comment: " "

- .dir(N) + .gale():
    gale: 1
- _Korok::D54

- _Tod::Night:
    comment: if you didn't before

- Drop .dir(S)
- _Korok::L09

- .dir(<S)
- _Korok::L27:
    comment: In fountain

- Look .dir(SE) in the sky:
    icon: tots
    hide-icon-on-map: true
    notes: For Salvager chest. Watch it land.

- Run to left side of bridge
- _Korok::L30

- _Korok::L31:
    comment: below bridge

- .dir(E)
- _Korok::L32

- .dir(E)
- _Korok::L33:
    comment: Pinwheel

- .dir(<W)
- _Chest::Special<Salvager Headwear>:
    coord: [126.03, 92.65, 2710.94]

- Run .dir(S) along shore
- _Korok::L39

- .dir(E)
- _Korok::L40

- midair .dir(<S)
- _Korok::L44

- .dir(W)
- _Korok::L42:
    comment: " "

- .dir(W) run
- _Korok::L43

- .dir(SW)
- _Korok::L51:
    comment: 2.5 .rune(Stasis) hits
    notes: 2 hits with 2-handed weapon + 1 hit with 1-handed

- .gale() + .dir(W):
    gale: 1
- _Tower::Lake:
    comment: Map 43.67%
