Tabantha Tower:
- .gale() + .dir(E>):
    gale: 1
    notes: .link([Tabantha Tower vod]https://youtu.be/FgwSVGe8-o8?t=1189)
- _Korok::T36

- .dir(N>)
- _Korok::T32

- .dir(<<N)
- _Korok::T27:
    comment: 2 apples

- .dir(N>)
- _Korok::T26

- .dir(.N)
- _Korok::T23

- .dir(SE)
- _Discover<Gisa Crater>
- _Boss::Talus::Rare:
    coord: [-3929.30, 197.19, -1083.48]

- .dir(<S)
- _Korok::T28:
    comment: " "

- .dir(S) run
- _Korok::T29

- .dir(E)
- _Korok::T30:
    comment: " "

- .dir(<N)
- _Korok::T24

- .dir(W) + .dir(E) + midair
- _Tower::Tabantha:
    comment: Map 76.01%
