Wasteland Tower:
- .dir([1:45]):
    notes: .link([Wasteland Tower vod]https://youtu.be/WaebWctGS_k?t=9032)
- _Korok::G34:
    comment: Cube in middle of bridge

- .dir([5:00])
- _Discover<Gerudo Desert Gateway>:
    coord: [-2924.12, 153.42, 2329.39]

- .dir([2:30])
- _Korok::W15
- _Npc<Beedle>:
    comment: "buy:"
    notes: Beedle leaves at 4pm. Make noon if needed.
    hide-icon-on-map: true

- _Shop<1 Warm Darner>:
    hide-icon-on-map: true
- _Shop<1 Winterwing Butterfly>:
    hide-icon-on-map: true

- _Cook<Cook Cold Elixir>:
    comment: Butterfly + Lizalfos Tail

- _Npc<Sesami>:
    coord: [-2797.53, 135.05, 2240.97]

- _Npc<Rushroom Guy>:
    coord: [-2796.56, 134.90, 2240.07]
    comment: Talk Twice
    hide-icon-on-map: true

- _Warp::VahNaboris:
    comment: WARP

- .dir([10:00]) run
- _Korok::W33:
    comment: Under bridge

- midair .dir([9:00])
- _Korok::W31:
    comment: On ledge corner

- .dir([3:00]) climb
- _Korok::W32

- .dir([12:00])
- _Tower::Wasteland
