Lake Tower:
- _Tod::Night:
    comment: if raining
  
- .dir([3:00]):
    notes: .link([Lake Tower vod]https://youtu.be/T5MXXtNCbX0?t=6487)
- _Npc::ZoraFemale<Zora Lady>:
    coord: [-226.89, 90.03, 2577.47]
    comment: Wife Washed Away

- .dir([2:00])
- _Korok::L26

- Glide left
- _Korok::L15:
    comment: In broken pillar

- _Korok::L14:
    comment: " "

- .dir([12:00]) + .gale():
    gale: 1
- _Korok::D54

- _Tod::Night:
    comment: if you didn't before

- Drop .dir([6:00])
- _Korok::L09

- .dir([5:00])
- _Korok::L27:
    comment: In fountain

- Look .dir([4:30]) in the sky:
    icon: tots
    hide-icon-on-map: true
    notes: For Salvager chest. Watch it land.

- Run to left side of bridge
- _Korok::L30

- _Korok::L31:
    comment: below bridge

- .dir([3:00])
- _Korok::L32

- .dir([3:00])
- _Korok::L33:
    comment: Pinwheel

- .dir([8:00])
- _Chest::Special<Salvager Headwear>:
    coord: [126.03, 92.65, 2710.94]

- Run .dir([6:00]) along shore
- _Korok::L39

- .dir([3:00])
- _Korok::L40

- midair .dir([5:00])
- _Korok::L44

- .dir([9:00])
- _Korok::L42:
    comment: " "

- .dir([9:00]) run
- _Korok::L43

- .dir([7:30])
- _Korok::L51:
    comment: 2.5 .rune(Stasis) hits
    notes: 2 hits with 2-handed weapon + 1 hit with 1-handed

- .gale() + .dir([9:00]):
    gale: 1
- _Tower::Lake:
    comment: Map 43.67%
