Central Tower:
- .dir(N):
    notes: .link([Central Tower vod]https://youtu.be/T5MXXtNCbX0?t=8946)
- _Boss::Talus::Luminous:
    coord: [-971.13, 355.71, 3236.14]

- .dir(W>)
- _Korok::L41

- .dir(<<E)
- _Korok::L37

- midair .dir(N)
- _Korok::L23

- .dir(<N)
- _Korok::P17:
    comment: On ledge under Plateau wall

- .dir(W) down
- _Korok::P16:
    comment: " "

- .gale() + .dir(NW) midair:
    gale: 1
- _Korok::P15

- .dir(NW) surf
- _Korok::P14:
    comment: On ledge under Plateau wall

- .dir(N)
- _Korok::P07

- .dir(<E)
- _Korok::P08:
    comment: Under bridge

- .dir(N>)
- _Korok::P03:
    comment: Other side of hill

- .dir(N)
- _Korok::C80:
    comment: " "

- .dir(<E)
- _Korok::C79

- .dir(N>)
- _Korok::C74:
    comment: High on coliseum wall

- Glide .dir(NW) down
- _Korok::C73:
    comment: " "

- .dir(<N)
- _Discover<Aquame Bridge>:
    coord: [-1128.81, 142.45, 1017.05]
- _Korok::C67:
    comment: On ledge against cliff
- _Korok::C68:
    comment: Shoot nut under bridge

- .dir(<W)
- _Korok::C66

- .dir(N)
- _Korok::C52

- .dir(<E) + midair
- _Korok::C53

- .dir(<E)
- _Tower::Central:
    comment: Map 49.37%
