Central Tower:
- _Boss::Talus::Luminous:
    coord: [-971.13, 355.71, 3236.14]

- _Korok::L41

- _Korok::L37

- _Korok::L23

- _Korok::P17:
    comment: On ledge under Plateau wall

- _Korok::P16:
    comment: " "

- _Korok::P15

- _Korok::P14:
    comment: On ledge under Plateau wall

- _Korok::P07

- _Korok::P08:
    comment: Under bridge

- _Korok::P03:
    comment: Other side of hill

- _Korok::C80:
    comment: " "

- _Korok::C79

- _Korok::C74:
    comment: High on coliseum wall

- _Korok::C73:
    comment: " "

- _Korok::C67:
    comment: On ledge against cliff

- _Korok::C68:
    comment: Under bridge

- _Korok::C66

- _Korok::C52

- _Korok::C53

- _Tower::Central