Hateno Tower:
- _Material<2 Apple>:
    comment: In tree
    # hide-icon-on-map: true
    coord: [3794.90, 358.74, 2110.02]
    notes: .link([Hateno Tower vod]https://youtu.be/s1NM1eCjpX8?t=6107)

- .dir(E) down
- _Korok::N48:
    comment: " "

- .!!(Save, close game, reload):
    icon: tots
    notes: Clears inventory glitch and warps back up to tech lab
    coord: [3805.5,2106.75]
    hide-icon-on-map: true

- .dir(<N)
- _Korok::N43:
    comment: " "

- .dir(S>)
- _Npc<Koyin>:
    coord: [3621.69, 283.36, 2098.13]
    comment: Text option 2

- .dir(<W)
- _Korok::N59

- .dir(W)
- _Korok::N58

- .dir(W)
- _Korok::N50:
    comment: " "

- _Korok::N49:
    movements:
        - to: [2714.13, 225.53, 2345.55]
          away: true
    notes: .link([Bomb arrow visual cue]https://twitter.com/TaoPlusPlus/status/1540503079191252999?s=20&t=-pM3S_ko1Yn6rZwKS3-wHw). Windbomb over if it's raining.

- .dir(N) + midair
- _Tower::Hateno