Faron Tower:
- _Korok::L13

- _Korok::L18

- _Korok::L17

- _Korok::L12:
    comment: " "

- _Korok::L28

- _Korok::L29:
    comment: On peak

- _Korok::L34:
    comment: .rune(Stasis) 1-hander jump attack

- _Korok::L35

- _Korok::L45

- _Korok::L54:
    comment: " "

- _Korok::L56:
    comment: " "

- _Korok::L57

- _Korok::F24:
    comment: In tree

- _Korok::F23

- _Korok::L58:
    comment: In shallow pool against cliff

- _Korok::L46

- _Korok::F02:
    comment: Starts on far peak

- _Boss::Talus::Stone:
    coord: [1257.12, 355.80, 2176.52]

- _Korok::F05:
    comment: Pinwheel

- _Korok::F01:
    movements:
        - to: [1381.90, 288.30, 2277.45]
          away: true

- _Korok::F04:
    comment: Walk slowly over mud

- _Korok::F03:
    comment: Pinwheel

- _Boss::Hinox::Red:
    coord: [1330.55, 180.38, 2623.94]

- _Korok::F10:
    comment: Starts in cave

- _Korok::F16

- _Korok::F15

- _Boss::Hinox::Red:
    coord: [1493.39, 306.77, 3092.14]

- _Korok::F25

- _Tower::Faron