Central Tower:
- .dir([12:00]):
    notes: .link([Central Tower vod]https://youtu.be/T5MXXtNCbX0?t=8946)
- _Boss::Talus::Luminous:
    coord: [-971.13, 355.71, 3236.14]

- .dir([10:00])
- _Korok::L41

- .dir([1:45])
- _Korok::L37

- midair .dir([12:00])
- _Korok::L23

- .dir([11:00])
- _Korok::P17:
    comment: On ledge under Plateau wall

- .dir([9:00]) down
- _Korok::P16:
    comment: " "

- .gale() + .dir([10:30]) midair:
    gale: 1
- _Korok::P15

- .dir([10:30]) surf
- _Korok::P14:
    comment: On ledge under Plateau wall

- .dir([12:00])
- _Korok::P07

- .dir([2:00])
- _Korok::P08:
    comment: Under bridge

- .dir([1:00])
- _Korok::P03:
    comment: Other side of hill

- .dir([12:00])
- _Korok::C80:
    comment: " "

- .dir([2:00])
- _Korok::C79

- .dir([1:00])
- _Korok::C74:
    comment: High on coliseum wall

- Glide .dir([10:30]) down
- _Korok::C73:
    comment: " "

- .dir([11:00])
- _Discover<Aquame Bridge>:
    coord: [-1128.81, 142.45, 1017.05]
- _Korok::C67:
    comment: On ledge against cliff
- _Korok::C68:
    comment: Shoot nut under bridge

- .dir([8:00])
- _Korok::C66

- .dir([12:00])
- _Korok::C52

- .dir([2:00]) + midair
- _Korok::C53

- .dir([2:00])
- _Tower::Central:
    comment: Map 49.37%
