Lake Tower:
- _Korok::L26

- _Korok::L15:
    comment: In broken pillar

- _Korok::L14:
    comment: " "

- _Korok::D54

- _Korok::L09:
    notes: Shooting Farosh will make her fly away and avoid having her updraft interfere with L30

- _Korok::L27:
    comment: In fountain

- _Korok::L30

- _Korok::L31

- _Korok::L32

- _Korok::L33:
    comment: Pinwheel

- _Korok::L39

- _Korok::L40

- _Korok::L44

- _Korok::L42:
    comment: " "

- _Korok::L43

- _Korok::L51:
    comment: 2 .rune(Stasis) hits

- _Tower::Lake