Faron Tower:
- _Discover<Spring of Courage>:
    coord: [879.50, 123.00, 2388.00]
    notes: Need to walk out past statue to trigger it

- .dir([9:00]):
    notes: .link([Faron Tower vod]https://youtu.be/T5MXXtNCbX0?t=11350)
- _Korok::L13

- .dir([8:30])
- _Korok::L18
- _Korok::L17

- .dir([1:00]) run
- _Korok::L12:
    comment: " "

- .gale() + .dir([7:00]):
    gale: 1
- _Korok::L28

- .dir([3:00])
- _Korok::L29:
    comment: On hill

- .dir([4:15]) down
- _Korok::L34:
    comment: .rune(Stasis) 1-hander jump attack

- .dir([8:00])
- _Korok::L35

- .dir([6:00])
- _Korok::L45

- .dir([4:30]) down
- _Korok::L54:
    comment: " "

- .dir([3:00])
- _Discover<Zonai Ruins>:
    coord: [889.86, 124.08, 2937.35]

- .dir([7:30]) run
- _Korok::L56:
    comment: " "

- .dir([7:00]) run
- _Npc::Rito<Kass>:
    coord: [815.25, 117.95, 3063.44]
    comment: The Serpent's Jaws

- .dir([6:00]) run
- _Korok::L57

- .dir([4:15])
- _Korok::F24:
    comment: Hidden in tree

- _Discover<Sarjon Bridge>:
    coord: [1025.15, 130.03, 3235.46]

- _Korok::F23

- .dir([1:30])
- _Korok::L58

- .dir([11:30])
- _Korok::L46

- .dir([12:00]) + midairs
- _Korok::F02:
    comment: Starts on far peak

- .dir([12:30])
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [1257.12, 355.80, 2176.52]

- .dir([4:30])
- _Korok::F05:
    comment: Pinwheel
- _Korok::F01:
    movements:
        - to: [1381.90, 288.30, 2277.45]
          away: true
    notes: .link([Visual cue]https://youtu.be/T5MXXtNCbX0?t=11835) if not raining

- .dir([7:30])
- _Korok::F04:
    comment: " "

- .dir([10:30]) glide
- _Korok::F03:
    comment: Pinwheel

- .dir([6:00])
- _Boss::Hinox::Red:
    coord: [1330.55, 180.38, 2623.94]

- .dir([6:00]) to cave
- _Korok::F10:
    comment: .gale()
    gale: 1

- .dir([4:00])
- _Korok::F16:
    comment: .gale()
    gale: 1

- .dir([8:00])
- _Korok::F15

- .dir([4:00]) run
- _Boss::Hinox::Red:
    coord: [1493.39, 306.77, 3092.14]

- .dir([7:00]) surf down
- _Korok::F25

- .dir([7:30])
- _Tower::Faron:
    comment: Map 56.98%
