Tu Kaloh:
- Look up .!!(East) in the sky:
    icon: tots
    hide-icon-on-map: true
    notes: For Salvager chest. Watch it land.

- .dir(N>):
    notes: .link([Tu Kaloh vod]https://youtu.be/mGUKIJv-Q_U?t=2930)
- _Korok::A02

- .dir(E)
- _Korok::A03

- .dir(E)
- _Chest::Special<Salvager Vest>:
    coord: [3636.00, 302.00, -3520.00]

- .dir(E>)
- _Korok::A04

- .dir(E>>) + .dir(E) midair
- _Korok::A07

- .dir(SE)
- _Korok::A13

- .dir(E)
- .!!(Smuggle Blue Flame):
    icon: tots
    coord: [4155.5,-3170.5]
    notes: If it's raining/going to rain, make noon.

- Run .dir(E)
- _Korok::A14

- Ruen .dir(E)
- _Korok::A15:
    comment: Throw torch before lifting rock

- Run .dir(E)
- Activate .loc(Akkala Tech Lab):
    icon: location
    coord: [4522.01, 354.23, -3166.63]
    notes: Once the tech lab is activated, if it's between 9pm and 5am, Jerrin will walk to bed. Make it inside the tech lab quickly and hold the flame to the furnace (don't throw it) to ensure Jerrin is loaded in "awake."

- Buy
- _Equipment::Weapon<Ancient Short Sword>:
    notes: Save for quest

- _Npc<Robbie>:
    comment: Text options 1-1-2
    coord: [4514.28, 352.96, -3158.73]

- _Npc<Jerrin>:
    comment: Text options 1-1-3

- .gale():
    gale: 1
- _Korok::A16

- .dir(N>) to .loc(Lomei Labyrinth):
    notes: See map for where to drop in
    coord: [4627,-3693.5]
- In shrine
- _Chest<Barbarian Helm>:
    comment: Equip
    hide-icon-on-map: true
- _Shrine::TuKaloh