Vah Naboris:
- Inside divine beast:
    icon: tots
    comment: .gale()
    hide-icon-on-map: true
    gale: 2
    notes: .link([Vah Naboris vod]https://youtu.be/s1NM1eCjpX8?t=9537)

- _Snap::Quest<SNAP Guardian Scout>:
    notes: Before terminal 5
    hide-icon-on-map: true

- .boss(Thunderblight):
    icon: calamity
    comment: .rune(Stasis) → 2 body + 3 head
    hide-icon-on-map: true

- .!!(Urbosa's Fury):
    icon: naboris-done
    line-color: orange
    split-type: UserDefined
    movements:
        - to: [-3772,2851]
          warp: true