Vah Naboris:
- _Warp::Shrine::DaqoChisay:
    comment: WARP
    notes: .link([Vah Naboris vod]https://youtu.be/WaebWctGS_k?t=8108)

- .dir(S>)
- _Npc::Gerudo<Riju>:
    coord: [-3868.85, 166.67, 2948.96]
    comment: Text options 1-2

- .dir(E>)
- _Npc::Gerudo<Riju>:
    coord: [-3420.68, 189.82, 3118.97]
    comment: At outpost

- Ride seal .dir(<S)
- _Npc::Gerudo<Pokki>:
    coord: [-2968.22, 137.69, 3775.00]
    # notes: Start Perfect Drink

- .dir(E) + midair:
    notes: Wait until Riju's question, then choose "Keep up the fight!" Use minimap to find Naboris.

- Shoot 4 feet:
    comment: GEB + bomb arrows
    icon: tots
    hide-icon-on-map: true

- Vah Naboris:
    icon: naboris-enter
    coord: [-2754.62, 112.53, 3749.44]
    comment: .gale()
    gale: 2
    hide-icon-on-map: true

- .boss(Thunderblight):
    icon: ganon
    comment: AA, .rune(Stasis) → 2 GEB body + OB
    hide-icon-on-map: true

- .!!(Urbosa's Fury):
    icon: naboris-done
    line-color: orange
    split-type: UserDefined
    movements:
        - to: [-3772,2851]
          warp: true
