Vah Ruta:

- .gale() + .dir([3:00]):
    gale: 1
    notes: .link([Vah Ruta vod]https://youtu.be/KYhfrqeINmE?t=13254)
- _Korok::Z18

- .dir([6:00])
- _Korok::Z26:
    comment: Up on peak

- .dir([1:30])
- _Npc::ZoraMale<Sidon>:
    coord: [3598.55, 316.00, -330.31]

- Vah Ruta:
    icon: ruta-enter
    coord: [3662.40, 315.66, -175.42]
    comment: .gale()
    gale: 1

- .boss(Waterblight):
    icon: calamity
    comment: .rune(Stasis) → 2 GEB body + 1 OB
    hide-icon-on-map: true

- Mipha's Grace:
    icon: ruta-done
    split-type: UserDefined
    line-color: dodgerblue
    movements:
        - to: [3283.5,-431]
          warp: true
