Voo Lota:
- _Korok::T14:
    comment: Step back, aim all the way up
    notes: .link([Voo Lota vod]https://youtu.be/FgwSVGe8-o8?t=2180)

- Glide down to cookpot
- _Cook<Cook Salmon Meuniere>:
    comment: Wheat, butter, salmon
    
- _Npc::Rito<Green kid>:
    coord: [-3608.76, 296.75, -1797.82]
    comment: Genli
    notes: Give Salmon Meuniere

- Jump down
- _Npc::Rito<Fyson>:
    coord: [-3600.50, 287.60, -1814.47]
    comment: Invite to Tarrey Town

- Next room
- _Npc::SheikaMale<Flint Guy>:
    coord: [-3605.16, 289.12, -1852.43]
    comment: Give 1 flint

- Run up to shop
- _Npc::Rito<Blue kid>:
    coord: [-3606.34, 296.75, -1799.16]
    comment: Cree

- .dir(W)
- _Korok::T17:
    comment: On island pillar

- .dir(S>)
- _Boss::Hinox::Black:
    coord: [-3793.68, 246.02, -1557.10]

- .dir(W>>)
- Activate .!!(Pedestal):
    icon: tots
    hide-icon-on-map: true
    comment: 4-5-3-1-2
    notes: Talk to Kheel for Korok Leaf if you don't have one
- _Shrine::VooLota
