Voo Lota:
- Down:
    notes: .link([Voo Lota vod]https://youtu.be/d2lvD_eFjVw?t=1148)
- _Cook<Cook Salmon Meuniere>:
    comment: Wheat, butter, salmon
    
- _Npc::Rito<Genli>:
    coord: [-3608.76, 296.75, -1797.82]
    comment: Give salmon meuniere
    notes: Recital at Warbler's Nest

- Down
- _Npc::Rito<Fyson>:
    coord: [-3600.50, 287.60, -1814.47]
    comment: From the Ground Up

- Run up
- _Npc::SheikaMale<Jogo>:
    coord: [-3605.16, 289.12, -1852.43]
    comment: Give flint
    notes: Spark of Romance

- Run up
- _Npc::Rito<Cree>:
    coord: [-3606.34, 296.75, -1799.16]
    comment: Recital at Warbler's Nest

- .dir(W)
- _Korok::T17:
    comment: " "

- .dir(S>)
- _Boss::Hinox::Black:
    coord: [-3793.68, 246.02, -1557.10]
    comment: Ancient arrows

- .dir(W>>)
- Activate .!!(Pedestal):
    icon: tots
    hide-icon-on-map: true
    comment: 4-5-3-1-2
    notes: Talk to Kheel for Korok Leaf if you don't have one
- _Shrine::VooLota
