Ya Naga:
- .dir(N>>):
    notes: .link([Ya Naga vod]https://youtu.be/crHPwD-Ouqw?t=531)
- _Korok::G36

- .dir(SE)
- _Korok::W20

- _Korok::W21

- .dir(<S)
- _Korok::W27:
    comment: Pinwheel

- .dir(<E)
- _Korok::W22:
    comment: Pinwheel

- .dir(S)
- _Korok::L21

- .dir(E)
- _Korok::L22

- Tame Giant Horse:
    icon: tots
    coord: [-1196.01, 170.87, 2633.46]
    comment: Hunt for the Giant Horse

- .dir(<<S) ride
- _Korok::L36:
    comment: In tall tree

- .dir(<<S) ride:
    movements:
        - to: [-920,3114]
        - to: [-836,3240]
        - to: [-866,3350]
- _Korok::L62:
    comment: " "

- Ride to .loc(Mounted Archery Camp):
    movements:
        - to: [-716,3700]
        - to: [-474,3738]
        - to: [-266,3658]

- _Npc<Straia>:
    coord: [-212.39, 128.70, 3487.13]
    comment: Hunt for the Giant Horse

- _Cook<Cook Fruitcake>:
    comment: Apple, melon, wheat, sugar
    notes: Royal Recipe

- _Tod::Night:
    notes: For Salvager chest when you get to Bridge of Hylia

- .dir(N) run
- _Korok::L64

- .dir(NW) surf
- Start L47 race:
    icon: tots
    coord: [-276.76, 153.65, 3316.47]
    # hide-icon-on-map: true
    notes: Combo L47 and L63

- .dir(W)
- _Korok::L63

- .dir(N)
- _Korok::L47:
    coord: [-387.59, 152.98, 3151.55]

- .dir(<N)
- _Korok::L38:
    comment: 2nd beach

- .dir(<N)
- _Korok::L24:
    comment: 3rd beach

- .dir(<N)
- _Korok::L08:
    comment: " "

- .dir(SE)
- _Korok::L25

- .dir(SE)
- _Shrine::YaNaga:
    notes: If raining, make night until it's not for D54