Ya Naga:
- .dir(N>):
    notes: .link([Ya Naga vod]https://youtu.be/T5MXXtNCbX0?t=5882)
- _Korok::G36

- .dir(SE)
- _Korok::W20

- _Korok::W21

- .dir(<S)
- _Korok::W27:
    comment: Pinwheel

- .dir(<E)
- _Korok::W22:
    comment: Pinwheel

- .dir(S)
- _Korok::L21

- .dir(<E)
- _Korok::L22

- Tame Giant Horse:
    icon: tots
    coord: [-1196.01, 170.87, 2633.46]
    comment: Hunt for the Giant Horse

- Riding through canyon:
    notes: The lynels won't bother you if you keep the camera turned away from them.

- _Korok::L36:
    comment: In tall tree

- _Korok::L62:
    movements:
        - to: [-920,3114]
        - to: [-836,3240]
        - to: [-866,3350]
        - to: [-923.50, 214.58, 3436.38]
    comment: On right side of canyon

- Ride to .loc(Mounted Archery Camp):
    movements:
        - to: [-716,3700]
        - to: [-474,3738]
        - to: [-266,3658]

- _Npc<Guy near cookpot>:
    coord: [-212.39, 128.70, 3487.13]
    comment: Straia
    notes: Show him the big horse

- _Cook<Cook Fruitcake>:
    comment: Apple, melon, wheat, sugar
    notes: Royal Recipe quest

- .dir(NE) run
- _Korok::L64

- .dir(NW) surf
- Start L47 race:
    icon: tots
    coord: [-276.76, 153.65, 3316.47]

- .dir(.W)
- _Korok::L63

- .dir(N)
- _Korok::L47:
    coord: [-387.59, 152.98, 3151.55]

- .dir(<N)
- _Korok::L38:
    comment: Along shoreline

- .dir(<N)
- _Korok::L24:
    comment: Further along shoreline

- .dir(<N)
- _Korok::L08:
    comment: " "

- .dir(E>>)
- _Korok::L25

- .dir(SE)
- _Shrine::YaNaga
