Yah Rin:
- .gale() + .dir(W) midair:
    gale: 1
    notes: .link([Yah Rin vod]https://youtu.be/crHPwD-Ouqw?t=8736)
- _Korok::F37:
    comment: " "

- .dir(S) swim
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [3272.52, 133.05, 3409.85]

- .dir(<W)
- _Korok::F45:
    comment: On house with 3 trees

- .dir(S) run
- _Material<Hearty Blueshell Snail>:
    comment: What's for Dinner?
    coord: [2948.86, 106.06, 3462.70]

# - _Shop<Buy Octo Balloon>:
#     coord: [2952.58, 107.66, 3493.43]
#     notes: For Balloon Flight
#     comment: (Optional) Only if missing 1

- .dir(W)
- _Npc<Kiana>:
    coord: [2884.25, 112.44, 3413.51]
    notes: What's for Dinner?
    comment: Before 6pm
- _Npc<Sebasto>:
    coord: [2886.5,3442.5]
    comment: Take Back the Sea
    notes: On the beach during a clear day
- _Korok::F44:
    comment: Shoot apple off palm tree
    notes: The korok didn't trigger here even though Ikurapan shoots the apple. Backup below.

- .dir(SE) run
- _Npc<Rozel>:
    comment: Select "About the ocean..."
    notes: On the docks when it's not raining
    coord: [2887.5,3495.5]

# - .dir(SW) run
# - _Material<Palm Fruit>:
#     coord: [2873.80, 106.90, 3432.06]
#     notes: For korok later

- .dir(<E)
- _Korok::F36:
    comment: On boat
    # notes: .link([BLSS strat]https://youtu.be/uCSSyymHYxY?t=6809), .link([Walking strat]https://youtu.be/Sy_7N7ixshg?t=5445)

- .dir(W>)
- _Shrine::YahRin

- .dir(W>)
- _Korok::F31:
    notes: Ikurapan windbombs .dir(S) to F44 again to get the korok to trigger.
